import torch
import numpy as np
import fbgemm_gpu


def ref_impl(cumsum, table_indices, row_indices):
    return cumsum[table_indices] + row_indices


def debug_env():
    print("=== 环境信息 ===")
    print("torch version:", torch.__version__)
    print("cuda available:", torch.cuda.is_available())
    print("fbgemm loaded:", "fbgemm" in dir(torch.ops))
    print("has op:",
          hasattr(torch.ops.fbgemm, "linearize_cache_indices_from_row_idx"))

    if hasattr(torch.ops.fbgemm, "linearize_cache_indices_from_row_idx"):
        print("op handle:", torch.ops.fbgemm.linearize_cache_indices_from_row_idx)
    print()


def run_once(device):
    print(f"\n=== 在 {device} 上测试 ===")

    # ---- 构造数据 ----
    cumsum = np.array([0, 12, 24, 36, 48], dtype=np.int64)
    table_indices = np.array([0, 1, 2, 3], dtype=np.int32)
    row_indices = np.array([10, 2, 3, 7], dtype=np.int32)

    # ---- tensor ----
    cumsum_t = torch.from_numpy(cumsum).to(torch.int64).to(device).contiguous()
    table_indices_t = torch.from_numpy(table_indices).to(torch.int32).to(device).contiguous()
    row_indices_t = torch.from_numpy(row_indices).to(torch.int32).to(device).contiguous()

    print("cumsum:", cumsum_t)
    print("table_indices:", table_indices_t)
    print("row_indices:", row_indices_t)

    # ---- reference ----
    ref = ref_impl(cumsum, table_indices, row_indices)
    print("reference:", ref)

    # ---- 调用算子 ----
    try:
        out = torch.ops.fbgemm.linearize_cache_indices_from_row_idx(
            cumsum_t,
            table_indices_t,
            row_indices_t
        )

        print("output:", out.cpu().numpy())
        print("output dtype:", out.dtype)

        ok = np.array_equal(out.cpu().numpy(), ref)
        print("是否正确:", ok)

    except Exception as e:
        print("❌ 调用失败:", e)


if __name__ == "__main__":
    debug_env()

    # CPU 测
    run_once("cpu")

    # CUDA 测（如果有）
    if torch.cuda.is_available():
        run_once("cuda")




























import torch
import numpy as np
import fbgemm_gpu


def reference_impl(cumsum, table_indices, row_indices):
    """
    Python 参考实现（绝对正确）
    """
    return cumsum[table_indices] + row_indices


def run_single_test(cumsum, table_indices, row_indices, idx_dtype):
    """
    测试单个 dtype 情况
    """
    print("\n" + "=" * 60)
    print(f"测试 row_indices dtype = {idx_dtype}")

    try:
        # ---- 构造 tensor（严格控制 dtype + contiguous）----
        cumsum_t = torch.from_numpy(cumsum).to(torch.int64).contiguous()
        table_indices_t = torch.from_numpy(table_indices).to(torch.int32).contiguous()
        row_indices_t = torch.from_numpy(row_indices).to(idx_dtype).contiguous()

        # ---- 调用算子 ----
        output = torch.ops.fbgemm.linearize_cache_indices_from_row_idx(
            cumsum_t,
            table_indices_t,
            row_indices_t
        )

        # ---- 参考结果 ----
        ref = reference_impl(cumsum, table_indices, row_indices)

        # ---- 打印信息 ----
        print("output dtype:", output.dtype)
        print("output:", output.cpu().numpy())
        print("expected:", ref)

        # ---- 正确性校验 ----
        correct = np.array_equal(output.cpu().numpy(), ref)
        print("是否正确:", correct)

    except Exception as e:
        print("❌ 运行失败")
        print("错误信息:", e)


def main():
    # ---- 测试数据 ----
    cumsum = np.array([0, 12, 24, 36, 48], dtype=np.int64)

    table_indices = np.array(
        [0, 0, 0, 0,
         1, 1, 1, 1,
         2, 2, 2, 2,
         3, 3, 3, 3],
        dtype=np.int32
    )

    row_indices = np.array(
        [10, 2, 3, 7,
         1, 4, 5, 9,
         2, 7, 6, 8,
         5, 1, 0, 4],
        dtype=np.int32
    )

    # ---- 打印 schema（方便确认签名）----
    print("算子 schema：")
    try:
        print(torch.ops.fbgemm.linearize_cache_indices_from_row_idx.schema)
    except Exception:
        print("（无法获取 schema）")

    # ---- 测试不同 dtype ----
    test_dtypes = [
        torch.int8,
        torch.int16,
        torch.int32,
        torch.int64,
    ]

    for dtype in test_dtypes:
        run_single_test(cumsum, table_indices, row_indices, dtype)

    print("\n✅ 全部测试完成")


if __name__ == "__main__":
    main()








import torch
import numpy as np
import fbgemm_gpu

def run_test(cumsum, table_indices, row_indices, dtype):
    """
    直接调用 torch.ops.fbgemm 算子测试
    """
    # 转 torch 张量
    cumsum_t = torch.from_numpy(cumsum).to(torch.int64)  # 算子要求 cumsum 必须是 int64
    table_indices_t = torch.from_numpy(table_indices).to(dtype)
    row_indices_t = torch.from_numpy(row_indices).to(dtype)

    # 核心：直接调用 fbgemm 算子
    # 算子功能：根据 table 偏移 + row index 计算全局 offset
    output = torch.ops.fbgemm.linearize_cache_indices_from_row_idx(
        cumsum_t,
        table_indices_t,
        row_indices_t
    )

    # 打印输出对比
    print(f"\n测试 dtype = {dtype}")
    print("算子输出:", output.numpy())
    print("期望输出:", expected)
    print("是否一致:", np.allclose(output.numpy(), expected))

    return output


if __name__ == "__main__":
    # 4 张表，table_2 未缓存
    cumsum = np.array([0, 12, 24, 36, 48], dtype=np.int64)
    table_indices = np.array([0, 0, 0, 0, 1, 1, 1, 1, 2, 2, 2, 2, 3, 3, 3, 3], dtype=np.int32)
    row_indices = np.array([10, 2, 3, 7, 1, 4, 5, 9, 2, 7, 6, 8, 5, 1, 0, 4], dtype=np.int32)
    expected = np.array([10, 2, 3, 7, 13, 16, 17, 21, 26, 31, 30, 32, 41, 37, 36, 40], dtype=np.int32)

    # ------------------- 测试 int32 -------------------
    run_test(cumsum, table_indices, row_indices, torch.int32)
    
    # ------------------- 测试 int64 -------------------
    run_test(cumsum, table_indices, row_indices, torch.int64)

    print("\n✅ 全部测试完成")
root@localhost:/# python /home/z50057629/rec-test0/RecSDK-develop/cust_op/test/linearize_cache_indices_from_row_idx_test/test_linearize_cache_indices_from_row_idx.py

测试 dtype = torch.int32
算子输出: [  15732481 -670105301 1284247820   19596272  302899215   99638412
 -267452117  319684614  133192844 -267452117  319684616  166747276
 -267452117  370212874  200281236 -267452117]
期望输出: [10  2  3  7 13 16 17 21 26 31 30 32 41 37 36 40]
是否一致: False

测试 dtype = torch.int64
算子输出: [     140509258316544      140509258316544                    0
                    0    67555463308119024    80502874153812254
    96265670411419990 -2881935420658990352    94295259725435661
  5692842424591386080 -1152553163748741119   720839828790381056
  2386063510451867393  5836964218328917464 -2881933221535092735
    94858235448660749]
期望输出: [10  2  3  7 13 16 17 21 26 31 30 32 41 37 36 40]
是否一致: False

✅ 全部测试完成












































========================================================================================================================================== FAILURES ==========================================================================================================================================
_______________________________________________________________________________________________________________________________ test_large_scale[index_dtype0] _______________________________________________________________________________________________________________________________

index_dtype = torch.int32

    @pytest.mark.parametrize("index_dtype", INDEX_DTYPE_LIST)
    def test_large_scale(index_dtype):
        """大规模测试：N=100000，验证 NPU 与参考实现一致。"""
        num_tables = 32
        table_cache_size = 1024
        num_updates = 100000
        uncached_tables = {5, 10, 20}
    
        cumsum, table_indices, row_indices = generate_test_data(
            num_tables, table_cache_size, num_updates, index_dtype,
            uncached_tables=uncached_tables, pruned_ratio=0.1
        )
>       run_test(cumsum, table_indices, row_indices, index_dtype)

../../../../test/linearize_cache_indices_from_row_idx_test/test_linearize_cache_indices_from_row_idx.py:400: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 

cumsum_np = array([    0,  1024,  2048,  3072,  4096,    -1,  5120,  6144,  7168,
        8192,    -1,  9216, 10240, 11264, 12288,...       16384, 17408,    -1, 18432, 19456, 20480, 21504, 22528, 23552,
       24576, 25600, 26624, 27648, 28672, 29696])
table_indices_np = array([17, 18, 10, ...,  7, 30, 31], shape=(100000,), dtype=int32), row_indices_np = array([333, 797, 627, ..., 808, 301, 265], shape=(100000,), dtype=int32), index_dtype = torch.int32

    def run_test(cumsum_np, table_indices_np, row_indices_np, index_dtype):
        """核心测试逻辑：对比 CPU 参考实现与 NPU 算子输出。"""
        # CPU 参考结果
        ref_output = linearize_cache_indices_from_row_idx_ref(
            cumsum_np, table_indices_np, row_indices_np
        )
    
        # 转换为 Tensor 并移至 NPU
        cumsum_t = torch.from_numpy(cumsum_np).to(torch.int64).to(DEVICE)
        table_indices_t = torch.from_numpy(table_indices_np).to(index_dtype).to(DEVICE)
        row_indices_t = torch.from_numpy(row_indices_np).to(index_dtype).to(DEVICE)
        print(cumsum_t)
        print(table_indices_t)
        print(row_indices_t)
    
        table_indices_npu = table_indices_t.to(torch.int32)
        row_indices_npu = row_indices_t.to(torch.int32)
    
        # 调用 NPU 算子
        npu_output_int32 = torch.ops.fbgemm.linearize_cache_indices_from_row_idx(
            cumsum_t, table_indices_npu, row_indices_npu
        )
    
        # 输出转回用户指定 dtype（保证断言通过）
        npu_output = npu_output_int32.to(index_dtype)
        # 调用 NPU 算子
        # npu_output = torch.ops.fbgemm.linearize_cache_indices_from_row_idx(
        #     cumsum_t, table_indices_t, row_indices_t
        # )
        print(npu_output)
    
        # 验证输出形状
        assert npu_output.shape == row_indices_t.shape, \
            f"Shape mismatch: expected {row_indices_t.shape}, got {npu_output.shape}"
    
        # 验证输出 dtype 与 update_row_indices 一致
        assert npu_output.dtype == index_dtype, \
            f"dtype mismatch: expected {index_dtype}, got {npu_output.dtype}"
    
        # 数值对比
        ref_t = torch.from_numpy(ref_output).to(index_dtype)
        npu_cpu = npu_output.cpu()
>       assert torch.equal(ref_t, npu_cpu), \
            f"Value mismatch:\nref:  {ref_t}\nnpu:  {npu_cpu}"
E       AssertionError: Value mismatch:
E         ref:  tensor([15693, 17181, 29696,  ...,  6952, 27949, 28937], dtype=torch.int32)
E         npu:  tensor([15693, 17181, 29696,  ...,     0,     0,     0], dtype=torch.int32)
E       assert False
E        +  where False = <built-in method equal of type object at 0x7f8743deac20>(tensor([15693, 17181, 29696,  ...,  6952, 27949, 28937], dtype=torch.int32), tensor([15693, 17181, 29696,  ...,     0,     0,     0], dtype=torch.int32))
E        +    where <built-in method equal of type object at 0x7f8743deac20> = torch.equal

../../../../test/linearize_cache_indices_from_row_idx_test/test_linearize_cache_indices_from_row_idx.py:167: AssertionError
------------------------------------------------------------------------------------------------------------------------------------ Captured stdout call ------------------------------------------------------------------------------------------------------------------------------------
tensor([    0,  1024,  2048,  3072,  4096,    -1,  5120,  6144,  7168,  8192,
           -1,  9216, 10240, 11264, 12288, 13312, 14336, 15360, 16384, 17408,
           -1, 18432, 19456, 20480, 21504, 22528, 23552, 24576, 25600, 26624,
        27648, 28672, 29696], device='npu:0')
tensor([17, 18, 10,  ...,  7, 30, 31], device='npu:0', dtype=torch.int32)
tensor([333, 797, 627,  ..., 808, 301, 265], device='npu:0', dtype=torch.int32)
tensor([15693, 17181, 29696,  ...,     0,     0,     0], device='npu:0',
       dtype=torch.int32)
_______________________________________________________________________________________________________________________________ test_large_scale[index_dtype1] _______________________________________________________________________________________________________________________________

index_dtype = torch.int64

    @pytest.mark.parametrize("index_dtype", INDEX_DTYPE_LIST)
    def test_large_scale(index_dtype):
        """大规模测试：N=100000，验证 NPU 与参考实现一致。"""
        num_tables = 32
        table_cache_size = 1024
        num_updates = 100000
        uncached_tables = {5, 10, 20}
    
        cumsum, table_indices, row_indices = generate_test_data(
            num_tables, table_cache_size, num_updates, index_dtype,
            uncached_tables=uncached_tables, pruned_ratio=0.1
        )
>       run_test(cumsum, table_indices, row_indices, index_dtype)

../../../../test/linearize_cache_indices_from_row_idx_test/test_linearize_cache_indices_from_row_idx.py:400: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 

cumsum_np = array([    0,  1024,  2048,  3072,  4096,    -1,  5120,  6144,  7168,
        8192,    -1,  9216, 10240, 11264, 12288,...       16384, 17408,    -1, 18432, 19456, 20480, 21504, 22528, 23552,
       24576, 25600, 26624, 27648, 28672, 29696])
table_indices_np = array([21,  2, 25, ...,  7,  3,  7], shape=(100000,), dtype=int32), row_indices_np = array([135, 421,  34, ..., 447,  19, 594], shape=(100000,), dtype=int32), index_dtype = torch.int64

    def run_test(cumsum_np, table_indices_np, row_indices_np, index_dtype):
        """核心测试逻辑：对比 CPU 参考实现与 NPU 算子输出。"""
        # CPU 参考结果
        ref_output = linearize_cache_indices_from_row_idx_ref(
            cumsum_np, table_indices_np, row_indices_np
        )
    
        # 转换为 Tensor 并移至 NPU
        cumsum_t = torch.from_numpy(cumsum_np).to(torch.int64).to(DEVICE)
        table_indices_t = torch.from_numpy(table_indices_np).to(index_dtype).to(DEVICE)
        row_indices_t = torch.from_numpy(row_indices_np).to(index_dtype).to(DEVICE)
        print(cumsum_t)
        print(table_indices_t)
        print(row_indices_t)
    
        table_indices_npu = table_indices_t.to(torch.int32)
        row_indices_npu = row_indices_t.to(torch.int32)
    
        # 调用 NPU 算子
        npu_output_int32 = torch.ops.fbgemm.linearize_cache_indices_from_row_idx(
            cumsum_t, table_indices_npu, row_indices_npu
        )
    
        # 输出转回用户指定 dtype（保证断言通过）
        npu_output = npu_output_int32.to(index_dtype)
        # 调用 NPU 算子
        # npu_output = torch.ops.fbgemm.linearize_cache_indices_from_row_idx(
        #     cumsum_t, table_indices_t, row_indices_t
        # )
        print(npu_output)
    
        # 验证输出形状
        assert npu_output.shape == row_indices_t.shape, \
            f"Shape mismatch: expected {row_indices_t.shape}, got {npu_output.shape}"
    
        # 验证输出 dtype 与 update_row_indices 一致
        assert npu_output.dtype == index_dtype, \
            f"dtype mismatch: expected {index_dtype}, got {npu_output.dtype}"
    
        # 数值对比
        ref_t = torch.from_numpy(ref_output).to(index_dtype)
        npu_cpu = npu_output.cpu()
>       assert torch.equal(ref_t, npu_cpu), \
            f"Value mismatch:\nref:  {ref_t}\nnpu:  {npu_cpu}"
E       AssertionError: Value mismatch:
E         ref:  tensor([18567,  2469, 22562,  ...,  6591,  3091,  6738])
E         npu:  tensor([18567,  2469, 22562,  ...,     0,     0,     0])
E       assert False
E        +  where False = <built-in method equal of type object at 0x7f8743deac20>(tensor([18567,  2469, 22562,  ...,  6591,  3091,  6738]), tensor([18567,  2469, 22562,  ...,     0,     0,     0]))
E        +    where <built-in method equal of type object at 0x7f8743deac20> = torch.equal

../../../../test/linearize_cache_indices_from_row_idx_test/test_linearize_cache_indices_from_row_idx.py:167: AssertionError
------------------------------------------------------------------------------------------------------------------------------------ Captured stdout call ------------------------------------------------------------------------------------------------------------------------------------
tensor([    0,  1024,  2048,  3072,  4096,    -1,  5120,  6144,  7168,  8192,
           -1,  9216, 10240, 11264, 12288, 13312, 14336, 15360, 16384, 17408,
           -1, 18432, 19456, 20480, 21504, 22528, 23552, 24576, 25600, 26624,
        27648, 28672, 29696], device='npu:0')
tensor([21,  2, 25,  ...,  7,  3,  7], device='npu:0')
tensor([135, 421,  34,  ..., 447,  19, 594], device='npu:0')
tensor([18567,  2469, 22562,  ...,     0,     0,     0], device='npu:0')
================================================================================================================================== short test summary info ===================================================================================================================================
FAILED ../../../../test/linearize_cache_indices_from_row_idx_test/test_linearize_cache_indices_from_row_idx.py::test_large_scale[index_dtype0] - AssertionError: Value mismatch:
FAILED ../../../../test/linearize_cache_indices_from_row_idx_test/test_linearize_cache_indices_from_row_idx.py::test_large_scale[index_dtype1] - AssertionError: Value mismatch:
=============================================================================================================================== 2 failed, 143 passed in 25.25s =======================











Compile op info cfg successfully.
[ 66%] Built target ops_info_gen_ascend950
[100%] Linking CXX shared library libcust_opmaster_rt2.0.so
[100%] Built target cust_optiling
Traceback (most recent call last):
  File "/home/z50057629/rec-test0/RecSDK-develop/cust_op/ascendc_op/ai_core_op/linearize_cache_indices_from_row_idx/c310/linearize_cache_indices_from_row_idx/cmake/util/ascendc_compile_kernel.py", line 216, in <module>
    kernel_builder.ascendc_gen_param()
  File "/home/z50057629/rec-test0/RecSDK-develop/cust_op/ascendc_op/ai_core_op/linearize_cache_indices_from_row_idx/c310/linearize_cache_indices_from_row_idx/cmake/util/ascendc_compile_kernel.py", line 87, in ascendc_gen_param
    ascendc_bin_param_build.gen_bin_param_file(
  File "/home/z50057629/rec-test0/RecSDK-develop/cust_op/ascendc_op/ai_core_op/linearize_cache_indices_from_row_idx/c310/linearize_cache_indices_from_row_idx/cmake/util/ascendc_bin_param_build.py", line 530, in gen_bin_param_file
    op_desc.gen_input_json(auto_gen_path_dir)
  File "/home/z50057629/rec-test0/RecSDK-develop/cust_op/ascendc_op/ai_core_op/linearize_cache_indices_from_row_idx/c310/linearize_cache_indices_from_row_idx/cmake/util/ascendc_bin_param_build.py", line 229, in gen_input_json
    count = len(self.output_dtype[0].split(','))
                ~~~~~~~~~~~~~~~~~^^^
IndexError: list index out of range
gmake[3]: *** [op_kernel/CMakeFiles/LinearizeCacheIndicesFromRowIdx_ascend950.dir/build.make:70: op_kernel/CMakeFiles/LinearizeCacheIndicesFromRowIdx_ascend950] Error 1
gmake[2]: *** [CMakeFiles/Makefile2:425: op_kernel/CMakeFiles/LinearizeCacheIndicesFromRowIdx_ascend950.dir/all] Error 2
gmake[1]: *** [CMakeFiles/Makefile2:379: op_kernel/CMakeFiles/binary.dir/rule] Error 2
gmake: *** [Makefile:293: binary] Error 2
Consolidate compiler generated dependencies of target cust_optiling
[  8%] Building CXX object op_host/CMakeFiles/cust_op_proto.dir/__/autogen/op_proto.cc.o
[ 16%] Building CXX object op_host/CMakeFiles/cust_op_proto.dir/linearize_cache_indices_from_row_idx.cpp.o
[ 25%] Generating scripts/install.sh, scripts/upgrade.sh
[ 33%] Generating tbe/op_info_cfg/ai_core/npu_supported_ops.json
[ 41%] Built target ops_info_gen_ascend950
[ 41%] Built target gen_version_info
[ 50%] Building CXX object framework/tf_plugin/CMakeFiles/cust_tf_parsers.dir/tensorflow_linearize_cache_indices_from_row_idx_plugin.cc.o
[ 58%] Building CXX object op_host/CMakeFiles/cust_opapi.dir/__/autogen/aclnn_linearize_cache_indices_from_row_idx.cpp.o
[ 75%] Built target cust_optiling
/home/z50057629/rec-test0/RecSDK-develop/cust_op/ascendc_op/ai_core_op/linearize_cache_indices_from_row_idx/c310/linearize_cache_indices_from_row_idx/build_out/autogen /home/z50057629/rec-test0/RecSDK-develop/cust_op/ascendc_op/ai_core_op/linearize_cache_indices_from_row_idx/c310/linearize_cache_indices_from_row_idx/build_out/op_kernel/tbe/op_info_cfg/ai_core
[ 75%] Built target modify_vendor
[ 75%] Built target optiling_compat
[INFO] Succed generated /home/z50057629/rec-test0/RecSDK-develop/cust_op/ascendc_op/ai_core_op/linearize_cache_indices_from_row_idx/c310/linearize_cache_indices_from_row_idx/build_out/op_kernel/tbe/op_info_cfg/ai_core/npu_supported_ops.json
[ 75%] Built target npu_supported_ops
/home/z50057629/rec-test0/RecSDK-develop/cust_op/ascendc_op/ai_core_op/linearize_cache_indices_from_row_idx/c310/linearize_cache_indices_from_row_idx/build_out/autogen/aclnn_linearize_cache_indices_from_row_idx.cpp:55:41: error: 'socSupportInfo0' was not declared in this scope; did you mean 'OpSocSupportInfo'?
   55 | OpSocSupportInfo opSocSupportList[1] = {socSupportInfo0};
      |                                         ^~~~~~~~~~~~~~~
      |                                         OpSocSupportInfo
gmake[2]: *** [op_host/CMakeFiles/cust_opapi.dir/build.make:76: op_host/CMakeFiles/cust_opapi.dir/__/autogen/aclnn_linearize_cache_indices_from_row_idx.cpp.o] Error 1
gmake[1]: *** [CMakeFiles/Makefile2:294: op_host/CMakeFiles/cust_opapi.dir/all] Error 2
gmake[1]: *** Waiting for unfinished jobs....
[ 83%] Linking CXX shared library libcust_tf_parsers.so
[ 83%] Built target cust_tf_parsers
[ 91%] Linking CXX shared library libcust_opsproto_rt2.0.so
[ 91%] Built target cust_op_proto
gmake: *** [Makefile:156: all] Error 2












/* Copyright (c) Huawei Technologies Co., Ltd. 2025-2026. All rights reserved.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
        limitations under the License.
==============================================================================*/

#include <cstdint>
#include "tiling/platform/platform_ascendc.h"
#include "register/op_def_registry.h"
#include "ops_log.h"
#include "linearize_cache_indices_from_row_idx_tiling.h"

namespace {
    constexpr uint32_t MAX_THREAD_COUNT = 2048;
    constexpr uint32_t MAX_BLOCK_COUNT  = 65535;
}

namespace optiling {

static ge::graphStatus TilingFunc(gert::TilingContext* context)
{
    OPS_LOG_E_IF_NULL("context", context, return ge::GRAPH_FAILED);
    OPS_LOG_E_IF_NULL("cache_hash_size_cumsumShape", context->GetInputShape(0), return ge::GRAPH_FAILED);
    OPS_LOG_E_IF_NULL("update_table_indicesShape",   context->GetInputShape(1), return ge::GRAPH_FAILED);
    OPS_LOG_E_IF_NULL("update_row_indicesTensor",    context->GetInputTensor(2), return ge::GRAPH_FAILED);

    int64_t totalLength  = context->GetInputShape(2)->GetOriginShape().GetShapeSize();
    int64_t cumsumLength = context->GetInputShape(0)->GetOriginShape().GetShapeSize();

    uint32_t dimNumRow = context->GetInputShape(2)->GetOriginShape().GetDimNum();
    OPS_LOG_E_IF(dimNumRow != 1, context, return ge::GRAPH_FAILED,
                 "[ERROR]LinearizeCacheIndicesFromRowIdx: update_row_indices must be 1-D");

    ge::DataType inputDataType = context->GetInputTensor(2)->GetDataType();
    OPS_CHECK(inputDataType != ge::DT_INT32 && inputDataType != ge::DT_INT64,
              OPS_LOG_E("[ERROR]Invalid data type",
                        "LinearizeCacheIndicesFromRowIdx only supports int64 and int32."),
              return ge::GRAPH_FAILED);

    auto ascendPlatform = platform_ascendc::PlatformAscendC(context->GetPlatformInfo());
    uint32_t realCoreNum = static_cast<uint32_t>(ascendPlatform.GetCoreNumAiv());

    // Step 1: 固定用满线程
    uint32_t blockDim = MAX_THREAD_COUNT;

    // Step 2: 动态计算每个 thread 处理的元素数，确保覆盖所有元素
    int64_t dataPerThread = (totalLength + (int64_t)blockDim * MAX_BLOCK_COUNT - 1)
                            / ((int64_t)blockDim * MAX_BLOCK_COUNT);
    if (dataPerThread < 1) dataPerThread = 1;

    // Step 3: 反推实际需要的 gridDim
    uint32_t gridDim = (uint32_t)((totalLength + (int64_t)blockDim * dataPerThread - 1)
                                  / ((int64_t)blockDim * dataPerThread));
    if (gridDim == 0) gridDim = 1;

    size_t* workspaceSize = context->GetWorkspaceSizes(1);
    OPS_LOG_E_IF_NULL("workspaceSize", workspaceSize, return ge::GRAPH_FAILED);
    workspaceSize[0] = ascendPlatform.GetLibApiWorkSpaceSize();

    LinearizeCacheIndicesFromRowIdxTilingData tiling;
    tiling.set_totalLength(totalLength);
    tiling.set_cumsumLength(cumsumLength);
    tiling.set_dataPerThread(dataPerThread);
    tiling.set_gridDim(gridDim);
    tiling.set_blockDim(blockDim);

    // 框架将 gridDim 个线程块分发到各 AI Core，用满所有核
    context->SetBlockDim(realCoreNum);

    OPS_LOG_INFO(context,
                 "LinearizeCacheIndicesFromRowIdx SIMT tiling: totalLength=%ld cumsumLength=%ld "
                 "dataPerThread=%ld gridDim=%u blockDim=%u realCoreNum=%u",
                 totalLength, cumsumLength, dataPerThread, gridDim, blockDim, realCoreNum);

    OPS_LOG_E_IF_NULL("raw tilingData", context->GetRawTilingData(), return ge::GRAPH_FAILED);
    tiling.SaveToBuffer(context->GetRawTilingData()->GetData(),
                        context->GetRawTilingData()->GetCapacity());
    context->GetRawTilingData()->SetDataSize(tiling.GetDataSize());

    return ge::GRAPH_SUCCESS;
}

} // namespace optiling

namespace ge {

static ge::graphStatus InferShape(gert::InferShapeContext* context)
{
    OPS_LOG_E_IF_NULL("context", context, return ge::GRAPH_FAILED);
    const gert::Shape* rowIdxShape = context->GetInputShape(2);
    OPS_LOG_E_IF_NULL("update_row_indices shape", rowIdxShape, return ge::GRAPH_FAILED);
    gert::Shape* outShape = context->GetOutputShape(0);
    OPS_LOG_E_IF_NULL("output shape", outShape, return ge::GRAPH_FAILED);
    *outShape = *rowIdxShape;
    return GRAPH_SUCCESS;
}

static ge::graphStatus InferDataType(gert::InferDataTypeContext* context)
{
    auto inputDataType = context->GetInputDataType(2);
    if (ge::GRAPH_SUCCESS != context->SetOutputDataType(0, inputDataType)) {
        return ge::GRAPH_FAILED;
    }
    return ge::GRAPH_SUCCESS;
}

} // namespace ge

namespace ops {

class LinearizeCacheIndicesFromRowIdx : public OpDef {
public:
    explicit LinearizeCacheIndicesFromRowIdx(const char* name) : OpDef(name)
    {
        this->Input("cache_hash_size_cumsum")
            .ParamType(REQUIRED)
            .DataType({ge::DT_INT64})
            .FormatList({ge::FORMAT_ND})
            .UnknownShapeFormat({ge::FORMAT_ND});

        this->Input("update_table_indices")
            .ParamType(REQUIRED)
            .DataType({ge::DT_INT32, ge::DT_INT64})
            .FormatList({ge::FORMAT_ND, ge::FORMAT_ND})
            .UnknownShapeFormat({ge::FORMAT_ND, ge::FORMAT_ND});

        this->Input("update_row_indices")
            .ParamType(REQUIRED)
            .DataType({ge::DT_INT32, ge::DT_INT64})
            .FormatList({ge::FORMAT_ND, ge::FORMAT_ND})
            .UnknownShapeFormat({ge::FORMAT_ND, ge::FORMAT_ND});

        this->Output("linear_cache_indices")
            .ParamType(REQUIRED)
            .DataType({ge::DT_INT32, ge::DT_INT64})
            .FormatList({ge::FORMAT_ND, ge::FORMAT_ND})
            .UnknownShapeFormat({ge::FORMAT_ND, ge::FORMAT_ND});

        this->SetInferShape(ge::InferShape).SetInferDataType(ge::InferDataType);
        this->AICore().SetTiling(optiling::TilingFunc);
        this->AICore().AddConfig("ascend950");
    }
};

OP_ADD(LinearizeCacheIndicesFromRowIdx);

} // namespace ops
