root@localhost:/home/z50057629/rec-test0/RecSDK-develop/cust_op/ascendc_op/ai_core_op/linearize_cache_indices_from_row_idx/c310# pytest /home/z50057629/rec-test0/RecSDK-develop/cust_op/test/linearize_cache_indices_from_row_idx_test/test_linearize_cache_indices_from_row_idx.py
==================================================================================================================================== test session starts =====================================================================================================================================
platform linux -- Python 3.11.13, pytest-8.3.2, pluggy-1.6.0
rootdir: /home/z50057629/rec-test0/RecSDK-develop
plugins: xdist-3.6.1
collected 145 items                                                                                                                                                                                                                                                                          

../../../../test/linearize_cache_indices_from_row_idx_test/test_linearize_cache_indices_from_row_idx.py ...............................................................................................................................................FF                              [100%]

========================================================================================================================================== FAILURES ==========================================================================================================================================
_______________________________________________________________________________________________________________________________ test_large_scale[index_dtype0] _______________________________________________________________________________________________________________________________

index_dtype = torch.int32

    @pytest.mark.parametrize("index_dtype", INDEX_DTYPE_LIST)
    def test_large_scale(index_dtype):
        """大规模测试：N=100000，验证 NPU 与参考实现一致。"""
        num_tables = 32
        table_cache_size = 1024
        num_updates = 100000
        uncached_tables = {5, 10, 20}
    
        cumsum, table_indices, row_indices = generate_test_data(
            num_tables, table_cache_size, num_updates, index_dtype,
            uncached_tables=uncached_tables, pruned_ratio=0.1
        )
>       run_test(cumsum, table_indices, row_indices, index_dtype)

../../../../test/linearize_cache_indices_from_row_idx_test/test_linearize_cache_indices_from_row_idx.py:400: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
../../../../test/linearize_cache_indices_from_row_idx_test/test_linearize_cache_indices_from_row_idx.py:154: in run_test
    print(npu_output)
/root/python3.11.13/lib/python3.11/site-packages/torch/_tensor.py:590: in __repr__
    return torch._tensor_str._str(self, tensor_contents=tensor_contents)
/root/python3.11.13/lib/python3.11/site-packages/torch/_tensor_str.py:710: in _str
    return _str_intern(self, tensor_contents=tensor_contents)
/root/python3.11.13/lib/python3.11/site-packages/torch/_tensor_str.py:631: in _str_intern
    tensor_str = _tensor_str(self, indent)
/root/python3.11.13/lib/python3.11/site-packages/torch/_tensor_str.py:363: in _tensor_str
    formatter = _Formatter(get_summarized_data(self) if summarize else self)
/root/python3.11.13/lib/python3.11/site-packages/torch/_tensor_str.py:141: in __init__
    value_str = f"{value}"
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 

self = <[RuntimeError('operator():torch_npu/csrc/aten/common/LocalScalarDenseNpu.cpp:23 NPU function error: c10_npu::acl::Acl...ult = 507035[FUNC:ReportCallError][FILE:log_inner.cpp][LINE:148]\n') raised in repr()] Tensor object at 0x7f40ab467710>, format_spec = ''

    def __format__(self, format_spec):
        if has_torch_function_unary(self):
            return handle_torch_function(Tensor.__format__, (self,), self, format_spec)
        if self.dim() == 0 and not self.is_meta and type(self) is Tensor:
>           return self.item().__format__(format_spec)
E           RuntimeError: operator():torch_npu/csrc/aten/common/LocalScalarDenseNpu.cpp:23 NPU function error: c10_npu::acl::AclrtSynchronizeStreamWithTimeout(copy_stream), error code is 507035
E           [ERROR] 2026-04-27-15:23:54 (PID:1694, Device:0, RankID:-1) ERR00100 PTA call acl api failed
E           [Error]: The vector core execution is abnormal. 
E                   Rectify the fault based on the error information in the ascend log.
E           EZ9999: Inner Error!
E           EZ9999[PID: 1694] 2026-04-27-15:23:54.457.825 (EZ9999):  The error from device(chipId:0, dieId:0), serial number is 27, there is an aivec error exception, core id is 0, error code = 355, dump info: pc start: 0x120041000000, current: 0x1200410001b0, sc error info: 0xffffffffffff, su error info: 0x59fffa6f339a67ec,0xf541dfd8580074fb, mte error info: 0x2ab82900002033c, vec error info: 0x4100084000390068, cube error info: 0, l1 error info: 0, aic error mask: 0x395856, para base: 0x120044414590, mte error: 0.[FUNC:ProcessDavidStarsCoreErrorInfo][FILE:device_error_proc_c.cc][LINE:580]
E                   TraceBack (most recent call last):
E                  The extend info: errcode:(355) errorStr: The DCache access address exceeds the maximum range of the GM MEM. subErrType: 0x4.[FUNC:ProcessDavidStarsCoreErrorInfo][FILE:device_error_proc_c.cc][LINE:583]
E                  The error from device(chipId:0, dieId:0), serial number is 27, there is an aivec error exception, core id is 1, error code = 355, dump info: pc start: 0x120041000000, current: 0x1200410001b0, sc error info: 0xffffffffffff, su error info: 0xf5c695fd1c8efff1,0x49feefcc300039f7, mte error info: 0x2ab82940002033c, vec error info: 0x4100084000390068, cube error info: 0, l1 error info: 0, aic error mask: 0x395856, para base: 0x120044414590, mte error: 0.[FUNC:ProcessDavidStarsCoreErrorInfo][FILE:device_error_proc_c.cc][LINE:580]
E                  The error from device(chipId:0, dieId:0), serial number is 27, there is an aivec error exception, core id is 2, error code = 355, dump info: pc start: 0x120041000000, current: 0x1200410001b0, sc error info: 0xffffffffffff, su error info: 0xd34bd9ff27fe7fcb,0xc58e7365f800ef51, mte error info: 0x2ab83800002033c, vec error info: 0x4100084000390068, cube error info: 0, l1 error info: 0, aic error mask: 0x395856, para base: 0x120044414590, mte error: 0.[FUNC:ProcessDavidStarsCoreErrorInfo][FILE:device_error_proc_c.cc][LINE:580]
E                  The error from device(chipId:0, dieId:0), serial number is 27, there is an aivec error exception, core id is 3, error code = 355, dump info: pc start: 0x120041000000, current: 0x1200410001b0, sc error info: 0xffffffffffff, su error info: 0x7baefcd7119afaf7,0xd5c0dcd98000accd, mte error info: 0x2ab83840002033c, vec error info: 0x4100084000390068, cube error info: 0, l1 error info: 0, aic error mask: 0x395856, para base: 0x120044414590, mte error: 0.[FUNC:ProcessDavidStarsCoreErrorInfo][FILE:device_error_proc_c.cc][LINE:580]
E                  The error from device(chipId:0, dieId:0), serial number is 27, there is an aivec error exception, core id is 6, error code = 355, dump info: pc start: 0x120041000000, current: 0x1200410001b0, sc error info: 0xffffffffffff, su error info: 0xf85f31ef1f8855c6,0xfe17f17cc800cfdd, mte error info: 0x2ab83d00002033c, vec error info: 0x4100084000390068, cube error info: 0, l1 error info: 0, aic error mask: 0x395856, para base: 0x120044414590, mte error: 0.[FUNC:ProcessDavidStarsCoreErrorInfo][FILE:device_error_proc_c.cc][LINE:580]
E                  The error from device(chipId:0, dieId:0), serial number is 27, there is an aivec error exception, core id is 7, error code = 355, dump info: pc start: 0x120041000000, current: 0x1200410001b0, sc error info: 0xffffffffffff, su error info: 0xf8a9fb5d09befd3d,0x77ddb5d9e800f3e0, mte error info: 0x2ab83d40002033c, vec error info: 0x4100084000390068, cube error info: 0, l1 error info: 0, aic error mask: 0x395856, para base: 0x120044414590, mte error: 0.[FUNC:ProcessDavidStarsCoreErrorInfo][FILE:device_error_proc_c.cc][LINE:580]
E                  The error from device(chipId:0, dieId:0), serial number is 27, there is an aivec error exception, core id is 10, error code = 355, dump info: pc start: 0x120041000000, current: 0x1200410001b0, sc error info: 0xffffffffffff, su error info: 0xeefffffc37feedff,0xffffffe6f8007dff, mte error info: 0x2ab82e00002033c, vec error info: 0x4100084000390068, cube error info: 0, l1 error info: 0, aic error mask: 0x395856, para base: 0x120044414590, mte error: 0.[FUNC:ProcessDavidStarsCoreErrorInfo][FILE:device_error_proc_c.cc][LINE:580]
E                  The error from device(chipId:0, dieId:0), serial number is 27, there is an aivec error exception, core id is 11, error code = 355, dump info: pc start: 0x120041000000, current: 0x1200410001b0, sc error info: 0xffffffffffff, su error info: 0xfed98dff0ffefffb,0xcddd554ed8005fff, mte error info: 0x2ab82e40002033c, vec error info: 0x4100084000390068, cube error info: 0, l1 error info: 0, aic error mask: 0x395856, para base: 0x120044414590, mte error: 0.[FUNC:ProcessDavidStarsCoreErrorInfo][FILE:device_error_proc_c.cc][LINE:580]
E                  The error from device(chipId:0, dieId:0), serial number is 27, there is an aivec error exception, core id is 12, error code = 355, dump info: pc start: 0x120041000000, current: 0x1200410001b0, sc error info: 0xffffffffffff, su error info: 0xdedfaa703fbeefbf,0x48bfe711f800f239, mte error info: 0x2ab80b00002033c, vec error info: 0x4100084000390068, cube error info: 0, l1 error info: 0, aic error mask: 0x395856, para base: 0x120044414590, mte error: 0.[FUNC:ProcessDavidStarsCoreErrorInfo][FILE:device_error_proc_c.cc][LINE:580]
E                  The error from device(chipId:0, dieId:0), serial number is 27, there is an aivec error exception, core id is 13, error code = 355, dump info: pc start: 0x120041000000, current: 0x1200410001b0, sc error info: 0xffffffffffff, su error info: 0xd77bbff13fbac7f6,0xd5ff861f78007fee, mte error info: 0x2ab80b40002033c, vec error info: 0x4100084000390068, cube error info: 0, l1 error info: 0, aic error mask: 0x395856, para base: 0x120044414590, mte error: 0.[FUNC:ProcessDavidStarsCoreErrorInfo][FILE:device_error_proc_c.cc][LINE:580]
E                  The error from device(chipId:0, dieId:0), serial number is 27, there is an aivec error exception, core id is 14, error code = 355, dump info: pc start: 0x120041000000, current: 0x1200410001b0, sc error info: 0xffffffffffff, su error info: 0x776b6ff33bfa797e,0xc675f8dcf800ddff, mte error info: 0x2ab84200002033c, vec error info: 0x4100084000390068, cube error info: 0, l1 error info: 0, aic error mask: 0x395856, para base: 0x120044414590, mte error: 0.[FUNC:ProcessDavidStarsCoreErrorInfo][FILE:device_error_proc_c.cc][LINE:580]
E                  The error from device(chipId:0, dieId:0), serial number is 27, there is an aivec error exception, core id is 15, error code = 355, dump info: pc start: 0x120041000000, current: 0x1200410001b0, sc error info: 0xffffffffffff, su error info: 0xff5aedcb3ffcff3b,0xf7fef1ed7800dd99, mte error info: 0x2ab84240002033c, vec error info: 0x4100084000390068, cube error info: 0, l1 error info: 0, aic error mask: 0x395856, para base: 0x120044414590, mte error: 0.[FUNC:ProcessDavidStarsCoreErrorInfo][FILE:device_error_proc_c.cc][LINE:580]
E                  The error from device(chipId:0, dieId:0), serial number is 27, there is an aivec error exception, core id is 16, error code = 355, dump info: pc start: 0x120041000000, current: 0x1200410001b0, sc error info: 0xffffffffffff, su error info: 0xee7e6fb43728e57f,0xbd93dbfee80055ff, mte error info: 0x2ab80600002033c, vec error info: 0x4100084000390068, cube error info: 0, l1 error info: 0, aic error mask: 0x395856, para base: 0x120044414590, mte error: 0.[FUNC:ProcessDavidStarsCoreErrorInfo][FILE:device_error_proc_c.cc][LINE:580]
E                  The error from device(chipId:0, dieId:0), serial number is 27, there is an aivec error exception, core id is 17, error code = 355, dump info: pc start: 0x120041000000, current: 0x1200410001b0, sc error info: 0xffffffffffff, su error info: 0xcff7ffbe15da41f7,0xcdf1fcd2f800e3dc, mte error info: 0x2ab80640002033c, vec error info: 0x4100084000390068, cube error info: 0, l1 error info: 0, aic error mask: 0x395856, para base: 0x120044414590, mte error: 0.[FUNC:ProcessDavidStarsCoreErrorInfo][FILE:device_error_proc_c.cc][LINE:580]
E                  The error from device(chipId:0, dieId:0), serial number is 27, there is an aivec error exception, core id is 18, error code = 355, dump info: pc start: 0x120041000000, current: 0x1200410001b0, sc error info: 0xffffffffffff, su error info: 0xdadbfefd3ffefddf,0xdefc03e68000f7c2, mte error info: 0x2ab83300002033c, vec error info: 0x4100084000390068, cube error info: 0, l1 error info: 0, aic error mask: 0x395856, para base: 0x120044414590, mte error: 0.[FUNC:ProcessDavidStarsCoreErrorInfo][FILE:device_error_proc_c.cc][LINE:580]
E                  The error from device(chipId:0, dieId:0), serial number is 27, there is an aivec error exception, core id is 19, error code = 355, dump info: pc start: 0x120041000000, current: 0x1200410001b0, sc error info: 0xffffffffffff, su error info: 0xfffc8cfa2af2aaa1,0x33f3dbfc2800ffef, mte error info: 0x2ab83340002033c, vec error info: 0x4100084000390068, cube error info: 0, l1 error info: 0, aic error mask: 0x395856, para base: 0x120044414590, mte error: 0.[FUNC:ProcessDavidStarsCoreErrorInfo][FILE:device_error_proc_c.cc][LINE:580]
E                  The error from device(chipId:0, dieId:0), serial number is 27, there is an aivec error exception, core id is 20, error code = 355, dump info: pc start: 0x120041000000, current: 0x1200410001b0, sc error info: 0xffffffffffff, su error info: 0x36725afd3b3cabdf,0xcc7f74dde8007cbb, mte error info: 0x2ab81500002033c, vec error info: 0x4100084000390068, cube error info: 0, l1 error info: 0, aic error mask: 0x395856, para base: 0x120044414590, mte error: 0.[FUNC:ProcessDavidStarsCoreErrorInfo][FILE:device_error_proc_c.cc][LINE:580]
E                  The error from device(chipId:0, dieId:0), serial number is 27, there is an aivec error exception, core id is 21, error code = 355, dump info: pc start: 0x120041000000, current: 0x1200410001b0, sc error info: 0xffffffffffff, su error info: 0xcfcee7fd2e7cfffa,0xd1dbf59fe8001cf8, mte error info: 0x2ab81540002033c, vec error info: 0x4100084000390068, cube error info: 0, l1 error info: 0, aic error mask: 0x395856, para base: 0x120044414590, mte error: 0.[FUNC:ProcessDavidStarsCoreErrorInfo][FILE:device_error_proc_c.cc][LINE:580]
E                  The error from device(chipId:0, dieId:0), serial number is 27, there is an aivec error exception, core id is 22, error code = 355, dump info: pc start: 0x120041000000, current: 0x1200410001b0, sc error info: 0xffffffffffff, su error info: 0x8eaecbe63a0cfeef,0x7ffbd1989000ed3f, mte error info: 0x2ab81a00002033c, vec error info: 0x4100084000390068, cube error info: 0, l1 error info: 0, aic error mask: 0x395856, para base: 0x120044414590, mte error: 0.[FUNC:ProcessDavidStarsCoreErrorInfo][FILE:device_error_proc_c.cc][LINE:580]
E                  The error from device(chipId:0, dieId:0), serial number is 27, there is an aivec error exception, core id is 23, error code = 355, dump info: pc start: 0x120041000000, current: 0x1200410001b0, sc error info: 0xffffffffffff, su error info: 0x6fdff3f11bfefddf,0xb5cd0dd1e00067e7, mte error info: 0x2ab81a40002033c, vec error info: 0x4100084000390068, cube error info: 0, l1 error info: 0, aic error mask: 0x395856, para base: 0x120044414590, mte error: 0.[FUNC:ProcessDavidStarsCoreErrorInfo][FILE:device_error_proc_c.cc][LINE:580]
E                  The error from device(chipId:0, dieId:0), serial number is 27, there is an aivec error exception, core id is 24, error code = 355, dump info: pc start: 0x120041000000, current: 0x1200410001b0, sc error info: 0xffffffffffff, su error info: 0x764cdfff170af95f,0x89d8d25dc000cfb4, mte error info: 0x2ab81000002033c, vec error info: 0x4100084000390068, cube error info: 0, l1 error info: 0, aic error mask: 0x395856, para base: 0x120044414590, mte error: 0.[FUNC:ProcessDavidStarsCoreErrorInfo][FILE:device_error_proc_c.cc][LINE:580]
E                  The error from device(chipId:0, dieId:0), serial number is 27, there is an aivec error exception, core id is 25, error code = 355, dump info: pc start: 0x120041000000, current: 0x1200410001b0, sc error info: 0xffffffffffff, su error info: 0xbf7f79fe03b8b24f,0x74d11ffd6800fdfb, mte error info: 0x2ab81040002033c, vec error info: 0x4100084000390068, cube error info: 0, l1 error info: 0, aic error mask: 0x395856, para base: 0x120044414590, mte error: 0.[FUNC:ProcessDavidStarsCoreErrorInfo][FILE:device_error_proc_c.cc][LINE:580]
E                  The error from device(chipId:0, dieId:0), serial number is 27, there is an aivec error exception, core id is 28, error code = 355, dump info: pc start: 0x120041000000, current: 0x1200410001b0, sc error info: 0xffffffffffff, su error info: 0x3adfcbfd3bfaeedf,0xdd5e9d4c7800e7cb, mte error info: 0x2ab82400002033c, vec error info: 0x4100084000390068, cube error info: 0, l1 error info: 0, aic error mask: 0x395856, para base: 0x120044414590, mte error: 0.[FUNC:ProcessDavidStarsCoreErrorInfo][FILE:device_error_proc_c.cc][LINE:580]
E                  The error from device(chipId:0, dieId:0), serial number is 27, there is an aivec error exception, core id is 29, error code = 355, dump info: pc start: 0x120041000000, current: 0x1200410001b0, sc error info: 0xffffffffffff, su error info: 0x2eb5edde0a8a7b6f,0x46d876cef800ffff, mte error info: 0x2ab82440002033c, vec error info: 0x4100084000390068, cube error info: 0, l1 error info: 0, aic error mask: 0x395856, para base: 0x120044414590, mte error: 0.[FUNC:ProcessDavidStarsCoreErrorInfo][FILE:device_error_proc_c.cc][LINE:580]
E                  The error from device(chipId:0, dieId:0), serial number is 27, there is an aivec error exception, core id is 30, error code = 355, dump info: pc start: 0x120041000000, current: 0x1200410001b0, sc error info: 0xffffffffffff, su error info: 0x3ff37fdf3b3c9bef,0x7f585fe16800db79, mte error info: 0x2ab80100002033c, vec error info: 0x4100084000390068, cube error info: 0, l1 error info: 0, aic error mask: 0x395856, para base: 0x120044414590, mte error: 0.[FUNC:ProcessDavidStarsCoreErrorInfo][FILE:device_error_proc_c.cc][LINE:580]
E                  The error from device(chipId:0, dieId:0), serial number is 27, there is an aivec error exception, core id is 31, error code = 355, dump info: pc start: 0x120041000000, current: 0x1200410001b0, sc error info: 0xffffffffffff, su error info: 0xabbb1b913bae2b6f,0x9f5b088b880013bf, mte error info: 0x2ab80140002033c, vec error info: 0x4100084000390068, cube error info: 0, l1 error info: 0, aic error mask: 0x395856, para base: 0x120044414590, mte error: 0.[FUNC:ProcessDavidStarsCoreErrorInfo][FILE:device_error_proc_c.cc][LINE:580]
E                  The error from device(chipId:0, dieId:0), serial number is 27, there is an aivec error exception, core id is 32, error code = 355, dump info: pc start: 0x120041000000, current: 0x1200410001b0, sc error info: 0xffffffffffff, su error info: 0xf7aebff71f9ef998,0xfedffd3b7800dffc, mte error info: 0x2ab81f00002033c, vec error info: 0x4100084000390068, cube error info: 0, l1 error info: 0, aic error mask: 0x395856, para base: 0x120044414590, mte error: 0.[FUNC:ProcessDavidStarsCoreErrorInfo][FILE:device_error_proc_c.cc][LINE:580]
E                  The error from device(chipId:0, dieId:0), serial number is 27, there is an aivec error exception, core id is 33, error code = 355, dump info: pc start: 0x120041000000, current: 0x1200410001b0, sc error info: 0xffffffffffff, su error info: 0xff79de67289cf5f7,0x94adbe7de0007bfb, mte error info: 0x2ab81f40002033c, vec error info: 0x4100084000390068, cube error info: 0, l1 error info: 0, aic error mask: 0x395856, para base: 0x120044414590, mte error: 0.[FUNC:ProcessDavidStarsCoreErrorInfo][FILE:device_error_proc_c.cc][LINE:580]
E                  The error from device(chipId:0, dieId:0), serial number is 27, there is an aivec error exception, core id is 36, error code = 334, dump info: pc start: 0x120041000000, current: 0x1200410001b0, sc error info: 0xffffffffffff, su error info: 0xb7ac5ef81b3affef,0xff7ff7f77800f7ef, mte error info: 0x2ae01000002033c, vec error info: 0x410007c800390068, cube error info: 0, l1 error info: 0, aic error mask: 0x395856, para base: 0x120044414590, mte error: 0.[FUNC:ProcessDavidStarsCoreErrorInfo][FILE:device_error_proc_c.cc][LINE:580]
E                  The extend info: errcode:(334) errorStr: The data returned by the BIU to the VEC is incorrect. subErrType: 0x4.[FUNC:ProcessDavidStarsCoreErrorInfo][FILE:device_error_proc_c.cc][LINE:583]
E                  The error from device(chipId:0, dieId:0), serial number is 27, there is an aivec error exception, core id is 37, error code = 334, dump info: pc start: 0x120041000000, current: 0x1200410001b0, sc error info: 0xffffffffffff, su error info: 0xcfffefeb3c7cf961,0xddb9f7cfe8007def, mte error info: 0x2ae01040002033c, vec error info: 0x4100087800390068, cube error info: 0, l1 error info: 0, aic error mask: 0x395856, para base: 0x120044414590, mte error: 0.[FUNC:ProcessDavidStarsCoreErrorInfo][FILE:device_error_proc_c.cc][LINE:580]
E                  The error from device(chipId:0, dieId:0), serial number is 27, there is an aivec error exception, core id is 38, error code = 334, dump info: pc start: 0x120041000000, current: 0x1200410001b0, sc error info: 0xffffffffffff, su error info: 0xebd36bfc0548d3ce,0xdf92dfb9d800ffc9, mte error info: 0x2ae03800002033c, vec error info: 0x4100087800390068, cube error info: 0, l1 error info: 0, aic error mask: 0x395856, para base: 0x120044414590, mte error: 0.[FUNC:ProcessDavidStarsCoreErrorInfo][FILE:device_error_proc_c.cc][LINE:580]
E                  The error from device(chipId:0, dieId:0), serial number is 27, there is an aivec error exception, core id is 39, error code = 334, dump info: pc start: 0x120041000000, current: 0x1200410001b0, sc error info: 0xffffffffffff, su error info: 0xe17fbefa39ba8fcf,0x55dedb8f8800addf, mte error info: 0x2ae03840002033c, vec error info: 0x4100087800390068, cube error info: 0, l1 error info: 0, aic error mask: 0x395856, para base: 0x120044414590, mte error: 0.[FUNC:ProcessDavidStarsCoreErrorInfo][FILE:device_error_proc_c.cc][LINE:580]
E                  The error from device(chipId:0, dieId:0), serial number is 27, there is an aivec error exception, core id is 40, error code = 355, dump info: pc start: 0x120041000000, current: 0x1200410001b0, sc error info: 0xffffffffffff, su error info: 0xbeb6ebf13668fffe,0xefef579c8800d67f, mte error info: 0x2ae02400002033c, vec error info: 0x4100087800390068, cube error info: 0, l1 error info: 0, aic error mask: 0x395856, para base: 0x120044414590, mte error: 0.[FUNC:ProcessDavidStarsCoreErrorInfo][FILE:device_error_proc_c.cc][LINE:580]
E                  The error from device(chipId:0, dieId:0), serial number is 27, there is an aivec error exception, core id is 41, error code = 355, dump info: pc start: 0x120041000000, current: 0x1200410001b0, sc error info: 0xffffffffffff, su error info: 0xfd2b5ead388a6eef,0x65f8850fc80073ef, mte error info: 0x2ae02440002033c, vec error info: 0x4100084000390068, cube error info: 0, l1 error info: 0, aic error mask: 0x395856, para base: 0x120044414590, mte error: 0.[FUNC:ProcessDavidStarsCoreErrorInfo][FILE:device_error_proc_c.cc][LINE:580]
E                  The error from device(chipId:0, dieId:0), serial number is 27, there is an aivec error exception, core id is 42, error code = 355, dump info: pc start: 0x120041000000, current: 0x1200410001b0, sc error info: 0xffffffffffff, su error info: 0xdfffebdf3a2a9dbf,0x2fbdc51ff800f67d, mte error info: 0x2ae03d00002033c, vec error info: 0x4100084000390068, cube error info: 0, l1 error info: 0, aic error mask: 0x395856, para base: 0x120044414590, mte error: 0.[FUNC:ProcessDavidStarsCoreErrorInfo][FILE:device_error_proc_c.cc][LINE:580]
E                  The error from device(chipId:0, dieId:0), serial number is 27, there is an aivec error exception, core id is 43, error code = 334, dump info: pc start: 0x120041000000, current: 0x1200410001b0, sc error info: 0xffffffffffff, su error info: 0xdebbbbb80e14f815,0xf3ccb39ba800fbde, mte error info: 0x2ae03d40002033c, vec error info: 0x4100087800390068, cube error info: 0, l1 error info: 0, aic error mask: 0x395856, para base: 0x120044414590, mte error: 0.[FUNC:ProcessDavidStarsCoreErrorInfo][FILE:device_error_proc_c.cc][LINE:580]
E                  The error from device(chipId:0, dieId:0), serial number is 27, there is an aivec error exception, core id is 44, error code = 355, dump info: pc start: 0x120041000000, current: 0x1200410001b0, sc error info: 0xffffffffffff, su error info: 0x7fbdd69421d0c3bd,0xe3bf7efd000ddbc, mte error info: 0x2ae04200002033c, vec error info: 0x4100084000390068, cube error info: 0, l1 error info: 0, aic error mask: 0x395856, para base: 0x120044414590, mte error: 0.[FUNC:ProcessDavidStarsCoreErrorInfo][FILE:device_error_proc_c.cc][LINE:580]
E                  The error from device(chipId:0, dieId:0), serial number is 27, there is an aivec error exception, core id is 45, error code = 334, dump info: pc start: 0x120041000000, current: 0x1200410001b0, sc error info: 0xffffffffffff, su error info: 0x7a7f55f711dab20f,0xdd87f2bf8800f3e7, mte error info: 0x2ae04240002033c, vec error info: 0x4100087800390068, cube error info: 0, l1 error info: 0, aic error mask: 0x395856, para base: 0x120044414590, mte error: 0.[FUNC:ProcessDavidStarsCoreErrorInfo][FILE:device_error_proc_c.cc][LINE:580]
E                  The error from device(chipId:0, dieId:0), serial number is 27, there is an aivec error exception, core id is 46, error code = 355, dump info: pc start: 0x120041000000, current: 0x1200410001b0, sc error info: 0xffffffffffff, su error info: 0x91be0dff3e38bf1b,0x7fcbcf795800b9af, mte error info: 0x2ae02e00002033c, vec error info: 0x4100084000390068, cube error info: 0, l1 error info: 0, aic error mask: 0x395856, para base: 0x120044414590, mte error: 0.[FUNC:ProcessDavidStarsCoreErrorInfo][FILE:device_error_proc_c.cc][LINE:580]
E                  The error from device(chipId:0, dieId:0), serial number is 27, there is an aivec error exception, core id is 47, error code = 355, dump info: pc start: 0x120041000000, current: 0x1200410001b0, sc error info: 0xffffffffffff, su error info: 0x27bf76fc2ffafefd,0xfd5c7cfce8003f9f, mte error info: 0x2ae02e40002033c, vec error info: 0x4100084000390068, cube error info: 0, l1 error info: 0, aic error mask: 0x395856, para base: 0x120044414590, mte error: 0.[FUNC:ProcessDavidStarsCoreErrorInfo][FILE:device_error_proc_c.cc][LINE:580]
E                  The error from device(chipId:0, dieId:0), serial number is 27, there is an aivec error exception, core id is 48, error code = 334, dump info: pc start: 0x120041000000, current: 0x1200410001b0, sc error info: 0xffffffffffff, su error info: 0xedc7965d2aeafffe,0xddffdfffd000ef7d, mte error info: 0x2ae01f00002033c, vec error info: 0x4100087800390068, cube error info: 0, l1 error info: 0, aic error mask: 0x395856, para base: 0x120044414590, mte error: 0.[FUNC:ProcessDavidStarsCoreErrorInfo][FILE:device_error_proc_c.cc][LINE:580]
E                  The error from device(chipId:0, dieId:0), serial number is 27, there is an aivec error exception, core id is 49, error code = 355, dump info: pc start: 0x120041000000, current: 0x1200410001b0, sc error info: 0xffffffffffff, su error info: 0xbfd6cf353dd875e4,0x6ce9f1058800d23d, mte error info: 0x2ae01f40002033c, vec error info: 0x4100084000390068, cube error info: 0, l1 error info: 0, aic error mask: 0x395856, para base: 0x120044414590, mte error: 0.[FUNC:ProcessDavidStarsCoreErrorInfo][FILE:device_error_proc_c.cc][LINE:580]
E                  The error from device(chipId:0, dieId:0), serial number is 27, there is an aivec error exception, core id is 50, error code = 334, dump info: pc start: 0x120041000000, current: 0x1200410001b0, sc error info: 0xffffffffffff, su error info: 0x7fe5bf283f3efbb6,0x3eb5dcfb680033b5, mte error info: 0x2ae02900002033c, vec error info: 0x4100087800390068, cube error info: 0, l1 error info: 0, aic error mask: 0x395856, para base: 0x120044414590, mte error: 0.[FUNC:ProcessDavidStarsCoreErrorInfo][FILE:device_error_proc_c.cc][LINE:580]
E                  The error from device(chipId:0, dieId:0), serial number is 27, there is an aivec error exception, core id is 51, error code = 334, dump info: pc start: 0x120041000000, current: 0x1200410001b0, sc error info: 0xffffffffffff, su error info: 0xefeaff3c3bb8bfe7,0xdf3dcc5be800d6fb, mte error info: 0x2ae02940002033c, vec error info: 0x4100087800390068, cube error info: 0, l1 error info: 0, aic error mask: 0x395856, para base: 0x120044414590, mte error: 0.[FUNC:ProcessDavidStarsCoreErrorInfo][FILE:device_error_proc_c.cc][LINE:580]
E                  The error from device(chipId:0, dieId:0), serial number is 27, there is an aivec error exception, core id is 52, error code = 355, dump info: pc start: 0x120041000000, current: 0x1200410001b0, sc error info: 0xffffffffffff, su error info: 0xfcdf7f6f2ba4939b,0xde5ef41f68007f5b, mte error info: 0x2ae00600002033c, vec error info: 0x4100084000390068, cube error info: 0, l1 error info: 0, aic error mask: 0x395856, para base: 0x120044414590, mte error: 0.[FUNC:ProcessDavidStarsCoreErrorInfo][FILE:device_error_proc_c.cc][LINE:580]
E                  The error from device(chipId:0, dieId:0), serial number is 27, there is an aivec error exception, core id is 53, error code = 334, dump info: pc start: 0x120041000000, current: 0x1200410001b0, sc error info: 0xffffffffffff, su error info: 0x3bf7ffbc3d7aac33,0x51de1df7e80059af, mte error info: 0x2ae00640002033c, vec error info: 0x4100087800390068, cube error info: 0, l1 error info: 0, aic error mask: 0x395856, para base: 0x120044414590, mte error: 0.[FUNC:ProcessDavidStarsCoreErrorInfo][FILE:device_error_proc_c.cc][LINE:580]
E                  The error from device(chipId:0, dieId:0), serial number is 27, there is an aivec error exception, core id is 54, error code = 355, dump info: pc start: 0x120041000000, current: 0x1200410001b0, sc error info: 0xffffffffffff, su error info: 0x3b4ecebb3ec8bfe9,0xcfcfcfec6800fe7b, mte error info: 0x2ae01500002033c, vec error info: 0x4100084000390068, cube error info: 0, l1 error info: 0, aic error mask: 0x395856, para base: 0x120044414590, mte error: 0.[FUNC:ProcessDavidStarsCoreErrorInfo][FILE:device_error_proc_c.cc][LINE:580]
E                  The error from device(chipId:0, dieId:0), serial number is 27, there is an aivec error exception, core id is 55, error code = 355, dump info: pc start: 0x120041000000, current: 0x1200410001b0, sc error info: 0xffffffffffff, su error info: 0xbefbef693f9a8e7c,0xdc34dd15d80076ef, mte error info: 0x2ae01540002033c, vec error info: 0x4100084000390068, cube error info: 0, l1 error info: 0, aic error mask: 0x395856, para base: 0x120044414590, mte error: 0.[FUNC:ProcessDavidStarsCoreErrorInfo][FILE:device_error_proc_c.cc][LINE:580]
E                  The error from device(chipId:0, dieId:0), serial number is 27, there is an aivec error exception, core id is 56, error code = 355, dump info: pc start: 0x120041000000, current: 0x1200410001b0, sc error info: 0xffffffffffff, su error info: 0xff76bfec12f0ae3d,0x5877e4e978002e13, mte error info: 0x2ae00100002033c, vec error info: 0x4100084000390068, cube error info: 0, l1 error info: 0, aic error mask: 0x395856, para base: 0x120044414590, mte error: 0.[FUNC:ProcessDavidStarsCoreErrorInfo][FILE:device_error_proc_c.cc][LINE:580]
E                  The error from device(chipId:0, dieId:0), serial number is 27, there is an aivec error exception, core id is 57, error code = 334, dump info: pc start: 0x120041000000, current: 0x1200410001b0, sc error info: 0xffffffffffff, su error info: 0xf3e5657f1ffe7a59,0xf39d639798007ab3, mte error info: 0x2ae00140002033c, vec error info: 0x4100087800390068, cube error info: 0, l1 error info: 0, aic error mask: 0x395856, para base: 0x120044414590, mte error: 0.[FUNC:ProcessDavidStarsCoreErrorInfo][FILE:device_error_proc_c.cc][LINE:580]
E                  The error from device(chipId:0, dieId:0), serial number is 27, there is an aivec error exception, core id is 58, error code = 334, dump info: pc start: 0x120041000000, current: 0x1200410001b0, sc error info: 0xffffffffffff, su error info: 0x7ffdf3ae3930f7bf,0xdfedfdfbe800fff9, mte error info: 0x2ae03300002033c, vec error info: 0x4100087800390068, cube error info: 0, l1 error info: 0, aic error mask: 0x395856, para base: 0x120044414590, mte error: 0.[FUNC:ProcessDavidStarsCoreErrorInfo][FILE:device_error_proc_c.cc][LINE:580]
E                  The error from device(chipId:0, dieId:0), serial number is 27, there is an aivec error exception, core id is 59, error code = 334, dump info: pc start: 0x120041000000, current: 0x1200410001b0, sc error info: 0xffffffffffff, su error info: 0x7ff3afdf219c85e9,0x7fde3bd0d800fdf7, mte error info: 0x2ae03340002033c, vec error info: 0x410007c800390068, cube error info: 0, l1 error info: 0, aic error mask: 0x395856, para base: 0x120044414590, mte error: 0.[FUNC:ProcessDavidStarsCoreErrorInfo][FILE:device_error_proc_c.cc][LINE:580]
E                  The error from device(chipId:0, dieId:0), serial number is 27, there is an aivec error exception, core id is 60, error code = 334, dump info: pc start: 0x120041000000, current: 0x1200410001b0, sc error info: 0xffffffffffff, su error info: 0xeeb3f15f397e9ac7,0xdff5b77ed0005fdd, mte error info: 0x2ae00b00002033c, vec error info: 0x4100087800390068, cube error info: 0, l1 error info: 0, aic error mask: 0x395856, para base: 0x120044414590, mte error: 0.[FUNC:ProcessDavidStarsCoreErrorInfo][FILE:device_error_proc_c.cc][LINE:580]
E                  The error from device(chipId:0, dieId:0), serial number is 27, there is an aivec error exception, core id is 61, error code = 334, dump info: pc start: 0x120041000000, current: 0x1200410001b0, sc error info: 0xffffffffffff, su error info: 0xddffce9e2ffcaff6,0xefff3bfe70004fdf, mte error info: 0x2ae00b40002033c, vec error info: 0x4100087800390068, cube error info: 0, l1 error info: 0, aic error mask: 0x395856, para base: 0x120044414590, mte error: 0.[FUNC:ProcessDavidStarsCoreErrorInfo][FILE:device_error_proc_c.cc][LINE:580]
E                  The error from device(chipId:0, dieId:0), serial number is 27, there is an aivec error exception, core id is 62, error code = 334, dump info: pc start: 0x120041000000, current: 0x1200410001b0, sc error info: 0xffffffffffff, su error info: 0x96bdbdfe3f4eb7e9,0xdef1f7cfa8007f53, mte error info: 0x2ae01a00002033c, vec error info: 0x4100087800390068, cube error info: 0, l1 error info: 0, aic error mask: 0x395856, para base: 0x120044414590, mte error: 0.[FUNC:ProcessDavidStarsCoreErrorInfo][FILE:device_error_proc_c.cc][LINE:580]
E                  The error from device(chipId:0, dieId:0), serial number is 27, there is an aivec error exception, core id is 63, error code = 334, dump info: pc start: 0x120041000000, current: 0x1200410001b0, sc error info: 0xffffffffffff, su error info: 0x798c7f513a42de5d,0xf1ff956f68007e76, mte error info: 0x2ae01a40002033c, vec error info: 0x4100087800390068, cube error info: 0, l1 error info: 0, aic error mask: 0x395856, para base: 0x120044414590, mte error: 0.[FUNC:ProcessDavidStarsCoreErrorInfo][FILE:device_error_proc_c.cc][LINE:580]
E                  Kernel task happen error, retCode=0x31, [vector core exception].[FUNC:PreCheckTaskErr][FILE:davinci_kernel_task.cc][LINE:1730]
E                  rtStreamSynchronizeWithTimeout execution failed, reason=vector core exception[FUNC:FuncErrorReason][FILE:error_message_manage.cc][LINE:65]
E                  synchronize stream with timeout failed, runtime result = 507035[FUNC:ReportCallError][FILE:log_inner.cpp][LINE:148]

/root/python3.11.13/lib/python3.11/site-packages/torch/_tensor.py:1128: RuntimeError
------------------------------------------------------------------------------------------------------------------------------------ Captured stdout call ------------------------------------------------------------------------------------------------------------------------------------
tensor([    0,  1024,  2048,  3072,  4096,    -1,  5120,  6144,  7168,  8192,
           -1,  9216, 10240, 11264, 12288, 13312, 14336, 15360, 16384, 17408,
           -1, 18432, 19456, 20480, 21504, 22528, 23552, 24576, 25600, 26624,
        27648, 28672, 29696], device='npu:0')
tensor([ 9, 23, 28,  ...,  1, 30,  1], device='npu:0', dtype=torch.int32)
tensor([714, 302, 338,  ..., 214, 845,  -1], device='npu:0', dtype=torch.int32)
_______________________________________________________________________________________________________________________________ test_large_scale[index_dtype1] _______________________________________________________________________________________________________________________________

index_dtype = torch.int64

    @pytest.mark.parametrize("index_dtype", INDEX_DTYPE_LIST)
    def test_large_scale(index_dtype):
        """大规模测试：N=100000，验证 NPU 与参考实现一致。"""
        num_tables = 32
        table_cache_size = 1024
        num_updates = 100000
        uncached_tables = {5, 10, 20}
    
        cumsum, table_indices, row_indices = generate_test_data(
            num_tables, table_cache_size, num_updates, index_dtype,
            uncached_tables=uncached_tables, pruned_ratio=0.1
        )
>       run_test(cumsum, table_indices, row_indices, index_dtype)

../../../../test/linearize_cache_indices_from_row_idx_test/test_linearize_cache_indices_from_row_idx.py:400: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 

cumsum_np = array([    0,  1024,  2048,  3072,  4096,    -1,  5120,  6144,  7168,
        8192,    -1,  9216, 10240, 11264, 12288,...       16384, 17408,    -1, 18432, 19456, 20480, 21504, 22528, 23552,
       24576, 25600, 26624, 27648, 28672, 29696])
table_indices_np = array([11, 19, 12, ..., 27, 15, 22], shape=(100000,), dtype=int32), row_indices_np = array([ -1, 199, 511, ..., 903, 280, 290], shape=(100000,), dtype=int32), index_dtype = torch.int64

    def run_test(cumsum_np, table_indices_np, row_indices_np, index_dtype):
        """核心测试逻辑：对比 CPU 参考实现与 NPU 算子输出。"""
        # CPU 参考结果
        ref_output = linearize_cache_indices_from_row_idx_ref(
            cumsum_np, table_indices_np, row_indices_np
        )
    
        # 转换为 Tensor 并移至 NPU
>       cumsum_t = torch.from_numpy(cumsum_np).to(torch.int64).to(DEVICE)
E       RuntimeError: ACL stream synchronize failed, error code:507035

../../../../test/linearize_cache_indices_from_row_idx_test/test_linearize_cache_indices_from_row_idx.py:133: RuntimeError
------------------------------------------------------------------------------------------------------------------------------------ Captured stderr call ------------------------------------------------------------------------------------------------------------------------------------
[W427 15:23:54.562214645 CopyKernelOpApi.cpp:58] Warning: EE9999: Inner Error!
EE9999[PID: 1694] 2026-04-27-15:23:54.513.994 (EE9999):  rtStreamSynchronize execution failed, reason=vector core exception[FUNC:FuncErrorReason][FILE:error_message_manage.cc][LINE:65]
        TraceBack (most recent call last):
       synchronize stream failed, runtime result = 507035[FUNC:ReportCallError][FILE:log_inner.cpp][LINE:148]
 (function copy_between_host_and_device_opapi)
================================================================================================================================== short test summary info ===================================================================================================================================
FAILED ../../../../test/linearize_cache_indices_from_row_idx_test/test_linearize_cache_indices_from_row_idx.py::test_large_scale[index_dtype0] - RuntimeError: operator():torch_npu/csrc/aten/common/LocalScalarDenseNpu.cpp:23 NPU function error: c10_npu::acl::AclrtSynchronizeStreamWithTimeout(copy_stream), error code is 507035
FAILED ../../../../test/linearize_cache_indices_from_row_idx_test/test_linearize_cache_indices_from_row_idx.py::test_large_scale[index_dtype1] - RuntimeError: ACL stream synchronize failed, error code:507035
=============================================================================================================================== 2 failed, 143 passed in 16.08s ===============================================================================================================================
[W427 15:23:54.592953802 NPUStream.cpp:595] Warning: NPU warning, error code is 507035[Error]: 
[Error]: The vector core execution is abnormal. 
        Rectify the fault based on the error information in the ascend log.
EE9999: Inner Error!
EE9999[PID: 1694] 2026-04-27-15:23:54.544.724 (EE9999):  rtDeviceSynchronizeWithTimeout execution failed, reason=vector core exception[FUNC:FuncErrorReason][FILE:error_message_manage.cc][LINE:65]
        TraceBack (most recent call last):
       wait for compute device to finish failed, runtime result = 507035.[FUNC:ReportCallError][FILE:log_inner.cpp][LINE:148]
 (function npuSynchronizeUsedDevices)
[W427 15:23:54.593183847 NPUStream.cpp:577] Warning: NPU warning, error code is 507035[Error]: 
[Error]: The vector core execution is abnormal. 
        Rectify the fault based on the error information in the ascend log.
EE9999: Inner Error!
EE9999[PID: 1694] 2026-04-27-15:23:54.545.026 (EE9999):  rtDeviceSynchronizeWithTimeout execution failed, reason=vector core exception[FUNC:FuncErrorReason][FILE:error_message_manage.cc][LINE:65]
        TraceBack (most recent call last):
       wait for compute device to finish failed, runtime result = 507035.[FUNC:ReportCallError][FILE:log_inner.cpp][LINE:148]
 (function npuSynchronizeDevice)
