root@localhost:/# python /home/z50057629/rec-test0/RecSDK-develop/cust_op/test/linearize_cache_indices_from_row_idx_test/test_linearize_cache_indices_from_row_idx.py
tensor([ 0, 12, 24, 36, 48], device='npu:0')
tensor([0, 0, 0, 0, 1, 1, 1, 1, 2, 2, 2, 2, 3, 3, 3, 3], device='npu:0',
       dtype=torch.int32)
tensor([10,  2,  3,  7,  1,  4,  5,  9,  2,  7,  6,  8,  5,  1,  0,  4],
       device='npu:0', dtype=torch.int32)
tensor([10,  0,  2,  0,  3,  0,  7,  0, 13,  0, 16,  0, 17,  0, 21,  0],
       device='npu:0', dtype=torch.int32)
Traceback (most recent call last):
  File "/home/z50057629/rec-test0/RecSDK-develop/cust_op/test/linearize_cache_indices_from_row_idx_test/test_linearize_cache_indices_from_row_idx.py", line 410, in <module>
    run_test(cumsum, table_indices, row_indices, torch.int32)
  File "/home/z50057629/rec-test0/RecSDK-develop/cust_op/test/linearize_cache_indices_from_row_idx_test/test_linearize_cache_indices_from_row_idx.py", line 167, in run_test
    assert torch.equal(ref_t, npu_cpu), \
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^
AssertionError: Value mismatch:
ref:  tensor([10,  2,  3,  7, 13, 16, 17, 21, 26, 31, 30, 32, 41, 37, 36, 40],
       dtype=torch.int32)
npu:  tensor([10,  0,  2,  0,  3,  0,  7,  0, 13,  0, 16,  0, 17,  0, 21,  0],
       dtype=torch.int32)
[ERROR] 2026-04-23-10:18:21 (PID:8530, Device:0, RankID:-1) ERR99999 UNKNOWN applicaiton exception



















/* Copyright (c) Huawei Technologies Co., Ltd. 2026. All rights reserved.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
        limitations under the License.
==============================================================================*/

#ifndef SIMT_KERNEL_H
#define SIMT_KERNEL_H

#include "kernel_operator.h"
#include "simt_api/asc_simt.h"
// #include "../op_host/linearize_cache_indices_from_row_idx_tiling.h"

using namespace AscendC;

template <typename TableIdType, typename RowIdType>
__simt_vf__ __aicore__ LAUNCH_BOUND(1024) inline void
SimtLinearizeCacheIndicesFromRowIdxMultiThread(
    __gm__ int64_t* cache_hash_size_cumsum,
    __gm__ TableIdType* update_table_indices,
    __gm__ RowIdType* update_row_indices,
    __gm__ int64_t* linear_cache_indices,
    int64_t cumsumLength)
{
    constexpr int32_t kDataPerThread = 4;
    int32_t threadIdx = static_cast<int32_t>(AscendC::Simt::GetThreadIdx<0>());
    int32_t blockIdx = static_cast<int32_t>(AscendC::Simt::GetBlockIdx());
    int32_t threadNum = static_cast<int32_t>(AscendC::Simt::GetThreadNum<0>());
    int32_t totalThreadNum = AscendC::Simt::GetBlockNum() * threadNum;

    int64_t start = (static_cast<int64_t>(blockIdx) * threadNum + threadIdx) * kDataPerThread;

    for (int i = 0; i < kDataPerThread; ++i) {
        int64_t idx = start + i;
        int64_t tableId = static_cast<int64_t>(update_table_indices[idx]);
        int64_t rowId = static_cast<int64_t>(update_row_indices[idx]);
        int64_t sentinel = cache_hash_size_cumsum[cumsumLength - 1];
        int64_t offset = cache_hash_size_cumsum[tableId];

        if (offset >= 0 && rowId >= 0) {
            linear_cache_indices[idx] = offset + rowId;
        } else {
            linear_cache_indices[idx] = sentinel;
        }
    }
}

#endif  // SIMT_KERNEL_H

















/* Copyright (c) Huawei Technologies Co., Ltd. 2025-2026. All rights reserved.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
        limitations under the License.
==============================================================================*/
// ==========scalar实现相关===========
// #include "linearize_cache_indices_from_row_idx_kernel.h"
// ==========scalar实现相关===========
#include "simt_kernel.h"
// // Kernel入口函数
// extern "C" __global__ __aicore__ void linearize_cache_indices_from_row_idx(
//     GM_ADDR cache_hash_size_cumsum, GM_ADDR update_table_indices, GM_ADDR update_row_indices, GM_ADDR linear_cache_indices, GM_ADDR workspace, GM_ADDR tiling)
// { 
//     LinearizeArgs args{
//         cache_hash_size_cumsum, update_table_indices, update_row_indices, linear_cache_indices,workspace, tiling
//     };
//     // ==========scalar实现相关===========
//     // LinearizeCacheIndicesFromRowIdx::LinearizeCacheIndicesScalarKernel<DTYPE_UPDATE_ROW_INDICES> kernel(args);
//     // kernel.Compute();
//     // ==========scalar实现相关===========
    
//     GET_TILING_DATA(tilingData, tiling);

//     // linearize_cache_indices_custom<DTYPE_UPDATE_ROW_INDICES><<<tilingData.gridDim, tilingData.blockDim>>>(
//     //     reinterpret_cast<__gm__ int64_t*>(cache_hash_size_cumsum),
//     //     reinterpret_cast<__gm__ int32_t*>(update_table_indices),
//     //     reinterpret_cast<__gm__ DTYPE_UPDATE_ROW_INDICES*>(update_row_indices),
//     //     reinterpret_cast<__gm__ DTYPE_UPDATE_ROW_INDICES*>(linear_cache_indices),
//     //     static_cast<uint32_t>(tilingData.totalLength),
//     //     static_cast<uint32_t>(tilingData.cumsumLength));


// }
#include "simt_kernel.h"
#include "kernel_operator.h"

using namespace AscendC;

extern "C" __global__ __aicore__ void linearize_cache_indices_from_row_idx(
    GM_ADDR cache_hash_size_cumsum,
    GM_ADDR update_table_indices,
    GM_ADDR update_row_indices,
    GM_ADDR linear_cache_indices,
    GM_ADDR workspace,
    GM_ADDR tiling_data)
{
    GET_TILING_DATA(tiling_data_struct, tiling_data);

    int64_t cumsumLength = tiling_data_struct.cumsumLength;

    constexpr int32_t kThreadNum = 1024;
    AscendC::Simt::Dim3 dim(kThreadNum, 1, 1);

    AscendC::Simt::VF_CALL<SimtLinearizeCacheIndicesFromRowIdxMultiThread<uint32_t, uint32_t>>(
        dim,
        (__gm__ int64_t*)cache_hash_size_cumsum,
        (__gm__ uint32_t*)update_table_indices,
        (__gm__ uint32_t*)update_row_indices,
        (__gm__ int64_t*)linear_cache_indices,
        cumsumLength
    );
}
