
cumsum_np = array([ 0, -1, 12, -1, 24]), table_indices_np = array([3, 2, 1, 0, 0, 3, 1, 2, 3, 1, 3, 3, 0, 1, 2, 3, 3, 2, 3, 1, 0, 0,
       1, 3, 3, 2, 2, 0, 3, 3, 1, 1], dtype=int32)
row_indices_np = array([ 7, 11,  6,  5,  7,  7, 10, 11, 10,  3,  9,  4,  8, 11,  5,  7,  8,
        2,  1,  7,  9,  9, 11,  1,  5, 11,  3,  8,  1,  6,  5,  1],
      dtype=int32), index_dtype = torch.int64

    def run_test(cumsum_np, table_indices_np, row_indices_np, index_dtype):
        """核心测试逻辑：对比 CPU 参考实现与 NPU 算子输出。"""
        # CPU 参考结果
        ref_output = linearize_cache_indices_from_row_idx_ref(
            cumsum_np, table_indices_np, row_indices_np
        )
    
        # 转换为 Tensor 并移至 NPU
        cumsum_t = torch.from_numpy(cumsum_np).to(torch.int64).to(DEVICE)
        table_indices_t = torch.from_numpy(table_indices_np).to(index_dtype).to(DEVICE)
        row_indices_t = torch.from_numpy(row_indices_np).to(index_dtype).to(DEVICE)
        print(cumsum_t)
        print(table_indices_t)
        print(row_indices_t)
    
        table_indices_npu = table_indices_t.to(torch.int32)
        row_indices_npu = row_indices_t.to(torch.int32)
    
        # 调用 NPU 算子
        npu_output_int32 = torch.ops.fbgemm.linearize_cache_indices_from_row_idx(
            cumsum_t, table_indices_npu, row_indices_npu
        )
    
        # 输出转回用户指定 dtype（保证断言通过）
        npu_output = npu_output_int32.to(index_dtype)
        # 调用 NPU 算子
        # npu_output = torch.ops.fbgemm.linearize_cache_indices_from_row_idx(
        #     cumsum_t, table_indices_t, row_indices_t
        # )
        print(npu_output)
    
        # 验证输出形状
        assert npu_output.shape == row_indices_t.shape, \
            f"Shape mismatch: expected {row_indices_t.shape}, got {npu_output.shape}"
    
        # 验证输出 dtype 与 update_row_indices 一致
        assert npu_output.dtype == index_dtype, \
            f"dtype mismatch: expected {index_dtype}, got {npu_output.dtype}"
    
        # 数值对比
        ref_t = torch.from_numpy(ref_output).to(index_dtype)
        npu_cpu = npu_output.cpu()
>       assert torch.equal(ref_t, npu_cpu), \
            f"Value mismatch:\nref:  {ref_t}\nnpu:  {npu_cpu}"
E       AssertionError: Value mismatch:
E         ref:  tensor([24, 23, 24,  5,  7, 24, 24, 23, 24, 24, 24, 24,  8, 24, 17, 24, 24, 14,
E                 24, 24,  9,  9, 24, 24, 24, 23, 15,  8, 24, 24, 24, 24])
E         npu:  tensor([24,  0, 23,  0, 24,  0,  5,  0,  7,  0, 24,  0, 24,  0, 23,  0, 24,  0,
E                 24,  0, 24,  0, 24,  0,  8,  0, 24,  0, 17,  0, 24,  0])
E       assert False
E        +  where False = <built-in method equal of type object at 0x7f4ba3530c20>(tensor([24, 23, 24,  5,  7, 24, 24, 23, 24, 24, 24, 24,  8, 24, 17, 24, 24, 14,\n        24, 24,  9,  9, 24, 24, 24, 23, 15,  8, 24, 24, 24, 24]), tensor([24,  0, 23,  0, 24,  0,  5,  0,  7,  0, 24,  0, 24,  0, 23,  0, 24,  0,\n        24,  0, 24,  0, 24,  0,  8,  0, 24,  0, 17,  0, 24,  0]))
E        +    where <built-in method equal of type object at 0x7f4ba3530c20> = torch.equal

../../../../test/linearize_cache_indices_from_row_idx_test/test_linearize_cache_indices_from_row_idx.py:167: AssertionError
----------------------------------------------------------------------------------------------------------------------- Captured stdout call ------------------------------------------------------------------------------------------------------------------------
tensor([ 0, -1, 12, -1, 24], device='npu:0')
tensor([3, 2, 1, 0, 0, 3, 1, 2, 3, 1, 3, 3, 0, 1, 2, 3, 3, 2, 3, 1, 0, 0, 1, 3,
        3, 2, 2, 0, 3, 3, 1, 1], device='npu:0')
tensor([ 7, 11,  6,  5,  7,  7, 10, 11, 10,  3,  9,  4,  8, 11,  5,  7,  8,  2,
         1,  7,  9,  9, 11,  1,  5, 11,  3,  8,  1,  6,  5,  1],
       device='npu:0')
tensor([24,  0, 23,  0, 24,  0,  5,  0,  7,  0, 24,  0, 24,  0, 23,  0, 24,  0,
        24,  0, 24,  0, 24,  0,  8,  0, 24,  0, 17,  0, 24,  0],
       device='npu:0')
______________________________________________________________________________________________________________ test_all_tables_uncached[index_dtype0] _______________________________________________________________________________________________________________

index_dtype = torch.int32

    @pytest.mark.parametrize("index_dtype", INDEX_DTYPE_LIST)
    def test_all_tables_uncached(index_dtype):
        """所有表均未缓存，所有输出应为哨兵值 0（总缓存大小为 0）。"""
        num_tables = 4
        table_cache_size = 12
        num_updates = 16
        uncached_tables = set(range(num_tables))
    
        cumsum, table_indices, row_indices = generate_test_data(
            num_tables, table_cache_size, num_updates, index_dtype,
            uncached_tables=uncached_tables
        )
>       run_test(cumsum, table_indices, row_indices, index_dtype)

../../../../test/linearize_cache_indices_from_row_idx_test/test_linearize_cache_indices_from_row_idx.py:216: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
../../../../test/linearize_cache_indices_from_row_idx_test/test_linearize_cache_indices_from_row_idx.py:154: in run_test
    print(npu_output)
/root/python3.11.13/lib/python3.11/site-packages/torch/_tensor.py:590: in __repr__
    return torch._tensor_str._str(self, tensor_contents=tensor_contents)
/root/python3.11.13/lib/python3.11/site-packages/torch/_tensor_str.py:710: in _str
    return _str_intern(self, tensor_contents=tensor_contents)
/root/python3.11.13/lib/python3.11/site-packages/torch/_tensor_str.py:631: in _str_intern
    tensor_str = _tensor_str(self, indent)
/root/python3.11.13/lib/python3.11/site-packages/torch/_tensor_str.py:363: in _tensor_str
    formatter = _Formatter(get_summarized_data(self) if summarize else self)
/root/python3.11.13/lib/python3.11/site-packages/torch/_tensor_str.py:141: in __init__
    value_str = f"{value}"
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _

self = <[RuntimeError('operator():torch_npu/csrc/aten/common/LocalScalarDenseNpu.cpp:23 NPU function error: c10_npu::acl::Acl...ult = 507035[FUNC:ReportCallError][FILE:log_inner.cpp][LINE:148]\n') raised in repr()] Tensor object at 0x7f4a98bed3d0>
format_spec = ''

    def __format__(self, format_spec):
        if has_torch_function_unary(self):
            return handle_torch_function(Tensor.__format__, (self,), self, format_spec)
        if self.dim() == 0 and not self.is_meta and type(self) is Tensor:
>           return self.item().__format__(format_spec)
E           RuntimeError: operator():torch_npu/csrc/aten/common/LocalScalarDenseNpu.cpp:23 NPU function error: c10_npu::acl::AclrtSynchronizeStreamWithTimeout(copy_stream), error code is 507035
E           [ERROR] 2026-04-22-16:27:05 (PID:7036, Device:0, RankID:-1) ERR00100 PTA call acl api failed
E           [Error]: The vector core execution is abnormal. 
E                   Rectify the fault based on the error information in the ascend log.
E           EZ9999: Inner Error!
E           EZ9999[PID: 7036] 2026-04-22-16:27:05.016.876 (EZ9999):  The error from device(chipId:0, dieId:0), serial number is 13, there is an aivec error exception, core id is 0, error code = 334, dump info: pc start: 0x120041000000, current: 0x120041000168, sc error info: 0xffffffffffff, su error info: 0xffeffdf21fdc699f,0x17e1ce471800766d, mte error info: 0xe9f41e5e0007ffb9, vec error info: 0x410003c800390056, cube error info: 0, l1 error info: 0, aic error mask: 0x395856, para base: 0x1200444117a8, mte error: 0.[FUNC:ProcessDavidStarsCoreErrorInfo][FILE:device_error_proc_c.cc][LINE:580]
E                   TraceBack (most recent call last):
E                  The extend info: errcode:(334) errorStr: The data returned by the BIU to the VEC is incorrect. subErrType: 0x4.[FUNC:ProcessDavidStarsCoreErrorInfo][FILE:device_error_proc_c.cc][LINE:583]
E                  Kernel task happen error, retCode=0x31, [vector core exception].[FUNC:PreCheckTaskErr][FILE:davinci_kernel_task.cc][LINE:1730]
E                  rtStreamSynchronizeWithTimeout execution failed, reason=vector core exception[FUNC:FuncErrorReason][FILE:error_message_manage.cc][LINE:65]
E                  synchronize stream with timeout failed, runtime result = 507035[FUNC:ReportCallError][FILE:log_inner.cpp][LINE:148]

/root/python3.11.13/lib/python3.11/site-packages/torch/_tensor.py:1128: RuntimeError
----------------------------------------------------------------------------------------------------------------------- Captured stdout call ------------------------------------------------------------------------------------------------------------------------
tensor([-1, -1, -1, -1,  0], device='npu:0')
tensor([1, 3, 3, 2, 0, 1, 3, 1, 1, 2, 0, 3, 3, 0, 1, 0], device='npu:0',
       dtype=torch.int32)
tensor([10,  3,  8,  1,  6,  3, 11,  3,  6,  6,  1,  0,  9, 11,  5,  3],
       device='npu:0', dtype=torch.int32)
______________________________________________________________________________________________________________ test_all_tables_uncached[index_dtype1] _______________________________________________________________________________________________________________

index_dtype = torch.int64

    @pytest.mark.parametrize("index_dtype", INDEX_DTYPE_LIST)
    def test_all_tables_uncached(index_dtype):
        """所有表均未缓存，所有输出应为哨兵值 0（总缓存大小为 0）。"""
        num_tables = 4
        table_cache_size = 12
        num_updates = 16
        uncached_tables = set(range(num_tables))
    
        cumsum, table_indices, row_indices = generate_test_data(
            num_tables, table_cache_size, num_updates, index_dtype,
            uncached_tables=uncached_tables
        )
>       run_test(cumsum, table_indices, row_indices, index_dtype)

../../../../test/linearize_cache_indices_from_row_idx_test/test_linearize_cache_indices_from_row_idx.py:216: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _

cumsum_np = array([-1, -1, -1, -1,  0]), table_indices_np = array([3, 1, 3, 0, 2, 0, 3, 3, 1, 3, 0, 2, 1, 2, 2, 3], dtype=int32), row_indices_np = array([10, 11,  2,  9,  1,  7,  3, 11,  3,  2,  2,  5,  1, 11,  3,  0],
      dtype=int32)
index_dtype = torch.int64

    def run_test(cumsum_np, table_indices_np, row_indices_np, index_dtype):
        """核心测试逻辑：对比 CPU 参考实现与 NPU 算子输出。"""
        # CPU 参考结果
        ref_output = linearize_cache_indices_from_row_idx_ref(
            cumsum_np, table_indices_np, row_indices_np
        )
    
        # 转换为 Tensor 并移至 NPU
>       cumsum_t = torch.from_numpy(cumsum_np).to(torch.int64).to(DEVICE)
E       RuntimeError: ACL stream synchronize failed, error code:507035

../../../../test/linearize_cache_indices_from_row_idx_test/test_linearize_cache_indices_from_row_idx.py:133: RuntimeError
----------------------------------------------------------------------------------------------------------------------- Captured stderr call ------------------------------------------------------------------------------------------------------------------------
[W422 16:27:06.237899656 CopyKernelOpApi.cpp:58] Warning: EE9999: Inner Error!
EE9999[PID: 7036] 2026-04-22-16:27:06.298.155 (EE9999):  rtStreamSynchronize execution failed, reason=vector core exception[FUNC:FuncErrorReason][FILE:error_message_manage.cc][LINE:65]
        TraceBack (most recent call last):
       synchronize stream failed, runtime result = 507035[FUNC:ReportCallError][FILE:log_inner.cpp][LINE:148]
 (function copy_between_host_and_device_opapi)
_______________________________________________________________________________________________________________ test_pruned_row_indices[index_dtype0] _______________________________________________________________________________________________________________

index_dtype = torch.int32

    @pytest.mark.parametrize("index_dtype", INDEX_DTYPE_LIST)
    def test_pruned_row_indices(index_dtype):
        """部分 update_row_indices 为负（已剪枝），对应记录应输出哨兵值。"""
        num_tables = 4
        table_cache_size = 64
        num_updates = 64
    
        cumsum, table_indices, row_indices = generate_test_data(
            num_tables, table_cache_size, num_updates, index_dtype,
            pruned_ratio=0.3
        )
>       run_test(cumsum, table_indices, row_indices, index_dtype)

../../../../test/linearize_cache_indices_from_row_idx_test/test_linearize_cache_indices_from_row_idx.py:245: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _

cumsum_np = array([  0,  64, 128, 192, 256])
table_indices_np = array([1, 0, 1, 2, 3, 3, 3, 0, 0, 2, 3, 1, 2, 0, 3, 1, 2, 1, 2, 3, 1, 1,
       3, 0, 0, 2, 3, 1, 3, 1, 0, 3, 0, 0, 2, 0, 1, 3, 2, 2, 3, 0, 2, 3,
       0, 2, 1, 3, 3, 2, 2, 0, 1, 0, 3, 3, 1, 3, 3, 1, 0, 2, 2, 2],
      dtype=int32)
row_indices_np = array([-1,  9, 29, -1, 23, 29, -1, 36, -1, -1, 14, -1, 39,  0, -1, 59, 63,
       50,  7, -1,  2, -1, -1, 25,  8, 18, ...3, 37, -1, 42, -1, 36, 45, 58, -1, 14, -1, 58,
        9, 44, -1, 52, -1,  6,  6, -1, 37, -1, 13, 56, 62], dtype=int32)
index_dtype = torch.int32

    def run_test(cumsum_np, table_indices_np, row_indices_np, index_dtype):
        """核心测试逻辑：对比 CPU 参考实现与 NPU 算子输出。"""
        # CPU 参考结果
        ref_output = linearize_cache_indices_from_row_idx_ref(
            cumsum_np, table_indices_np, row_indices_np
        )
    
        # 转换为 Tensor 并移至 NPU
>       cumsum_t = torch.from_numpy(cumsum_np).to(torch.int64).to(DEVICE)
E       RuntimeError: ACL stream synchronize failed, error code:507035

../../../../test/linearize_cache_indices_from_row_idx_test/test_linearize_cache_indices_from_row_idx.py:133: RuntimeError
----------------------------------------------------------------------------------------------------------------------- Captured stderr call ------------------------------------------------------------------------------------------------------------------------
[W422 16:27:07.080273927 CopyKernelOpApi.cpp:58] Warning: EE9999: Inner Error!
EE9999[PID: 7036] 2026-04-22-16:27:07.140.511 (EE9999):  rtStreamSynchronize execution failed, reason=vector core exception[FUNC:FuncErrorReason][FILE:error_message_manage.cc][LINE:65]
        TraceBack (most recent call last):
       synchronize stream failed, runtime result = 507035[FUNC:ReportCallError][FILE:log_inner.cpp][LINE:148]
 (function copy_between_host_and_device_opapi)
_______________________________________________________________________________________________________________ test_pruned_row_indices[index_dtype1] _______________________________________________________________________________________________________________

index_dtype = torch.int64

    @pytest.mark.parametrize("index_dtype", INDEX_DTYPE_LIST)
    def test_pruned_row_indices(index_dtype):
        """部分 update_row_indices 为负（已剪枝），对应记录应输出哨兵值。"""
        num_tables = 4
        table_cache_size = 64
        num_updates = 64
    
        cumsum, table_indices, row_indices = generate_test_data(
            num_tables, table_cache_size, num_updates, index_dtype,
            pruned_ratio=0.3
        )
>       run_test(cumsum, table_indices, row_indices, index_dtype)

../../../../test/linearize_cache_indices_from_row_idx_test/test_linearize_cache_indices_from_row_idx.py:245: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _

cumsum_np = array([  0,  64, 128, 192, 256])
table_indices_np = array([0, 2, 0, 2, 0, 3, 2, 1, 1, 2, 2, 3, 3, 1, 1, 3, 0, 3, 2, 0, 0, 0,
       2, 2, 0, 2, 2, 1, 2, 2, 0, 2, 2, 2, 3, 3, 0, 0, 0, 2, 3, 1, 0, 0,
       2, 0, 3, 2, 3, 2, 2, 3, 1, 0, 0, 0, 0, 0, 1, 3, 2, 0, 1, 2],
      dtype=int32)
row_indices_np = array([20, 33, 24, 34, -1, 28, 10,  2, 10, 63, -1, -1, -1, 26, 22, 18, 42,
        0, 29, -1,  7, 19, 46, -1, 32, -1, ...8, 23,  5, 37, 16, 14, 40, -1, -1, -1, 48, 49,
       29, 53, 54, 41, -1, -1, 51, 38, 41, 30, 14,  8, -1], dtype=int32)
index_dtype = torch.int64

    def run_test(cumsum_np, table_indices_np, row_indices_np, index_dtype):
        """核心测试逻辑：对比 CPU 参考实现与 NPU 算子输出。"""
        # CPU 参考结果
        ref_output = linearize_cache_indices_from_row_idx_ref(
            cumsum_np, table_indices_np, row_indices_np
        )
    
        # 转换为 Tensor 并移至 NPU
>       cumsum_t = torch.from_numpy(cumsum_np).to(torch.int64).to(DEVICE)
E       RuntimeError: ACL stream synchronize failed, error code:507035

../../../../test/linearize_cache_indices_from_row_idx_test/test_linearize_cache_indices_from_row_idx.py:133: RuntimeError
----------------------------------------------------------------------------------------------------------------------- Captured stderr call ------------------------------------------------------------------------------------------------------------------------
[W422 16:27:07.085252176 CopyKernelOpApi.cpp:58] Warning: EE9999: Inner Error!
EE9999[PID: 7036] 2026-04-22-16:27:07.145.562 (EE9999):  rtStreamSynchronize execution failed, reason=vector core exception[FUNC:FuncErrorReason][FILE:error_message_manage.cc][LINE:65]
        TraceBack (most recent call last):
       synchronize stream failed, runtime result = 507035[FUNC:ReportCallError][FILE:log_inner.cpp][LINE:148]
 (function copy_between_host_and_device_opapi)
_____________________________________________________________________________________________________________ test_all_pruned_row_indices[index_dtype0] _____________________________________________________________________________________________________________

index_dtype = torch.int32

    @pytest.mark.parametrize("index_dtype", INDEX_DTYPE_LIST)
    def test_all_pruned_row_indices(index_dtype):
        """所有 update_row_indices 均为 -1，所有输出应为哨兵值。"""
        num_tables = 4
        table_cache_size = 64
        num_updates = 32
    
        cumsum = build_cache_hash_size_cumsum(num_tables, table_cache_size)
        table_indices = np.random.randint(0, num_tables, size=num_updates).astype(np.int32)
        row_indices = np.full(num_updates, -1, dtype=np.int32)
    
>       run_test(cumsum, table_indices, row_indices, index_dtype)

../../../../test/linearize_cache_indices_from_row_idx_test/test_linearize_cache_indices_from_row_idx.py:259: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _

cumsum_np = array([  0,  64, 128, 192, 256]), table_indices_np = array([2, 1, 1, 0, 2, 3, 0, 0, 1, 2, 3, 2, 2, 1, 3, 2, 1, 1, 0, 2, 2, 0,
       2, 1, 3, 1, 3, 0, 2, 2, 2, 0], dtype=int32)
row_indices_np = array([-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
       -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1],
      dtype=int32), index_dtype = torch.int32

    def run_test(cumsum_np, table_indices_np, row_indices_np, index_dtype):
        """核心测试逻辑：对比 CPU 参考实现与 NPU 算子输出。"""
        # CPU 参考结果
        ref_output = linearize_cache_indices_from_row_idx_ref(
            cumsum_np, table_indices_np, row_indices_np
        )
    
        # 转换为 Tensor 并移至 NPU
>       cumsum_t = torch.from_numpy(cumsum_np).to(torch.int64).to(DEVICE)
E       RuntimeError: ACL stream synchronize failed, error code:507035

../../../../test/linearize_cache_indices_from_row_idx_test/test_linearize_cache_indices_from_row_idx.py:133: RuntimeError
----------------------------------------------------------------------------------------------------------------------- Captured stderr call ------------------------------------------------------------------------------------------------------------------------
[W422 16:27:07.089910625 CopyKernelOpApi.cpp:58] Warning: EE9999: Inner Error!
EE9999[PID: 7036] 2026-04-22-16:27:07.150.271 (EE9999):  rtStreamSynchronize execution failed, reason=vector core exception[FUNC:FuncErrorReason][FILE:error_message_manage.cc][LINE:65]
        TraceBack (most recent call last):
       synchronize stream failed, runtime result = 507035[FUNC:ReportCallError][FILE:log_inner.cpp][LINE:148]
 (function copy_between_host_and_device_opapi)
_____________________________________________________________________________________________________________ test_all_pruned_row_indices[index_dtype1] _____________________________________________________________________________________________________________

index_dtype = torch.int64

    @pytest.mark.parametrize("index_dtype", INDEX_DTYPE_LIST)
    def test_all_pruned_row_indices(index_dtype):
        """所有 update_row_indices 均为 -1，所有输出应为哨兵值。"""
        num_tables = 4
        table_cache_size = 64
        num_updates = 32
    
        cumsum = build_cache_hash_size_cumsum(num_tables, table_cache_size)
        table_indices = np.random.randint(0, num_tables, size=num_updates).astype(np.int32)
        row_indices = np.full(num_updates, -1, dtype=np.int32)
    
>       run_test(cumsum, table_indices, row_indices, index_dtype)

../../../../test/linearize_cache_indices_from_row_idx_test/test_linearize_cache_indices_from_row_idx.py:259: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _

cumsum_np = array([  0,  64, 128, 192, 256]), table_indices_np = array([0, 1, 0, 3, 2, 1, 1, 0, 3, 1, 3, 0, 3, 2, 0, 0, 1, 1, 2, 3, 2, 3,
       2, 3, 0, 0, 1, 1, 0, 3, 2, 2], dtype=int32)
row_indices_np = array([-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
       -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1],
      dtype=int32), index_dtype = torch.int64

    def run_test(cumsum_np, table_indices_np, row_indices_np, index_dtype):
        """核心测试逻辑：对比 CPU 参考实现与 NPU 算子输出。"""
        # CPU 参考结果
        ref_output = linearize_cache_indices_from_row_idx_ref(
            cumsum_np, table_indices_np, row_indices_np
        )
    
        # 转换为 Tensor 并移至 NPU
>       cumsum_t = torch.from_numpy(cumsum_np).to(torch.int64).to(DEVICE)
E       RuntimeError: ACL stream synchronize failed, error code:507035

../../../../test/linearize_cache_indices_from_row_idx_test/test_linearize_cache_indices_from_row_idx.py:133: RuntimeError
----------------------------------------------------------------------------------------------------------------------- Captured stderr call ------------------------------------------------------------------------------------------------------------------------
[W422 16:27:07.094575965 CopyKernelOpApi.cpp:58] Warning: EE9999: Inner Error!
EE9999[PID: 7036] 2026-04-22-16:27:07.154.949 (EE9999):  rtStreamSynchronize execution failed, reason=vector core exception[FUNC:FuncErrorReason][FILE:error_message_manage.cc][LINE:65]
        TraceBack (most recent call last):
       synchronize stream failed, runtime result = 507035[FUNC:ReportCallError][FILE:log_inner.cpp][LINE:148]
 (function copy_between_host_and_device_opapi)
________________________________________________________________________________________________________________ test_edge_cases[index_dtype0-1-1-1] ________________________________________________________________________________________________________________

num_tables = 1, table_cache_size = 1, num_updates = 1, index_dtype = torch.int32

    @pytest.mark.parametrize("num_tables,table_cache_size,num_updates", EDGE_CASE_PARAMS)
    @pytest.mark.parametrize("index_dtype", INDEX_DTYPE_LIST)
    def test_edge_cases(num_tables, table_cache_size, num_updates, index_dtype):
        """边界情况测试：极小规模、空更新、含未缓存表等。"""
        uncached_tables = {1} if num_tables >= 2 else None
        cumsum, table_indices, row_indices = generate_test_data(
            num_tables, table_cache_size, num_updates, index_dtype,
            uncached_tables=uncached_tables
        )
>       run_test(cumsum, table_indices, row_indices, index_dtype)

../../../../test/linearize_cache_indices_from_row_idx_test/test_linearize_cache_indices_from_row_idx.py:286: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _

cumsum_np = array([0, 1]), table_indices_np = array([0], dtype=int32), row_indices_np = array([0], dtype=int32), index_dtype = torch.int32

    def run_test(cumsum_np, table_indices_np, row_indices_np, index_dtype):
        """核心测试逻辑：对比 CPU 参考实现与 NPU 算子输出。"""
        # CPU 参考结果
        ref_output = linearize_cache_indices_from_row_idx_ref(
            cumsum_np, table_indices_np, row_indices_np
        )
    
        # 转换为 Tensor 并移至 NPU
>       cumsum_t = torch.from_numpy(cumsum_np).to(torch.int64).to(DEVICE)
E       RuntimeError: ACL stream synchronize failed, error code:507035

../../../../test/linearize_cache_indices_from_row_idx_test/test_linearize_cache_indices_from_row_idx.py:133: RuntimeError
----------------------------------------------------------------------------------------------------------------------- Captured stderr call ------------------------------------------------------------------------------------------------------------------------
[W422 16:27:07.099043157 CopyKernelOpApi.cpp:58] Warning: EE9999: Inner Error!
EE9999[PID: 7036] 2026-04-22-16:27:07.159.426 (EE9999):  rtStreamSynchronize execution failed, reason=vector core exception[FUNC:FuncErrorReason][FILE:error_message_manage.cc][LINE:65]
        TraceBack (most recent call last):
       synchronize stream failed, runtime result = 507035[FUNC:ReportCallError][FILE:log_inner.cpp][LINE:148]
 (function copy_between_host_and_device_opapi)
________________________________________________________________________________________________________________ test_edge_cases[index_dtype0-1-1-0] ________________________________________________________________________________________________________________

num_tables = 1, table_cache_size = 1, num_updates = 0, index_dtype = torch.int32

    @pytest.mark.parametrize("num_tables,table_cache_size,num_updates", EDGE_CASE_PARAMS)
    @pytest.mark.parametrize("index_dtype", INDEX_DTYPE_LIST)
    def test_edge_cases(num_tables, table_cache_size, num_updates, index_dtype):
        """边界情况测试：极小规模、空更新、含未缓存表等。"""
        uncached_tables = {1} if num_tables >= 2 else None
        cumsum, table_indices, row_indices = generate_test_data(
            num_tables, table_cache_size, num_updates, index_dtype,
            uncached_tables=uncached_tables
        )
>       run_test(cumsum, table_indices, row_indices, index_dtype)

../../../../test/linearize_cache_indices_from_row_idx_test/test_linearize_cache_indices_from_row_idx.py:286: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _

cumsum_np = array([0, 1]), table_indices_np = array([], dtype=int32), row_indices_np = array([], dtype=int32), index_dtype = torch.int32

    def run_test(cumsum_np, table_indices_np, row_indices_np, index_dtype):
        """核心测试逻辑：对比 CPU 参考实现与 NPU 算子输出。"""
        # CPU 参考结果
        ref_output = linearize_cache_indices_from_row_idx_ref(
            cumsum_np, table_indices_np, row_indices_np
        )
    
        # 转换为 Tensor 并移至 NPU
>       cumsum_t = torch.from_numpy(cumsum_np).to(torch.int64).to(DEVICE)
E       RuntimeError: ACL stream synchronize failed, error code:507035

../../../../test/linearize_cache_indices_from_row_idx_test/test_linearize_cache_indices_from_row_idx.py:133: RuntimeError
----------------------------------------------------------------------------------------------------------------------- Captured stderr call ------------------------------------------------------------------------------------------------------------------------
[W422 16:27:07.103553243 CopyKernelOpApi.cpp:58] Warning: EE9999: Inner Error!
EE9999[PID: 7036] 2026-04-22-16:27:07.163.933 (EE9999):  rtStreamSynchronize execution failed, reason=vector core exception[FUNC:FuncErrorReason][FILE:error_message_manage.cc][LINE:65]
        TraceBack (most recent call last):
       synchronize stream failed, runtime result = 507035[FUNC:ReportCallError][FILE:log_inner.cpp][LINE:148]
 (function copy_between_host_and_device_opapi)
_______________________________________________________________________________________________________________ test_edge_cases[index_dtype0-2-10-5] ________________________________________________________________________________________________________________

num_tables = 2, table_cache_size = 10, num_updates = 5, index_dtype = torch.int32

    @pytest.mark.parametrize("num_tables,table_cache_size,num_updates", EDGE_CASE_PARAMS)
    @pytest.mark.parametrize("index_dtype", INDEX_DTYPE_LIST)
    def test_edge_cases(num_tables, table_cache_size, num_updates, index_dtype):
        """边界情况测试：极小规模、空更新、含未缓存表等。"""
        uncached_tables = {1} if num_tables >= 2 else None
        cumsum, table_indices, row_indices = generate_test_data(
            num_tables, table_cache_size, num_updates, index_dtype,
            uncached_tables=uncached_tables
        )
>       run_test(cumsum, table_indices, row_indices, index_dtype)

../../../../test/linearize_cache_indices_from_row_idx_test/test_linearize_cache_indices_from_row_idx.py:286: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _

cumsum_np = array([ 0, -1, 10]), table_indices_np = array([1, 1, 1, 1, 0], dtype=int32), row_indices_np = array([2, 7, 8, 5, 7], dtype=int32), index_dtype = torch.int32

    def run_test(cumsum_np, table_indices_np, row_indices_np, index_dtype):
        """核心测试逻辑：对比 CPU 参考实现与 NPU 算子输出。"""
        # CPU 参考结果
        ref_output = linearize_cache_indices_from_row_idx_ref(
            cumsum_np, table_indices_np, row_indices_np
        )
    
        # 转换为 Tensor 并移至 NPU
>       cumsum_t = torch.from_numpy(cumsum_np).to(torch.int64).to(DEVICE)
E       RuntimeError: ACL stream synchronize failed, error code:507035

../../../../test/linearize_cache_indices_from_row_idx_test/test_linearize_cache_indices_from_row_idx.py:133: RuntimeError
----------------------------------------------------------------------------------------------------------------------- Captured stderr call ------------------------------------------------------------------------------------------------------------------------
[W422 16:27:07.108041597 CopyKernelOpApi.cpp:58] Warning: EE9999: Inner Error!
EE9999[PID: 7036] 2026-04-22-16:27:07.168.395 (EE9999):  rtStreamSynchronize execution failed, reason=vector core exception[FUNC:FuncErrorReason][FILE:error_message_manage.cc][LINE:65]
        TraceBack (most recent call last):
       synchronize stream failed, runtime result = 507035[FUNC:ReportCallError][FILE:log_inner.cpp][LINE:148]
 (function copy_between_host_and_device_opapi)
_____________________________________________________________________________________________________________ test_edge_cases[index_dtype0-32-512-2048] _____________________________________________________________________________________________________________

num_tables = 32, table_cache_size = 512, num_updates = 2048, index_dtype = torch.int32

    @pytest.mark.parametrize("num_tables,table_cache_size,num_updates", EDGE_CASE_PARAMS)
    @pytest.mark.parametrize("index_dtype", INDEX_DTYPE_LIST)
    def test_edge_cases(num_tables, table_cache_size, num_updates, index_dtype):
        """边界情况测试：极小规模、空更新、含未缓存表等。"""
        uncached_tables = {1} if num_tables >= 2 else None
        cumsum, table_indices, row_indices = generate_test_data(
            num_tables, table_cache_size, num_updates, index_dtype,
            uncached_tables=uncached_tables
        )
>       run_test(cumsum, table_indices, row_indices, index_dtype)

../../../../test/linearize_cache_indices_from_row_idx_test/test_linearize_cache_indices_from_row_idx.py:286: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _

cumsum_np = array([    0,    -1,   512,  1024,  1536,  2048,  2560,  3072,  3584,
        4096,  4608,  5120,  5632,  6144,  6656,...        8704,  9216,  9728, 10240, 10752, 11264, 11776, 12288, 12800,
       13312, 13824, 14336, 14848, 15360, 15872])
table_indices_np = array([ 4, 13,  1, ..., 25, 11, 16], shape=(2048,), dtype=int32), row_indices_np = array([428, 105, 141, ..., 326,  45, 146], shape=(2048,), dtype=int32), index_dtype = torch.int32

    def run_test(cumsum_np, table_indices_np, row_indices_np, index_dtype):
        """核心测试逻辑：对比 CPU 参考实现与 NPU 算子输出。"""
        # CPU 参考结果
        ref_output = linearize_cache_indices_from_row_idx_ref(
            cumsum_np, table_indices_np, row_indices_np
        )
    
        # 转换为 Tensor 并移至 NPU
>       cumsum_t = torch.from_numpy(cumsum_np).to(torch.int64).to(DEVICE)
E       RuntimeError: ACL stream synchronize failed, error code:507035

../../../../test/linearize_cache_indices_from_row_idx_test/test_linearize_cache_indices_from_row_idx.py:133: RuntimeError
----------------------------------------------------------------------------------------------------------------------- Captured stderr call ------------------------------------------------------------------------------------------------------------------------
[W422 16:27:07.112994048 CopyKernelOpApi.cpp:58] Warning: EE9999: Inner Error!
EE9999[PID: 7036] 2026-04-22-16:27:07.173.377 (EE9999):  rtStreamSynchronize execution failed, reason=vector core exception[FUNC:FuncErrorReason][FILE:error_message_manage.cc][LINE:65]
        TraceBack (most recent call last):
       synchronize stream failed, runtime result = 507035[FUNC:ReportCallError][FILE:log_inner.cpp][LINE:148]
 (function copy_between_host_and_device_opapi)
________________________________________________________________________________________________________________ test_edge_cases[index_dtype1-1-1-1] ________________________________________________________________________________________________________________

num_tables = 1, table_cache_size = 1, num_updates = 1, index_dtype = torch.int64

    @pytest.mark.parametrize("num_tables,table_cache_size,num_updates", EDGE_CASE_PARAMS)
    @pytest.mark.parametrize("index_dtype", INDEX_DTYPE_LIST)
    def test_edge_cases(num_tables, table_cache_size, num_updates, index_dtype):
        """边界情况测试：极小规模、空更新、含未缓存表等。"""
        uncached_tables = {1} if num_tables >= 2 else None
        cumsum, table_indices, row_indices = generate_test_data(
            num_tables, table_cache_size, num_updates, index_dtype,
            uncached_tables=uncached_tables
        )
>       run_test(cumsum, table_indices, row_indices, index_dtype)

../../../../test/linearize_cache_indices_from_row_idx_test/test_linearize_cache_indices_from_row_idx.py:286: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _

cumsum_np = array([0, 1]), table_indices_np = array([0], dtype=int32), row_indices_np = array([0], dtype=int32), index_dtype = torch.int64

    def run_test(cumsum_np, table_indices_np, row_indices_np, index_dtype):
        """核心测试逻辑：对比 CPU 参考实现与 NPU 算子输出。"""
        # CPU 参考结果
        ref_output = linearize_cache_indices_from_row_idx_ref(
            cumsum_np, table_indices_np, row_indices_np
        )
    
        # 转换为 Tensor 并移至 NPU
>       cumsum_t = torch.from_numpy(cumsum_np).to(torch.int64).to(DEVICE)
E       RuntimeError: ACL stream synchronize failed, error code:507035

../../../../test/linearize_cache_indices_from_row_idx_test/test_linearize_cache_indices_from_row_idx.py:133: RuntimeError
----------------------------------------------------------------------------------------------------------------------- Captured stderr call ------------------------------------------------------------------------------------------------------------------------
[W422 16:27:07.117491606 CopyKernelOpApi.cpp:58] Warning: EE9999: Inner Error!
EE9999[PID: 7036] 2026-04-22-16:27:07.177.876 (EE9999):  rtStreamSynchronize execution failed, reason=vector core exception[FUNC:FuncErrorReason][FILE:error_message_manage.cc][LINE:65]
        TraceBack (most recent call last):
       synchronize stream failed, runtime result = 507035[FUNC:ReportCallError][FILE:log_inner.cpp][LINE:148]
 (function copy_between_host_and_device_opapi)
________________________________________________________________________________________________________________ test_edge_cases[index_dtype1-1-1-0] ________________________________________________________________________________________________________________

num_tables = 1, table_cache_size = 1, num_updates = 0, index_dtype = torch.int64

    @pytest.mark.parametrize("num_tables,table_cache_size,num_updates", EDGE_CASE_PARAMS)
    @pytest.mark.parametrize("index_dtype", INDEX_DTYPE_LIST)
    def test_edge_cases(num_tables, table_cache_size, num_updates, index_dtype):
        """边界情况测试：极小规模、空更新、含未缓存表等。"""
        uncached_tables = {1} if num_tables >= 2 else None
        cumsum, table_indices, row_indices = generate_test_data(
            num_tables, table_cache_size, num_updates, index_dtype,
            uncached_tables=uncached_tables
        )
>       run_test(cumsum, table_indices, row_indices, index_dtype)

../../../../test/linearize_cache_indices_from_row_idx_test/test_linearize_cache_indices_from_row_idx.py:286: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _

cumsum_np = array([0, 1]), table_indices_np = array([], dtype=int32), row_indices_np = array([], dtype=int32), index_dtype = torch.int64

    def run_test(cumsum_np, table_indices_np, row_indices_np, index_dtype):
        """核心测试逻辑：对比 CPU 参考实现与 NPU 算子输出。"""
        # CPU 参考结果
        ref_output = linearize_cache_indices_from_row_idx_ref(
            cumsum_np, table_indices_np, row_indices_np
        )
    
        # 转换为 Tensor 并移至 NPU
>       cumsum_t = torch.from_numpy(cumsum_np).to(torch.int64).to(DEVICE)
E       RuntimeError: ACL stream synchronize failed, error code:507035

../../../../test/linearize_cache_indices_from_row_idx_test/test_linearize_cache_indices_from_row_idx.py:133: RuntimeError
----------------------------------------------------------------------------------------------------------------------- Captured stderr call ------------------------------------------------------------------------------------------------------------------------
[W422 16:27:07.121889043 CopyKernelOpApi.cpp:58] Warning: EE9999: Inner Error!
EE9999[PID: 7036] 2026-04-22-16:27:07.182.289 (EE9999):  rtStreamSynchronize execution failed, reason=vector core exception[FUNC:FuncErrorReason][FILE:error_message_manage.cc][LINE:65]
        TraceBack (most recent call last):
       synchronize stream failed, runtime result = 507035[FUNC:ReportCallError][FILE:log_inner.cpp][LINE:148]
 (function copy_between_host_and_device_opapi)
_______________________________________________________________________________________________________________ test_edge_cases[index_dtype1-2-10-5] ________________________________________________________________________________________________________________

num_tables = 2, table_cache_size = 10, num_updates = 5, index_dtype = torch.int64

    @pytest.mark.parametrize("num_tables,table_cache_size,num_updates", EDGE_CASE_PARAMS)
    @pytest.mark.parametrize("index_dtype", INDEX_DTYPE_LIST)
    def test_edge_cases(num_tables, table_cache_size, num_updates, index_dtype):
        """边界情况测试：极小规模、空更新、含未缓存表等。"""
        uncached_tables = {1} if num_tables >= 2 else None
        cumsum, table_indices, row_indices = generate_test_data(
            num_tables, table_cache_size, num_updates, index_dtype,
            uncached_tables=uncached_tables
        )
>       run_test(cumsum, table_indices, row_indices, index_dtype)

../../../../test/linearize_cache_indices_from_row_idx_test/test_linearize_cache_indices_from_row_idx.py:286: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _

cumsum_np = array([ 0, -1, 10]), table_indices_np = array([0, 0, 0, 1, 1], dtype=int32), row_indices_np = array([4, 6, 2, 4, 1], dtype=int32), index_dtype = torch.int64

    def run_test(cumsum_np, table_indices_np, row_indices_np, index_dtype):
        """核心测试逻辑：对比 CPU 参考实现与 NPU 算子输出。"""
        # CPU 参考结果
        ref_output = linearize_cache_indices_from_row_idx_ref(
            cumsum_np, table_indices_np, row_indices_np
        )
    
        # 转换为 Tensor 并移至 NPU
>       cumsum_t = torch.from_numpy(cumsum_np).to(torch.int64).to(DEVICE)
E       RuntimeError: ACL stream synchronize failed, error code:507035

../../../../test/linearize_cache_indices_from_row_idx_test/test_linearize_cache_indices_from_row_idx.py:133: RuntimeError
----------------------------------------------------------------------------------------------------------------------- Captured stderr call ------------------------------------------------------------------------------------------------------------------------
[W422 16:27:07.303054121 CopyKernelOpApi.cpp:58] Warning: EE9999: Inner Error!
EE9999[PID: 7036] 2026-04-22-16:27:07.363.195 (EE9999):  rtStreamSynchronize execution failed, reason=vector core exception[FUNC:FuncErrorReason][FILE:error_message_manage.cc][LINE:65]
        TraceBack (most recent call last):
       synchronize stream failed, runtime result = 507035[FUNC:ReportCallError][FILE:log_inner.cpp][LINE:148]
 (function copy_between_host_and_device_opapi)
_____________________________________________________________________________________________________________ test_edge_cases[index_dtype1-32-512-2048] _____________________________________________________________________________________________________________

num_tables = 32, table_cache_size = 512, num_updates = 2048, index_dtype = torch.int64

    @pytest.mark.parametrize("num_tables,table_cache_size,num_updates", EDGE_CASE_PARAMS)
    @pytest.mark.parametrize("index_dtype", INDEX_DTYPE_LIST)
    def test_edge_cases(num_tables, table_cache_size, num_updates, index_dtype):
        """边界情况测试：极小规模、空更新、含未缓存表等。"""
        uncached_tables = {1} if num_tables >= 2 else None
        cumsum, table_indices, row_indices = generate_test_data(
            num_tables, table_cache_size, num_updates, index_dtype,
            uncached_tables=uncached_tables
        )
>       run_test(cumsum, table_indices, row_indices, index_dtype)

../../../../test/linearize_cache_indices_from_row_idx_test/test_linearize_cache_indices_from_row_idx.py:286: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _

cumsum_np = array([    0,    -1,   512,  1024,  1536,  2048,  2560,  3072,  3584,
        4096,  4608,  5120,  5632,  6144,  6656,...        8704,  9216,  9728, 10240, 10752, 11264, 11776, 12288, 12800,
       13312, 13824, 14336, 14848, 15360, 15872])
table_indices_np = array([ 2, 15,  8, ..., 29, 19,  6], shape=(2048,), dtype=int32), row_indices_np = array([236, 262, 103, ...,  91,   2, 158], shape=(2048,), dtype=int32), index_dtype = torch.int64

    def run_test(cumsum_np, table_indices_np, row_indices_np, index_dtype):
        """核心测试逻辑：对比 CPU 参考实现与 NPU 算子输出。"""
        # CPU 参考结果
        ref_output = linearize_cache_indices_from_row_idx_ref(
            cumsum_np, table_indices_np, row_indices_np
        )
    
        # 转换为 Tensor 并移至 NPU
>       cumsum_t = torch.from_numpy(cumsum_np).to(torch.int64).to(DEVICE)
E       RuntimeError: ACL stream synchronize failed, error code:507035

../../../../test/linearize_cache_indices_from_row_idx_test/test_linearize_cache_indices_from_row_idx.py:133: RuntimeError
----------------------------------------------------------------------------------------------------------------------- Captured stderr call ------------------------------------------------------------------------------------------------------------------------
[W422 16:27:07.309144468 CopyKernelOpApi.cpp:58] Warning: EE9999: Inner Error!
EE9999[PID: 7036] 2026-04-22-16:27:07.369.354 (EE9999):  rtStreamSynchronize execution failed, reason=vector core exception[FUNC:FuncErrorReason][FILE:error_message_manage.cc][LINE:65]
        TraceBack (most recent call last):
       synchronize stream failed, runtime result = 507035[FUNC:ReportCallError][FILE:log_inner.cpp][LINE:148]
 (function copy_between_host_and_device_opapi)
________________________________________________________________________________________________________________________ test_empty_updates _________________________________________________________________________________________________________________________

    def test_empty_updates():
        """N=0 时算子应返回空 Tensor，不崩溃。"""
        num_tables = 4
        table_cache_size = 12
        cumsum = build_cache_hash_size_cumsum(num_tables, table_cache_size)
    
>       cumsum_t = torch.from_numpy(cumsum).to(torch.int64).to(DEVICE)
E       RuntimeError: ACL stream synchronize failed, error code:507035

../../../../test/linearize_cache_indices_from_row_idx_test/test_linearize_cache_indices_from_row_idx.py:295: RuntimeError
----------------------------------------------------------------------------------------------------------------------- Captured stderr call ------------------------------------------------------------------------------------------------------------------------
[W422 16:27:07.314174385 CopyKernelOpApi.cpp:58] Warning: EE9999: Inner Error!
EE9999[PID: 7036] 2026-04-22-16:27:07.374.408 (EE9999):  rtStreamSynchronize execution failed, reason=vector core exception[FUNC:FuncErrorReason][FILE:error_message_manage.cc][LINE:65]
        TraceBack (most recent call last):
       synchronize stream failed, runtime result = 507035[FUNC:ReportCallError][FILE:log_inner.cpp][LINE:148]
 (function copy_between_host_and_device_opapi)
__________________________________________________________________________________________________________________ test_single_table_single_update __________________________________________________________________________________________________________________

    def test_single_table_single_update():
        """单表单条更新的精确数值验证。"""
        # cache_hash_size_cumsum = [0, 100]，table_0 起始偏移 0，哨兵 100
        cumsum = np.array([0, 100], dtype=np.int64)
        table_indices = np.array([0], dtype=np.int32)
        row_indices = np.array([42], dtype=np.int32)
    
>       cumsum_t = torch.from_numpy(cumsum).to(torch.int64).to(DEVICE)
E       RuntimeError: ACL stream synchronize failed, error code:507035

../../../../test/linearize_cache_indices_from_row_idx_test/test_linearize_cache_indices_from_row_idx.py:312: RuntimeError
----------------------------------------------------------------------------------------------------------------------- Captured stderr call ------------------------------------------------------------------------------------------------------------------------
[W422 16:27:07.317636810 CopyKernelOpApi.cpp:58] Warning: EE9999: Inner Error!
EE9999[PID: 7036] 2026-04-22-16:27:07.377.988 (EE9999):  rtStreamSynchronize execution failed, reason=vector core exception[FUNC:FuncErrorReason][FILE:error_message_manage.cc][LINE:65]
        TraceBack (most recent call last):
       synchronize stream failed, runtime result = 507035[FUNC:ReportCallError][FILE:log_inner.cpp][LINE:148]
 (function copy_between_host_and_device_opapi)
_________________________________________________________________________________________________________________________ test_doc_example __________________________________________________________________________________________________________________________

    def test_doc_example():
        """验证分析文档第 4.3 节的端到端数值示例。"""
        # 4 张表，table_2 未缓存
        # cache_hash_size_cumsum = [0, 12, -1, 24, 36]
        cumsum = np.array([0, 12, -1, 24, 36], dtype=np.int64)
        table_indices = np.array([0, 0, 0, 0, 1, 1, 1, 1, 2, 2, 2, 2, 3, 3, 3, 3], dtype=np.int32)
        row_indices   = np.array([10, 2, 3, 7, 1, 4, 5, 9, 2, 7, 6, 8, 5, 1, 0, 4], dtype=np.int32)
        expected      = np.array([10, 2, 3, 7, 13, 16, 17, 21, 36, 36, 36, 36, 29, 25, 24, 28], dtype=np.int32)
    
>       cumsum_t = torch.from_numpy(cumsum).to(torch.int64).to(DEVICE)
E       RuntimeError: ACL stream synchronize failed, error code:507035

../../../../test/linearize_cache_indices_from_row_idx_test/test_linearize_cache_indices_from_row_idx.py:332: RuntimeError
----------------------------------------------------------------------------------------------------------------------- Captured stderr call ------------------------------------------------------------------------------------------------------------------------
[W422 16:27:07.320958734 CopyKernelOpApi.cpp:58] Warning: EE9999: Inner Error!
EE9999[PID: 7036] 2026-04-22-16:27:07.381.326 (EE9999):  rtStreamSynchronize execution failed, reason=vector core exception[FUNC:FuncErrorReason][FILE:error_message_manage.cc][LINE:65]
        TraceBack (most recent call last):
       synchronize stream failed, runtime result = 507035[FUNC:ReportCallError][FILE:log_inner.cpp][LINE:148]
 (function copy_between_host_and_device_opapi)
________________________________________________________________________________________________________ test_output_dtype_matches_row_indices[index_dtype0] ________________________________________________________________________________________________________

index_dtype = torch.int32

    @pytest.mark.parametrize("index_dtype", INDEX_DTYPE_LIST)
    def test_output_dtype_matches_row_indices(index_dtype):
        """输出 dtype 必须与 update_row_indices 的 dtype 一致。"""
        cumsum = np.array([0, 64, 128], dtype=np.int64)
        table_indices = np.array([0, 1, 0], dtype=np.int32)
        row_indices = np.array([1, 2, 3], dtype=np.int32)
    
>       cumsum_t = torch.from_numpy(cumsum).to(torch.int64).to(DEVICE)
E       RuntimeError: ACL stream synchronize failed, error code:507035

../../../../test/linearize_cache_indices_from_row_idx_test/test_linearize_cache_indices_from_row_idx.py:355: RuntimeError
----------------------------------------------------------------------------------------------------------------------- Captured stderr call ------------------------------------------------------------------------------------------------------------------------
[W422 16:27:07.324488990 CopyKernelOpApi.cpp:58] Warning: EE9999: Inner Error!
EE9999[PID: 7036] 2026-04-22-16:27:07.384.859 (EE9999):  rtStreamSynchronize execution failed, reason=vector core exception[FUNC:FuncErrorReason][FILE:error_message_manage.cc][LINE:65]
        TraceBack (most recent call last):
       synchronize stream failed, runtime result = 507035[FUNC:ReportCallError][FILE:log_inner.cpp][LINE:148]
 (function copy_between_host_and_device_opapi)
________________________________________________________________________________________________________ test_output_dtype_matches_row_indices[index_dtype1] ________________________________________________________________________________________________________

index_dtype = torch.int64

    @pytest.mark.parametrize("index_dtype", INDEX_DTYPE_LIST)
    def test_output_dtype_matches_row_indices(index_dtype):
        """输出 dtype 必须与 update_row_indices 的 dtype 一致。"""
        cumsum = np.array([0, 64, 128], dtype=np.int64)
        table_indices = np.array([0, 1, 0], dtype=np.int32)
        row_indices = np.array([1, 2, 3], dtype=np.int32)
    
>       cumsum_t = torch.from_numpy(cumsum).to(torch.int64).to(DEVICE)
E       RuntimeError: ACL stream synchronize failed, error code:507035

../../../../test/linearize_cache_indices_from_row_idx_test/test_linearize_cache_indices_from_row_idx.py:355: RuntimeError
----------------------------------------------------------------------------------------------------------------------- Captured stderr call ------------------------------------------------------------------------------------------------------------------------
[W422 16:27:07.327839457 CopyKernelOpApi.cpp:58] Warning: EE9999: Inner Error!
EE9999[PID: 7036] 2026-04-22-16:27:07.388.220 (EE9999):  rtStreamSynchronize execution failed, reason=vector core exception[FUNC:FuncErrorReason][FILE:error_message_manage.cc][LINE:65]
        TraceBack (most recent call last):
       synchronize stream failed, runtime result = 507035[FUNC:ReportCallError][FILE:log_inner.cpp][LINE:148]
 (function copy_between_host_and_device_opapi)
___________________________________________________________________________________________________________ test_sentinel_value_correctness[index_dtype0] ___________________________________________________________________________________________________________

index_dtype = torch.int32

    @pytest.mark.parametrize("index_dtype", INDEX_DTYPE_LIST)
    def test_sentinel_value_correctness(index_dtype):
        """哨兵值必须等于 cache_hash_size_cumsum 的最后一个元素。"""
        num_tables = 3
        table_cache_size = 50
        # table_1 未缓存
        cumsum = np.array([0, -1, 50, 100], dtype=np.int64)  # 哨兵 = 100
        table_indices = np.array([1, 1, 1], dtype=np.int32)  # 全部指向未缓存表
        row_indices = np.array([0, 10, 20], dtype=np.int32)
    
>       cumsum_t = torch.from_numpy(cumsum).to(torch.int64).to(DEVICE)
E       RuntimeError: ACL stream synchronize failed, error code:507035

../../../../test/linearize_cache_indices_from_row_idx_test/test_linearize_cache_indices_from_row_idx.py:376: RuntimeError
----------------------------------------------------------------------------------------------------------------------- Captured stderr call ------------------------------------------------------------------------------------------------------------------------
[W422 16:27:07.331292428 CopyKernelOpApi.cpp:58] Warning: EE9999: Inner Error!
EE9999[PID: 7036] 2026-04-22-16:27:07.391.681 (EE9999):  rtStreamSynchronize execution failed, reason=vector core exception[FUNC:FuncErrorReason][FILE:error_message_manage.cc][LINE:65]
        TraceBack (most recent call last):
       synchronize stream failed, runtime result = 507035[FUNC:ReportCallError][FILE:log_inner.cpp][LINE:148]
 (function copy_between_host_and_device_opapi)
___________________________________________________________________________________________________________ test_sentinel_value_correctness[index_dtype1] ___________________________________________________________________________________________________________

index_dtype = torch.int64

    @pytest.mark.parametrize("index_dtype", INDEX_DTYPE_LIST)
    def test_sentinel_value_correctness(index_dtype):
        """哨兵值必须等于 cache_hash_size_cumsum 的最后一个元素。"""
        num_tables = 3
        table_cache_size = 50
        # table_1 未缓存
        cumsum = np.array([0, -1, 50, 100], dtype=np.int64)  # 哨兵 = 100
        table_indices = np.array([1, 1, 1], dtype=np.int32)  # 全部指向未缓存表
        row_indices = np.array([0, 10, 20], dtype=np.int32)
    
>       cumsum_t = torch.from_numpy(cumsum).to(torch.int64).to(DEVICE)
E       RuntimeError: ACL stream synchronize failed, error code:507035

../../../../test/linearize_cache_indices_from_row_idx_test/test_linearize_cache_indices_from_row_idx.py:376: RuntimeError
----------------------------------------------------------------------------------------------------------------------- Captured stderr call ------------------------------------------------------------------------------------------------------------------------
[W422 16:27:07.334623075 CopyKernelOpApi.cpp:58] Warning: EE9999: Inner Error!
EE9999[PID: 7036] 2026-04-22-16:27:07.394.973 (EE9999):  rtStreamSynchronize execution failed, reason=vector core exception[FUNC:FuncErrorReason][FILE:error_message_manage.cc][LINE:65]
        TraceBack (most recent call last):
       synchronize stream failed, runtime result = 507035[FUNC:ReportCallError][FILE:log_inner.cpp][LINE:148]
 (function copy_between_host_and_device_opapi)
__________________________________________________________________________________________________________________ test_large_scale[index_dtype0] ___________________________________________________________________________________________________________________

index_dtype = torch.int32

    @pytest.mark.parametrize("index_dtype", INDEX_DTYPE_LIST)
    def test_large_scale(index_dtype):
        """大规模测试：N=100000，验证 NPU 与参考实现一致。"""
        num_tables = 32
        table_cache_size = 1024
        num_updates = 100000
        uncached_tables = {5, 10, 20}
    
        cumsum, table_indices, row_indices = generate_test_data(
            num_tables, table_cache_size, num_updates, index_dtype,
            uncached_tables=uncached_tables, pruned_ratio=0.1
        )
>       run_test(cumsum, table_indices, row_indices, index_dtype)

../../../../test/linearize_cache_indices_from_row_idx_test/test_linearize_cache_indices_from_row_idx.py:400: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _

cumsum_np = array([    0,  1024,  2048,  3072,  4096,    -1,  5120,  6144,  7168,
        8192,    -1,  9216, 10240, 11264, 12288,...       16384, 17408,    -1, 18432, 19456, 20480, 21504, 22528, 23552,
       24576, 25600, 26624, 27648, 28672, 29696])
table_indices_np = array([ 5, 20, 28, ..., 26,  2, 21], shape=(100000,), dtype=int32), row_indices_np = array([161, 296, 705, ..., 680, 285, 321], shape=(100000,), dtype=int32), index_dtype = torch.int32

    def run_test(cumsum_np, table_indices_np, row_indices_np, index_dtype):
        """核心测试逻辑：对比 CPU 参考实现与 NPU 算子输出。"""
        # CPU 参考结果
        ref_output = linearize_cache_indices_from_row_idx_ref(
            cumsum_np, table_indices_np, row_indices_np
        )
    
        # 转换为 Tensor 并移至 NPU
>       cumsum_t = torch.from_numpy(cumsum_np).to(torch.int64).to(DEVICE)
E       RuntimeError: ACL stream synchronize failed, error code:507035

../../../../test/linearize_cache_indices_from_row_idx_test/test_linearize_cache_indices_from_row_idx.py:133: RuntimeError
----------------------------------------------------------------------------------------------------------------------- Captured stderr call ------------------------------------------------------------------------------------------------------------------------
[W422 16:27:07.362223565 CopyKernelOpApi.cpp:58] Warning: EE9999: Inner Error!
EE9999[PID: 7036] 2026-04-22-16:27:07.422.589 (EE9999):  rtStreamSynchronize execution failed, reason=vector core exception[FUNC:FuncErrorReason][FILE:error_message_manage.cc][LINE:65]
        TraceBack (most recent call last):
       synchronize stream failed, runtime result = 507035[FUNC:ReportCallError][FILE:log_inner.cpp][LINE:148]
 (function copy_between_host_and_device_opapi)
__________________________________________________________________________________________________________________ test_large_scale[index_dtype1] ___________________________________________________________________________________________________________________

index_dtype = torch.int64

    @pytest.mark.parametrize("index_dtype", INDEX_DTYPE_LIST)
    def test_large_scale(index_dtype):
        """大规模测试：N=100000，验证 NPU 与参考实现一致。"""
        num_tables = 32
        table_cache_size = 1024
        num_updates = 100000
        uncached_tables = {5, 10, 20}
    
        cumsum, table_indices, row_indices = generate_test_data(
            num_tables, table_cache_size, num_updates, index_dtype,
            uncached_tables=uncached_tables, pruned_ratio=0.1
        )
>       run_test(cumsum, table_indices, row_indices, index_dtype)

../../../../test/linearize_cache_indices_from_row_idx_test/test_linearize_cache_indices_from_row_idx.py:400: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _

cumsum_np = array([    0,  1024,  2048,  3072,  4096,    -1,  5120,  6144,  7168,
        8192,    -1,  9216, 10240, 11264, 12288,...       16384, 17408,    -1, 18432, 19456, 20480, 21504, 22528, 23552,
       24576, 25600, 26624, 27648, 28672, 29696])
table_indices_np = array([27, 21,  2, ..., 13, 28, 31], shape=(100000,), dtype=int32), row_indices_np = array([155,  74, 878, ..., 986,  -1, 145], shape=(100000,), dtype=int32), index_dtype = torch.int64

    def run_test(cumsum_np, table_indices_np, row_indices_np, index_dtype):
        """核心测试逻辑：对比 CPU 参考实现与 NPU 算子输出。"""
        # CPU 参考结果
        ref_output = linearize_cache_indices_from_row_idx_ref(
            cumsum_np, table_indices_np, row_indices_np
        )
    
        # 转换为 Tensor 并移至 NPU
>       cumsum_t = torch.from_numpy(cumsum_np).to(torch.int64).to(DEVICE)
E       RuntimeError: ACL stream synchronize failed, error code:507035

../../../../test/linearize_cache_indices_from_row_idx_test/test_linearize_cache_indices_from_row_idx.py:133: RuntimeError
----------------------------------------------------------------------------------------------------------------------- Captured stderr call ------------------------------------------------------------------------------------------------------------------------
[W422 16:27:07.390979498 CopyKernelOpApi.cpp:58] Warning: EE9999: Inner Error!
EE9999[PID: 7036] 2026-04-22-16:27:07.451.347 (EE9999):  rtStreamSynchronize execution failed, reason=vector core exception[FUNC:FuncErrorReason][FILE:error_message_manage.cc][LINE:65]
        TraceBack (most recent call last):
       synchronize stream failed, runtime result = 507035[FUNC:ReportCallError][FILE:log_inner.cpp][LINE:148]
 (function copy_between_host_and_device_opapi)
====================================================================================================================== short test summary info ======================================================================================================================
FAILED ../../../../test/linearize_cache_indices_from_row_idx_test/test_linearize_cache_indices_from_row_idx.py::test_linearize_cache_indices_from_row_idx[1-12-16-index_dtype4] - AssertionError: Value mismatch:
FAILED ../../../../test/linearize_cache_indices_from_row_idx_test/test_linearize_cache_indices_from_row_idx.py::test_linearize_cache_indices_from_row_idx[1-12-16-index_dtype5] - AssertionError: Value mismatch:
FAILED ../../../../test/linearize_cache_indices_from_row_idx_test/test_linearize_cache_indices_from_row_idx.py::test_linearize_cache_indices_from_row_idx[1-12-128-index_dtype6] - AssertionError: Value mismatch:
FAILED ../../../../test/linearize_cache_indices_from_row_idx_test/test_linearize_cache_indices_from_row_idx.py::test_linearize_cache_indices_from_row_idx[1-12-128-index_dtype7] - AssertionError: Value mismatch:
FAILED ../../../../test/linearize_cache_indices_from_row_idx_test/test_linearize_cache_indices_from_row_idx.py::test_linearize_cache_indices_from_row_idx[1-12-1024-index_dtype8] - AssertionError: Value mismatch:
FAILED ../../../../test/linearize_cache_indices_from_row_idx_test/test_linearize_cache_indices_from_row_idx.py::test_linearize_cache_indices_from_row_idx[1-12-1024-index_dtype9] - AssertionError: Value mismatch:
FAILED ../../../../test/linearize_cache_indices_from_row_idx_test/test_linearize_cache_indices_from_row_idx.py::test_linearize_cache_indices_from_row_idx[1-64-16-index_dtype14] - AssertionError: Value mismatch:
FAILED ../../../../test/linearize_cache_indices_from_row_idx_test/test_linearize_cache_indices_from_row_idx.py::test_linearize_cache_indices_from_row_idx[1-64-16-index_dtype15] - AssertionError: Value mismatch:
FAILED ../../../../test/linearize_cache_indices_from_row_idx_test/test_linearize_cache_indices_from_row_idx.py::test_linearize_cache_indices_from_row_idx[1-64-128-index_dtype16] - AssertionError: Value mismatch:
FAILED ../../../../test/linearize_cache_indices_from_row_idx_test/test_linearize_cache_indices_from_row_idx.py::test_linearize_cache_indices_from_row_idx[1-64-128-index_dtype17] - AssertionError: Value mismatch:
FAILED ../../../../test/linearize_cache_indices_from_row_idx_test/test_linearize_cache_indices_from_row_idx.py::test_linearize_cache_indices_from_row_idx[1-64-1024-index_dtype18] - AssertionError: Value mismatch:
FAILED ../../../../test/linearize_cache_indices_from_row_idx_test/test_linearize_cache_indices_from_row_idx.py::test_linearize_cache_indices_from_row_idx[1-64-1024-index_dtype19] - AssertionError: Value mismatch:
FAILED ../../../../test/linearize_cache_indices_from_row_idx_test/test_linearize_cache_indices_from_row_idx.py::test_linearize_cache_indices_from_row_idx[1-256-16-index_dtype24] - AssertionError: Value mismatch:
FAILED ../../../../test/linearize_cache_indices_from_row_idx_test/test_linearize_cache_indices_from_row_idx.py::test_linearize_cache_indices_from_row_idx[1-256-16-index_dtype25] - AssertionError: Value mismatch:
FAILED ../../../../test/linearize_cache_indices_from_row_idx_test/test_linearize_cache_indices_from_row_idx.py::test_linearize_cache_indices_from_row_idx[1-256-128-index_dtype26] - AssertionError: Value mismatch:
FAILED ../../../../test/linearize_cache_indices_from_row_idx_test/test_linearize_cache_indices_from_row_idx.py::test_linearize_cache_indices_from_row_idx[1-256-128-index_dtype27] - AssertionError: Value mismatch:
FAILED ../../../../test/linearize_cache_indices_from_row_idx_test/test_linearize_cache_indices_from_row_idx.py::test_linearize_cache_indices_from_row_idx[1-256-1024-index_dtype28] - AssertionError: Value mismatch:
FAILED ../../../../test/linearize_cache_indices_from_row_idx_test/test_linearize_cache_indices_from_row_idx.py::test_linearize_cache_indices_from_row_idx[1-256-1024-index_dtype29] - AssertionError: Value mismatch:
FAILED ../../../../test/linearize_cache_indices_from_row_idx_test/test_linearize_cache_indices_from_row_idx.py::test_linearize_cache_indices_from_row_idx[4-12-16-index_dtype34] - AssertionError: Value mismatch:
FAILED ../../../../test/linearize_cache_indices_from_row_idx_test/test_linearize_cache_indices_from_row_idx.py::test_linearize_cache_indices_from_row_idx[4-12-16-index_dtype35] - AssertionError: Value mismatch:
FAILED ../../../../test/linearize_cache_indices_from_row_idx_test/test_linearize_cache_indices_from_row_idx.py::test_linearize_cache_indices_from_row_idx[4-12-128-index_dtype36] - AssertionError: Value mismatch:
FAILED ../../../../test/linearize_cache_indices_from_row_idx_test/test_linearize_cache_indices_from_row_idx.py::test_linearize_cache_indices_from_row_idx[4-12-128-index_dtype37] - AssertionError: Value mismatch:
FAILED ../../../../test/linearize_cache_indices_from_row_idx_test/test_linearize_cache_indices_from_row_idx.py::test_linearize_cache_indices_from_row_idx[4-12-1024-index_dtype38] - AssertionError: Value mismatch:
FAILED ../../../../test/linearize_cache_indices_from_row_idx_test/test_linearize_cache_indices_from_row_idx.py::test_linearize_cache_indices_from_row_idx[4-12-1024-index_dtype39] - AssertionError: Value mismatch:
FAILED ../../../../test/linearize_cache_indices_from_row_idx_test/test_linearize_cache_indices_from_row_idx.py::test_linearize_cache_indices_from_row_idx[4-64-16-index_dtype44] - AssertionError: Value mismatch:
FAILED ../../../../test/linearize_cache_indices_from_row_idx_test/test_linearize_cache_indices_from_row_idx.py::test_linearize_cache_indices_from_row_idx[4-64-16-index_dtype45] - AssertionError: Value mismatch:
FAILED ../../../../test/linearize_cache_indices_from_row_idx_test/test_linearize_cache_indices_from_row_idx.py::test_linearize_cache_indices_from_row_idx[4-64-128-index_dtype46] - AssertionError: Value mismatch:
FAILED ../../../../test/linearize_cache_indices_from_row_idx_test/test_linearize_cache_indices_from_row_idx.py::test_linearize_cache_indices_from_row_idx[4-64-128-index_dtype47] - AssertionError: Value mismatch:
FAILED ../../../../test/linearize_cache_indices_from_row_idx_test/test_linearize_cache_indices_from_row_idx.py::test_linearize_cache_indices_from_row_idx[4-64-1024-index_dtype48] - AssertionError: Value mismatch:
FAILED ../../../../test/linearize_cache_indices_from_row_idx_test/test_linearize_cache_indices_from_row_idx.py::test_linearize_cache_indices_from_row_idx[4-64-1024-index_dtype49] - AssertionError: Value mismatch:
FAILED ../../../../test/linearize_cache_indices_from_row_idx_test/test_linearize_cache_indices_from_row_idx.py::test_linearize_cache_indices_from_row_idx[4-256-16-index_dtype54] - AssertionError: Value mismatch:
FAILED ../../../../test/linearize_cache_indices_from_row_idx_test/test_linearize_cache_indices_from_row_idx.py::test_linearize_cache_indices_from_row_idx[4-256-16-index_dtype55] - AssertionError: Value mismatch:
FAILED ../../../../test/linearize_cache_indices_from_row_idx_test/test_linearize_cache_indices_from_row_idx.py::test_linearize_cache_indices_from_row_idx[4-256-128-index_dtype56] - AssertionError: Value mismatch:
FAILED ../../../../test/linearize_cache_indices_from_row_idx_test/test_linearize_cache_indices_from_row_idx.py::test_linearize_cache_indices_from_row_idx[4-256-128-index_dtype57] - AssertionError: Value mismatch:
FAILED ../../../../test/linearize_cache_indices_from_row_idx_test/test_linearize_cache_indices_from_row_idx.py::test_linearize_cache_indices_from_row_idx[4-256-1024-index_dtype58] - AssertionError: Value mismatch:
FAILED ../../../../test/linearize_cache_indices_from_row_idx_test/test_linearize_cache_indices_from_row_idx.py::test_linearize_cache_indices_from_row_idx[4-256-1024-index_dtype59] - AssertionError: Value mismatch:
FAILED ../../../../test/linearize_cache_indices_from_row_idx_test/test_linearize_cache_indices_from_row_idx.py::test_linearize_cache_indices_from_row_idx[8-12-16-index_dtype64] - AssertionError: Value mismatch:
FAILED ../../../../test/linearize_cache_indices_from_row_idx_test/test_linearize_cache_indices_from_row_idx.py::test_linearize_cache_indices_from_row_idx[8-12-16-index_dtype65] - AssertionError: Value mismatch:
FAILED ../../../../test/linearize_cache_indices_from_row_idx_test/test_linearize_cache_indices_from_row_idx.py::test_linearize_cache_indices_from_row_idx[8-12-128-index_dtype66] - AssertionError: Value mismatch:
FAILED ../../../../test/linearize_cache_indices_from_row_idx_test/test_linearize_cache_indices_from_row_idx.py::test_linearize_cache_indices_from_row_idx[8-12-128-index_dtype67] - AssertionError: Value mismatch:
FAILED ../../../../test/linearize_cache_indices_from_row_idx_test/test_linearize_cache_indices_from_row_idx.py::test_linearize_cache_indices_from_row_idx[8-12-1024-index_dtype68] - AssertionError: Value mismatch:
FAILED ../../../../test/linearize_cache_indices_from_row_idx_test/test_linearize_cache_indices_from_row_idx.py::test_linearize_cache_indices_from_row_idx[8-12-1024-index_dtype69] - AssertionError: Value mismatch:
FAILED ../../../../test/linearize_cache_indices_from_row_idx_test/test_linearize_cache_indices_from_row_idx.py::test_linearize_cache_indices_from_row_idx[8-64-16-index_dtype74] - AssertionError: Value mismatch:
FAILED ../../../../test/linearize_cache_indices_from_row_idx_test/test_linearize_cache_indices_from_row_idx.py::test_linearize_cache_indices_from_row_idx[8-64-16-index_dtype75] - AssertionError: Value mismatch:
FAILED ../../../../test/linearize_cache_indices_from_row_idx_test/test_linearize_cache_indices_from_row_idx.py::test_linearize_cache_indices_from_row_idx[8-64-128-index_dtype76] - AssertionError: Value mismatch:
FAILED ../../../../test/linearize_cache_indices_from_row_idx_test/test_linearize_cache_indices_from_row_idx.py::test_linearize_cache_indices_from_row_idx[8-64-128-index_dtype77] - AssertionError: Value mismatch:
FAILED ../../../../test/linearize_cache_indices_from_row_idx_test/test_linearize_cache_indices_from_row_idx.py::test_linearize_cache_indices_from_row_idx[8-64-1024-index_dtype78] - AssertionError: Value mismatch:
FAILED ../../../../test/linearize_cache_indices_from_row_idx_test/test_linearize_cache_indices_from_row_idx.py::test_linearize_cache_indices_from_row_idx[8-64-1024-index_dtype79] - AssertionError: Value mismatch:
FAILED ../../../../test/linearize_cache_indices_from_row_idx_test/test_linearize_cache_indices_from_row_idx.py::test_linearize_cache_indices_from_row_idx[8-256-16-index_dtype84] - AssertionError: Value mismatch:
FAILED ../../../../test/linearize_cache_indices_from_row_idx_test/test_linearize_cache_indices_from_row_idx.py::test_linearize_cache_indices_from_row_idx[8-256-16-index_dtype85] - AssertionError: Value mismatch:
FAILED ../../../../test/linearize_cache_indices_from_row_idx_test/test_linearize_cache_indices_from_row_idx.py::test_linearize_cache_indices_from_row_idx[8-256-128-index_dtype86] - AssertionError: Value mismatch:
FAILED ../../../../test/linearize_cache_indices_from_row_idx_test/test_linearize_cache_indices_from_row_idx.py::test_linearize_cache_indices_from_row_idx[8-256-128-index_dtype87] - AssertionError: Value mismatch:
FAILED ../../../../test/linearize_cache_indices_from_row_idx_test/test_linearize_cache_indices_from_row_idx.py::test_linearize_cache_indices_from_row_idx[8-256-1024-index_dtype88] - AssertionError: Value mismatch:
FAILED ../../../../test/linearize_cache_indices_from_row_idx_test/test_linearize_cache_indices_from_row_idx.py::test_linearize_cache_indices_from_row_idx[8-256-1024-index_dtype89] - AssertionError: Value mismatch:
FAILED ../../../../test/linearize_cache_indices_from_row_idx_test/test_linearize_cache_indices_from_row_idx.py::test_linearize_cache_indices_from_row_idx[16-12-16-index_dtype94] - AssertionError: Value mismatch:
FAILED ../../../../test/linearize_cache_indices_from_row_idx_test/test_linearize_cache_indices_from_row_idx.py::test_linearize_cache_indices_from_row_idx[16-12-16-index_dtype95] - AssertionError: Value mismatch:
FAILED ../../../../test/linearize_cache_indices_from_row_idx_test/test_linearize_cache_indices_from_row_idx.py::test_linearize_cache_indices_from_row_idx[16-12-128-index_dtype96] - AssertionError: Value mismatch:
FAILED ../../../../test/linearize_cache_indices_from_row_idx_test/test_linearize_cache_indices_from_row_idx.py::test_linearize_cache_indices_from_row_idx[16-12-128-index_dtype97] - AssertionError: Value mismatch:
FAILED ../../../../test/linearize_cache_indices_from_row_idx_test/test_linearize_cache_indices_from_row_idx.py::test_linearize_cache_indices_from_row_idx[16-12-1024-index_dtype98] - AssertionError: Value mismatch:
FAILED ../../../../test/linearize_cache_indices_from_row_idx_test/test_linearize_cache_indices_from_row_idx.py::test_linearize_cache_indices_from_row_idx[16-12-1024-index_dtype99] - AssertionError: Value mismatch:
FAILED ../../../../test/linearize_cache_indices_from_row_idx_test/test_linearize_cache_indices_from_row_idx.py::test_linearize_cache_indices_from_row_idx[16-64-16-index_dtype104] - AssertionError: Value mismatch:
FAILED ../../../../test/linearize_cache_indices_from_row_idx_test/test_linearize_cache_indices_from_row_idx.py::test_linearize_cache_indices_from_row_idx[16-64-16-index_dtype105] - AssertionError: Value mismatch:
FAILED ../../../../test/linearize_cache_indices_from_row_idx_test/test_linearize_cache_indices_from_row_idx.py::test_linearize_cache_indices_from_row_idx[16-64-128-index_dtype106] - AssertionError: Value mismatch:
FAILED ../../../../test/linearize_cache_indices_from_row_idx_test/test_linearize_cache_indices_from_row_idx.py::test_linearize_cache_indices_from_row_idx[16-64-128-index_dtype107] - AssertionError: Value mismatch:
FAILED ../../../../test/linearize_cache_indices_from_row_idx_test/test_linearize_cache_indices_from_row_idx.py::test_linearize_cache_indices_from_row_idx[16-64-1024-index_dtype108] - AssertionError: Value mismatch:
FAILED ../../../../test/linearize_cache_indices_from_row_idx_test/test_linearize_cache_indices_from_row_idx.py::test_linearize_cache_indices_from_row_idx[16-64-1024-index_dtype109] - AssertionError: Value mismatch:
FAILED ../../../../test/linearize_cache_indices_from_row_idx_test/test_linearize_cache_indices_from_row_idx.py::test_linearize_cache_indices_from_row_idx[16-256-16-index_dtype114] - AssertionError: Value mismatch:
FAILED ../../../../test/linearize_cache_indices_from_row_idx_test/test_linearize_cache_indices_from_row_idx.py::test_linearize_cache_indices_from_row_idx[16-256-16-index_dtype115] - AssertionError: Value mismatch:
FAILED ../../../../test/linearize_cache_indices_from_row_idx_test/test_linearize_cache_indices_from_row_idx.py::test_linearize_cache_indices_from_row_idx[16-256-128-index_dtype116] - AssertionError: Value mismatch:
FAILED ../../../../test/linearize_cache_indices_from_row_idx_test/test_linearize_cache_indices_from_row_idx.py::test_linearize_cache_indices_from_row_idx[16-256-128-index_dtype117] - AssertionError: Value mismatch:
FAILED ../../../../test/linearize_cache_indices_from_row_idx_test/test_linearize_cache_indices_from_row_idx.py::test_linearize_cache_indices_from_row_idx[16-256-1024-index_dtype118] - AssertionError: Value mismatch:
FAILED ../../../../test/linearize_cache_indices_from_row_idx_test/test_linearize_cache_indices_from_row_idx.py::test_linearize_cache_indices_from_row_idx[16-256-1024-index_dtype119] - AssertionError: Value mismatch:
FAILED ../../../../test/linearize_cache_indices_from_row_idx_test/test_linearize_cache_indices_from_row_idx.py::test_uncached_tables[index_dtype0] - AssertionError: Value mismatch:
FAILED ../../../../test/linearize_cache_indices_from_row_idx_test/test_linearize_cache_indices_from_row_idx.py::test_uncached_tables[index_dtype1] - AssertionError: Value mismatch:
FAILED ../../../../test/linearize_cache_indices_from_row_idx_test/test_linearize_cache_indices_from_row_idx.py::test_all_tables_uncached[index_dtype0] - RuntimeError: operator():torch_npu/csrc/aten/common/LocalScalarDenseNpu.cpp:23 NPU function error: c10_npu::acl::AclrtSynchronizeStreamWithTimeout(copy_stream), error code is 507035
FAILED ../../../../test/linearize_cache_indices_from_row_idx_test/test_linearize_cache_indices_from_row_idx.py::test_all_tables_uncached[index_dtype1] - RuntimeError: ACL stream synchronize failed, error code:507035
FAILED ../../../../test/linearize_cache_indices_from_row_idx_test/test_linearize_cache_indices_from_row_idx.py::test_pruned_row_indices[index_dtype0] - RuntimeError: ACL stream synchronize failed, error code:507035
FAILED ../../../../test/linearize_cache_indices_from_row_idx_test/test_linearize_cache_indices_from_row_idx.py::test_pruned_row_indices[index_dtype1] - RuntimeError: ACL stream synchronize failed, error code:507035
FAILED ../../../../test/linearize_cache_indices_from_row_idx_test/test_linearize_cache_indices_from_row_idx.py::test_all_pruned_row_indices[index_dtype0] - RuntimeError: ACL stream synchronize failed, error code:507035
FAILED ../../../../test/linearize_cache_indices_from_row_idx_test/test_linearize_cache_indices_from_row_idx.py::test_all_pruned_row_indices[index_dtype1] - RuntimeError: ACL stream synchronize failed, error code:507035
FAILED ../../../../test/linearize_cache_indices_from_row_idx_test/test_linearize_cache_indices_from_row_idx.py::test_edge_cases[index_dtype0-1-1-1] - RuntimeError: ACL stream synchronize failed, error code:507035
FAILED ../../../../test/linearize_cache_indices_from_row_idx_test/test_linearize_cache_indices_from_row_idx.py::test_edge_cases[index_dtype0-1-1-0] - RuntimeError: ACL stream synchronize failed, error code:507035
FAILED ../../../../test/linearize_cache_indices_from_row_idx_test/test_linearize_cache_indices_from_row_idx.py::test_edge_cases[index_dtype0-2-10-5] - RuntimeError: ACL stream synchronize failed, error code:507035
FAILED ../../../../test/linearize_cache_indices_from_row_idx_test/test_linearize_cache_indices_from_row_idx.py::test_edge_cases[index_dtype0-32-512-2048] - RuntimeError: ACL stream synchronize failed, error code:507035
FAILED ../../../../test/linearize_cache_indices_from_row_idx_test/test_linearize_cache_indices_from_row_idx.py::test_edge_cases[index_dtype1-1-1-1] - RuntimeError: ACL stream synchronize failed, error code:507035
FAILED ../../../../test/linearize_cache_indices_from_row_idx_test/test_linearize_cache_indices_from_row_idx.py::test_edge_cases[index_dtype1-1-1-0] - RuntimeError: ACL stream synchronize failed, error code:507035
FAILED ../../../../test/linearize_cache_indices_from_row_idx_test/test_linearize_cache_indices_from_row_idx.py::test_edge_cases[index_dtype1-2-10-5] - RuntimeError: ACL stream synchronize failed, error code:507035
FAILED ../../../../test/linearize_cache_indices_from_row_idx_test/test_linearize_cache_indices_from_row_idx.py::test_edge_cases[index_dtype1-32-512-2048] - RuntimeError: ACL stream synchronize failed, error code:507035
FAILED ../../../../test/linearize_cache_indices_from_row_idx_test/test_linearize_cache_indices_from_row_idx.py::test_empty_updates - RuntimeError: ACL stream synchronize failed, error code:507035
FAILED ../../../../test/linearize_cache_indices_from_row_idx_test/test_linearize_cache_indices_from_row_idx.py::test_single_table_single_update - RuntimeError: ACL stream synchronize failed, error code:507035
FAILED ../../../../test/linearize_cache_indices_from_row_idx_test/test_linearize_cache_indices_from_row_idx.py::test_doc_example - RuntimeError: ACL stream synchronize failed, error code:507035
FAILED ../../../../test/linearize_cache_indices_from_row_idx_test/test_linearize_cache_indices_from_row_idx.py::test_output_dtype_matches_row_indices[index_dtype0] - RuntimeError: ACL stream synchronize failed, error code:507035
FAILED ../../../../test/linearize_cache_indices_from_row_idx_test/test_linearize_cache_indices_from_row_idx.py::test_output_dtype_matches_row_indices[index_dtype1] - RuntimeError: ACL stream synchronize failed, error code:507035
FAILED ../../../../test/linearize_cache_indices_from_row_idx_test/test_linearize_cache_indices_from_row_idx.py::test_sentinel_value_correctness[index_dtype0] - RuntimeError: ACL stream synchronize failed, error code:507035
FAILED ../../../../test/linearize_cache_indices_from_row_idx_test/test_linearize_cache_indices_from_row_idx.py::test_sentinel_value_correctness[index_dtype1] - RuntimeError: ACL stream synchronize failed, error code:507035
FAILED ../../../../test/linearize_cache_indices_from_row_idx_test/test_linearize_cache_indices_from_row_idx.py::test_large_scale[index_dtype0] - RuntimeError: ACL stream synchronize failed, error code:507035
FAILED ../../../../test/linearize_cache_indices_from_row_idx_test/test_linearize_cache_indices_from_row_idx.py::test_large_scale[index_dtype1] - RuntimeError: ACL stream synchronize failed, error code:507035
================================================================================================================== 97 failed, 48 passed in 11.12s ===================================================================================================================
[W422 16:27:07.585601786 NPUStream.cpp:595] Warning: NPU warning, error code is 507035[Error]: 
[Error]: The vector core execution is abnormal. 
        Rectify the fault based on the error information in the ascend log.
EE9999: Inner Error!
EE9999[PID: 7036] 2026-04-22-16:27:07.645.938 (EE9999):  rtDeviceSynchronizeWithTimeout execution failed, reason=vector core exception[FUNC:FuncErrorReason][FILE:error_message_manage.cc][LINE:65]
        TraceBack (most recent call last):
       wait for compute device to finish failed, runtime result = 507035.[FUNC:ReportCallError][FILE:log_inner.cpp][LINE:148]
 (function npuSynchronizeUsedDevices)
[W422 16:27:07.585833463 NPUStream.cpp:577] Warning: NPU warning, error code is 507035[Error]: 
[Error]: The vector core execution is abnormal. 
        Rectify the fault based on the error information in the ascend log.
EE9999: Inner Error!
EE9999[PID: 7036] 2026-04-22-16:27:07.646.252 (EE9999):  rtDeviceSynchronizeWithTimeout execution failed, reason=vector core exception[FUNC:FuncErrorReason][FILE:error_message_manage.cc][LINE:65]
        TraceBack (most recent call last):
       wait for compute device to finish failed, runtime result = 507035.[FUNC:ReportCallError][FILE:log_inner.cpp][LINE:148]
 (function npuSynchronizeDevice)
