E                           0,         128,           0,         112,           0,
E                   630335059,           0,           0,           1,   630329152,
E                           0, -1831954720,       32536,   630329152,           0,
E                 -1657405696,       32535,         128,           0,         256,
E                           0, -1831087192,       32536,           0,           0,
E                           0,           0,           0,           0, -1657440944,
E                       32535,         161,           0,   630188400,           0,
E                   630218128,           0, -1455912832,       32536, -1455912832,
E                       32536, -1657438784,       32535, -1657438880,       32535,
E                 -1455912832,       32536, -1657438640,       32535])
E       assert False
E        +  where False = <built-in method equal of type object at 0x7f18a7fa3c20>(tensor([116, 256, 217, 248,  93, 256, 175, 165,  16, 115, 256, 211, 135, 256,\n         71, 256, 256,  83, 256, 256, 25... 248, 256, 229, 167, 198,   9, 256, 256,  49, 132, 256,   4, 227, 256,\n        110, 152, 202, 254, 256, 256, 162,  15]), tensor([         24,           0,          24,           0,          24,\n                  0,          24,           0...32536, -1657438784,       32535, -1657438880,       32535,\n        -1455912832,       32536, -1657438640,       32535]))
E        +    where <built-in method equal of type object at 0x7f18a7fa3c20> = torch.equal

bench/split_embeddings_cache/linearize_cache_indices_from_row_idx_test/test_linearize_cache_indices_from_row_idx.py:172: AssertionError
_________________________________________________________________________________________________________________________ test_all_pruned_row_indices[index_dtype0] __________________________________________________________________________________________________________________________

index_dtype = torch.int32

    @pytest.mark.parametrize("index_dtype", INDEX_DTYPE_LIST)
    def test_all_pruned_row_indices(index_dtype):
        """所有 update_row_indices 均为 -1，所有输出应为哨兵值。"""
        num_tables = 4
        table_cache_size = 64
        num_updates = 32
    
        cumsum = build_cache_hash_size_cumsum(num_tables, table_cache_size)
        table_indices = np.random.randint(0, num_tables, size=num_updates).astype(np.int32)
        row_indices = np.full(num_updates, -1, dtype=np.int32)
    
>       run_test(cumsum, table_indices, row_indices, index_dtype)

bench/split_embeddings_cache/linearize_cache_indices_from_row_idx_test/test_linearize_cache_indices_from_row_idx.py:278: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 

cumsum_np = array([  0,  64, 128, 192, 256]), table_indices_np = array([0, 3, 3, 0, 0, 0, 2, 1, 2, 2, 3, 3, 2, 1, 3, 3, 0, 0, 0, 0, 1, 1,
       2, 2, 3, 1, 3, 2, 0, 3, 3, 1], dtype=int32)
row_indices_np = array([-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
       -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1],
      dtype=int32), index_dtype = torch.int32

    def run_test(cumsum_np, table_indices_np, row_indices_np, index_dtype):
        """核心测试逻辑：对比 CPU 参考实现与 NPU 算子输出。"""
        # CPU 参考结果
        ref_output = linearize_cache_indices_from_row_idx_ref(
            cumsum_np, table_indices_np, row_indices_np
        )
    
        # 转换为 Tensor 并移至 NPU
        cumsum_t = torch.from_numpy(cumsum_np).to(torch.int64).to(DEVICE)
        table_indices_t = torch.from_numpy(table_indices_np).to(index_dtype).to(DEVICE)
        row_indices_t = torch.from_numpy(row_indices_np).to(index_dtype).to(DEVICE)
    
        table_indices_npu = table_indices_t.to(torch.int32)
        row_indices_npu = row_indices_t.to(torch.int32)
    
        # 调用 NPU 算子
        npu_output_int32 = torch.ops.fbgemm.linearize_cache_indices_from_row_idx(
            cumsum_t, table_indices_npu, row_indices_npu
        )
    
        # 输出转回用户指定 dtype（保证断言通过）
        npu_output = npu_output_int32.to(index_dtype)
    
        # 验证输出形状
        assert (
            npu_output.shape == row_indices_t.shape
        ), f"Shape mismatch: expected {row_indices_t.shape}, got {npu_output.shape}"
    
        # 验证输出 dtype 与 update_row_indices 一致
        assert (
            npu_output.dtype == index_dtype
        ), f"dtype mismatch: expected {index_dtype}, got {npu_output.dtype}"
    
        # 数值对比
        ref_t = torch.from_numpy(ref_output).to(index_dtype)
        npu_cpu = npu_output.cpu()
>       assert torch.equal(
            ref_t, npu_cpu
        ), f"Value mismatch:\nref:  {ref_t}\nnpu:  {npu_cpu}"
E       AssertionError: Value mismatch:
E         ref:  tensor([256, 256, 256, 256, 256, 256, 256, 256, 256, 256, 256, 256, 256, 256,
E                 256, 256, 256, 256, 256, 256, 256, 256, 256, 256, 256, 256, 256, 256,
E                 256, 256, 256, 256], dtype=torch.int32)
E         npu:  tensor([-1443791384,       32536, -1443791224,       32536, -1443791128,
E                       32536, -1443790968,       32536, -1443790808,       32536,
E                 -1443790776,       32536, -1443790744,       32536, -1443790232,
E                       32536, -1443790200,       32536, -1443790104,       32536,
E                 -1443789784,       32536, -1443789752,       32536, -1443789720,
E                       32536, -1443789688,       32536, -1443789624,       32536,
E                 -1443789560,       32536], dtype=torch.int32)
E       assert False
E        +  where False = <built-in method equal of type object at 0x7f18a7fa3c20>(tensor([256, 256, 256, 256, 256, 256, 256, 256, 256, 256, 256, 256, 256, 256,\n        256, 256, 256, 256, 256, 256, 256, 256, 256, 256, 256, 256, 256, 256,\n        256, 256, 256, 256], dtype=torch.int32), tensor([-1443791384,       32536, -1443791224,       32536, -1443791128,\n              32536, -1443790968,       32536...       32536, -1443789688,       32536, -1443789624,       32536,\n        -1443789560,       32536], dtype=torch.int32))
E        +    where <built-in method equal of type object at 0x7f18a7fa3c20> = torch.equal

bench/split_embeddings_cache/linearize_cache_indices_from_row_idx_test/test_linearize_cache_indices_from_row_idx.py:172: AssertionError
_________________________________________________________________________________________________________________________ test_all_pruned_row_indices[index_dtype1] __________________________________________________________________________________________________________________________

index_dtype = torch.int64

    @pytest.mark.parametrize("index_dtype", INDEX_DTYPE_LIST)
    def test_all_pruned_row_indices(index_dtype):
        """所有 update_row_indices 均为 -1，所有输出应为哨兵值。"""
        num_tables = 4
        table_cache_size = 64
        num_updates = 32
    
        cumsum = build_cache_hash_size_cumsum(num_tables, table_cache_size)
        table_indices = np.random.randint(0, num_tables, size=num_updates).astype(np.int32)
        row_indices = np.full(num_updates, -1, dtype=np.int32)
    
>       run_test(cumsum, table_indices, row_indices, index_dtype)

bench/split_embeddings_cache/linearize_cache_indices_from_row_idx_test/test_linearize_cache_indices_from_row_idx.py:278: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 

cumsum_np = array([  0,  64, 128, 192, 256]), table_indices_np = array([0, 0, 2, 0, 3, 3, 3, 3, 1, 2, 1, 1, 2, 0, 3, 3, 0, 0, 0, 1, 3, 1,
       1, 1, 3, 1, 3, 2, 0, 3, 3, 0], dtype=int32)
row_indices_np = array([-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
       -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1],
      dtype=int32), index_dtype = torch.int64

    def run_test(cumsum_np, table_indices_np, row_indices_np, index_dtype):
        """核心测试逻辑：对比 CPU 参考实现与 NPU 算子输出。"""
        # CPU 参考结果
        ref_output = linearize_cache_indices_from_row_idx_ref(
            cumsum_np, table_indices_np, row_indices_np
        )
    
        # 转换为 Tensor 并移至 NPU
        cumsum_t = torch.from_numpy(cumsum_np).to(torch.int64).to(DEVICE)
        table_indices_t = torch.from_numpy(table_indices_np).to(index_dtype).to(DEVICE)
        row_indices_t = torch.from_numpy(row_indices_np).to(index_dtype).to(DEVICE)
    
        table_indices_npu = table_indices_t.to(torch.int32)
        row_indices_npu = row_indices_t.to(torch.int32)
    
        # 调用 NPU 算子
        npu_output_int32 = torch.ops.fbgemm.linearize_cache_indices_from_row_idx(
            cumsum_t, table_indices_npu, row_indices_npu
        )
    
        # 输出转回用户指定 dtype（保证断言通过）
        npu_output = npu_output_int32.to(index_dtype)
    
        # 验证输出形状
        assert (
            npu_output.shape == row_indices_t.shape
        ), f"Shape mismatch: expected {row_indices_t.shape}, got {npu_output.shape}"
    
        # 验证输出 dtype 与 update_row_indices 一致
        assert (
            npu_output.dtype == index_dtype
        ), f"dtype mismatch: expected {index_dtype}, got {npu_output.dtype}"
    
        # 数值对比
        ref_t = torch.from_numpy(ref_output).to(index_dtype)
        npu_cpu = npu_output.cpu()
>       assert torch.equal(
            ref_t, npu_cpu
        ), f"Value mismatch:\nref:  {ref_t}\nnpu:  {npu_cpu}"
E       AssertionError: Value mismatch:
E         ref:  tensor([256, 256, 256, 256, 256, 256, 256, 256, 256, 256, 256, 256, 256, 256,
E                 256, 256, 256, 256, 256, 256, 256, 256, 256, 256, 256, 256, 256, 256,
E                 256, 256, 256, 256])
E         npu:  tensor([-1631222640,       32535, -1631221920,       32535, -1631213184,
E                       32535, -1631222784,       32535, -1455912832,       32536,
E                 -1631527600,       32535, -1455912832,       32536, -1631222256,
E                       32535, -1631222736,       32535, -1455912832,       32536,
E                 -1455912832,       32536, -1631215392,       32535, -1455912832,
E                       32536, -1455912832,       32536, -1631221536,       32535,
E                 -1455912832,       32536])
E       assert False
E        +  where False = <built-in method equal of type object at 0x7f18a7fa3c20>(tensor([256, 256, 256, 256, 256, 256, 256, 256, 256, 256, 256, 256, 256, 256,\n        256, 256, 256, 256, 256, 256, 256, 256, 256, 256, 256, 256, 256, 256,\n        256, 256, 256, 256]), tensor([-1631222640,       32535, -1631221920,       32535, -1631213184,\n              32535, -1631222784,       32535...1455912832,\n              32536, -1455912832,       32536, -1631221536,       32535,\n        -1455912832,       32536]))
E        +    where <built-in method equal of type object at 0x7f18a7fa3c20> = torch.equal

bench/split_embeddings_cache/linearize_cache_indices_from_row_idx_test/test_linearize_cache_indices_from_row_idx.py:172: AssertionError
____________________________________________________________________________________________________________________________ test_edge_cases[index_dtype0-1-1-1] _____________________________________________________________________________________________________________________________

num_tables = 1, table_cache_size = 1, num_updates = 1, index_dtype = torch.int32

    @pytest.mark.parametrize("num_tables,table_cache_size,num_updates", EDGE_CASE_PARAMS)
    @pytest.mark.parametrize("index_dtype", INDEX_DTYPE_LIST)
    def test_edge_cases(num_tables, table_cache_size, num_updates, index_dtype):
        """边界情况测试：极小规模、空更新、含未缓存表等。"""
        uncached_tables = {1} if num_tables >= 2 else None
        cumsum, table_indices, row_indices = generate_test_data(
            num_tables,
            table_cache_size,
            num_updates,
            index_dtype,
            uncached_tables=uncached_tables,
        )
>       run_test(cumsum, table_indices, row_indices, index_dtype)

bench/split_embeddings_cache/linearize_cache_indices_from_row_idx_test/test_linearize_cache_indices_from_row_idx.py:310: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 

cumsum_np = array([0, 1]), table_indices_np = array([0], dtype=int32), row_indices_np = array([0], dtype=int32), index_dtype = torch.int32

    def run_test(cumsum_np, table_indices_np, row_indices_np, index_dtype):
        """核心测试逻辑：对比 CPU 参考实现与 NPU 算子输出。"""
        # CPU 参考结果
        ref_output = linearize_cache_indices_from_row_idx_ref(
            cumsum_np, table_indices_np, row_indices_np
        )
    
        # 转换为 Tensor 并移至 NPU
        cumsum_t = torch.from_numpy(cumsum_np).to(torch.int64).to(DEVICE)
        table_indices_t = torch.from_numpy(table_indices_np).to(index_dtype).to(DEVICE)
        row_indices_t = torch.from_numpy(row_indices_np).to(index_dtype).to(DEVICE)
    
        table_indices_npu = table_indices_t.to(torch.int32)
        row_indices_npu = row_indices_t.to(torch.int32)
    
        # 调用 NPU 算子
        npu_output_int32 = torch.ops.fbgemm.linearize_cache_indices_from_row_idx(
            cumsum_t, table_indices_npu, row_indices_npu
        )
    
        # 输出转回用户指定 dtype（保证断言通过）
        npu_output = npu_output_int32.to(index_dtype)
    
        # 验证输出形状
        assert (
            npu_output.shape == row_indices_t.shape
        ), f"Shape mismatch: expected {row_indices_t.shape}, got {npu_output.shape}"
    
        # 验证输出 dtype 与 update_row_indices 一致
        assert (
            npu_output.dtype == index_dtype
        ), f"dtype mismatch: expected {index_dtype}, got {npu_output.dtype}"
    
        # 数值对比
        ref_t = torch.from_numpy(ref_output).to(index_dtype)
        npu_cpu = npu_output.cpu()
>       assert torch.equal(
            ref_t, npu_cpu
        ), f"Value mismatch:\nref:  {ref_t}\nnpu:  {npu_cpu}"
E       AssertionError: Value mismatch:
E         ref:  tensor([0], dtype=torch.int32)
E         npu:  tensor([617401472], dtype=torch.int32)
E       assert False
E        +  where False = <built-in method equal of type object at 0x7f18a7fa3c20>(tensor([0], dtype=torch.int32), tensor([617401472], dtype=torch.int32))
E        +    where <built-in method equal of type object at 0x7f18a7fa3c20> = torch.equal

bench/split_embeddings_cache/linearize_cache_indices_from_row_idx_test/test_linearize_cache_indices_from_row_idx.py:172: AssertionError
____________________________________________________________________________________________________________________________ test_edge_cases[index_dtype0-2-10-5] ____________________________________________________________________________________________________________________________

num_tables = 2, table_cache_size = 10, num_updates = 5, index_dtype = torch.int32

    @pytest.mark.parametrize("num_tables,table_cache_size,num_updates", EDGE_CASE_PARAMS)
    @pytest.mark.parametrize("index_dtype", INDEX_DTYPE_LIST)
    def test_edge_cases(num_tables, table_cache_size, num_updates, index_dtype):
        """边界情况测试：极小规模、空更新、含未缓存表等。"""
        uncached_tables = {1} if num_tables >= 2 else None
        cumsum, table_indices, row_indices = generate_test_data(
            num_tables,
            table_cache_size,
            num_updates,
            index_dtype,
            uncached_tables=uncached_tables,
        )
>       run_test(cumsum, table_indices, row_indices, index_dtype)

bench/split_embeddings_cache/linearize_cache_indices_from_row_idx_test/test_linearize_cache_indices_from_row_idx.py:310: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 

cumsum_np = array([ 0, -1, 10]), table_indices_np = array([0, 0, 1, 0, 0], dtype=int32), row_indices_np = array([3, 0, 2, 4, 7], dtype=int32), index_dtype = torch.int32

    def run_test(cumsum_np, table_indices_np, row_indices_np, index_dtype):
        """核心测试逻辑：对比 CPU 参考实现与 NPU 算子输出。"""
        # CPU 参考结果
        ref_output = linearize_cache_indices_from_row_idx_ref(
            cumsum_np, table_indices_np, row_indices_np
        )
    
        # 转换为 Tensor 并移至 NPU
        cumsum_t = torch.from_numpy(cumsum_np).to(torch.int64).to(DEVICE)
        table_indices_t = torch.from_numpy(table_indices_np).to(index_dtype).to(DEVICE)
        row_indices_t = torch.from_numpy(row_indices_np).to(index_dtype).to(DEVICE)
    
        table_indices_npu = table_indices_t.to(torch.int32)
        row_indices_npu = row_indices_t.to(torch.int32)
    
        # 调用 NPU 算子
        npu_output_int32 = torch.ops.fbgemm.linearize_cache_indices_from_row_idx(
            cumsum_t, table_indices_npu, row_indices_npu
        )
    
        # 输出转回用户指定 dtype（保证断言通过）
        npu_output = npu_output_int32.to(index_dtype)
    
        # 验证输出形状
        assert (
            npu_output.shape == row_indices_t.shape
        ), f"Shape mismatch: expected {row_indices_t.shape}, got {npu_output.shape}"
    
        # 验证输出 dtype 与 update_row_indices 一致
        assert (
            npu_output.dtype == index_dtype
        ), f"dtype mismatch: expected {index_dtype}, got {npu_output.dtype}"
    
        # 数值对比
        ref_t = torch.from_numpy(ref_output).to(index_dtype)
        npu_cpu = npu_output.cpu()
>       assert torch.equal(
            ref_t, npu_cpu
        ), f"Value mismatch:\nref:  {ref_t}\nnpu:  {npu_cpu}"
E       AssertionError: Value mismatch:
E         ref:  tensor([ 3,  0, 10,  4,  7], dtype=torch.int32)
E         npu:  tensor([-1657046608,       32535, -1657046576,       32535, -1657046544],
E                dtype=torch.int32)
E       assert False
E        +  where False = <built-in method equal of type object at 0x7f18a7fa3c20>(tensor([ 3,  0, 10,  4,  7], dtype=torch.int32), tensor([-1657046608,       32535, -1657046576,       32535, -1657046544],\n       dtype=torch.int32))
E        +    where <built-in method equal of type object at 0x7f18a7fa3c20> = torch.equal

bench/split_embeddings_cache/linearize_cache_indices_from_row_idx_test/test_linearize_cache_indices_from_row_idx.py:172: AssertionError
_________________________________________________________________________________________________________________________ test_edge_cases[index_dtype0-32-512-2048] __________________________________________________________________________________________________________________________

num_tables = 32, table_cache_size = 512, num_updates = 2048, index_dtype = torch.int32

    @pytest.mark.parametrize("num_tables,table_cache_size,num_updates", EDGE_CASE_PARAMS)
    @pytest.mark.parametrize("index_dtype", INDEX_DTYPE_LIST)
    def test_edge_cases(num_tables, table_cache_size, num_updates, index_dtype):
        """边界情况测试：极小规模、空更新、含未缓存表等。"""
        uncached_tables = {1} if num_tables >= 2 else None
        cumsum, table_indices, row_indices = generate_test_data(
            num_tables,
            table_cache_size,
            num_updates,
            index_dtype,
            uncached_tables=uncached_tables,
        )
>       run_test(cumsum, table_indices, row_indices, index_dtype)

bench/split_embeddings_cache/linearize_cache_indices_from_row_idx_test/test_linearize_cache_indices_from_row_idx.py:310: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 

cumsum_np = array([    0,    -1,   512,  1024,  1536,  2048,  2560,  3072,  3584,
        4096,  4608,  5120,  5632,  6144,  6656,...        8704,  9216,  9728, 10240, 10752, 11264, 11776, 12288, 12800,
       13312, 13824, 14336, 14848, 15360, 15872])
table_indices_np = array([ 3, 31,  3, ...,  8,  4, 16], shape=(2048,), dtype=int32), row_indices_np = array([425,  22, 341, ..., 423, 131, 310], shape=(2048,), dtype=int32), index_dtype = torch.int32

    def run_test(cumsum_np, table_indices_np, row_indices_np, index_dtype):
        """核心测试逻辑：对比 CPU 参考实现与 NPU 算子输出。"""
        # CPU 参考结果
        ref_output = linearize_cache_indices_from_row_idx_ref(
            cumsum_np, table_indices_np, row_indices_np
        )
    
        # 转换为 Tensor 并移至 NPU
        cumsum_t = torch.from_numpy(cumsum_np).to(torch.int64).to(DEVICE)
        table_indices_t = torch.from_numpy(table_indices_np).to(index_dtype).to(DEVICE)
        row_indices_t = torch.from_numpy(row_indices_np).to(index_dtype).to(DEVICE)
    
        table_indices_npu = table_indices_t.to(torch.int32)
        row_indices_npu = row_indices_t.to(torch.int32)
    
        # 调用 NPU 算子
        npu_output_int32 = torch.ops.fbgemm.linearize_cache_indices_from_row_idx(
            cumsum_t, table_indices_npu, row_indices_npu
        )
    
        # 输出转回用户指定 dtype（保证断言通过）
        npu_output = npu_output_int32.to(index_dtype)
    
        # 验证输出形状
        assert (
            npu_output.shape == row_indices_t.shape
        ), f"Shape mismatch: expected {row_indices_t.shape}, got {npu_output.shape}"
    
        # 验证输出 dtype 与 update_row_indices 一致
        assert (
            npu_output.dtype == index_dtype
        ), f"dtype mismatch: expected {index_dtype}, got {npu_output.dtype}"
    
        # 数值对比
        ref_t = torch.from_numpy(ref_output).to(index_dtype)
        npu_cpu = npu_output.cpu()
>       assert torch.equal(
            ref_t, npu_cpu
        ), f"Value mismatch:\nref:  {ref_t}\nnpu:  {npu_cpu}"
E       AssertionError: Value mismatch:
E         ref:  tensor([ 1449, 15382,  1365,  ...,  4007,  1667,  7990], dtype=torch.int32)
E         npu:  tensor([      1126, 1852386920,  630394176,  ..., 1768714349,  630402112,
E                          0], dtype=torch.int32)
E       assert False
E        +  where False = <built-in method equal of type object at 0x7f18a7fa3c20>(tensor([ 1449, 15382,  1365,  ...,  4007,  1667,  7990], dtype=torch.int32), tensor([      1126, 1852386920,  630394176,  ..., 1768714349,  630402112,\n                 0], dtype=torch.int32))
E        +    where <built-in method equal of type object at 0x7f18a7fa3c20> = torch.equal

bench/split_embeddings_cache/linearize_cache_indices_from_row_idx_test/test_linearize_cache_indices_from_row_idx.py:172: AssertionError
____________________________________________________________________________________________________________________________ test_edge_cases[index_dtype1-1-1-1] _____________________________________________________________________________________________________________________________

num_tables = 1, table_cache_size = 1, num_updates = 1, index_dtype = torch.int64

    @pytest.mark.parametrize("num_tables,table_cache_size,num_updates", EDGE_CASE_PARAMS)
    @pytest.mark.parametrize("index_dtype", INDEX_DTYPE_LIST)
    def test_edge_cases(num_tables, table_cache_size, num_updates, index_dtype):
        """边界情况测试：极小规模、空更新、含未缓存表等。"""
        uncached_tables = {1} if num_tables >= 2 else None
        cumsum, table_indices, row_indices = generate_test_data(
            num_tables,
            table_cache_size,
            num_updates,
            index_dtype,
            uncached_tables=uncached_tables,
        )
>       run_test(cumsum, table_indices, row_indices, index_dtype)

bench/split_embeddings_cache/linearize_cache_indices_from_row_idx_test/test_linearize_cache_indices_from_row_idx.py:310: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 

cumsum_np = array([0, 1]), table_indices_np = array([0], dtype=int32), row_indices_np = array([0], dtype=int32), index_dtype = torch.int64

    def run_test(cumsum_np, table_indices_np, row_indices_np, index_dtype):
        """核心测试逻辑：对比 CPU 参考实现与 NPU 算子输出。"""
        # CPU 参考结果
        ref_output = linearize_cache_indices_from_row_idx_ref(
            cumsum_np, table_indices_np, row_indices_np
        )
    
        # 转换为 Tensor 并移至 NPU
        cumsum_t = torch.from_numpy(cumsum_np).to(torch.int64).to(DEVICE)
        table_indices_t = torch.from_numpy(table_indices_np).to(index_dtype).to(DEVICE)
        row_indices_t = torch.from_numpy(row_indices_np).to(index_dtype).to(DEVICE)
    
        table_indices_npu = table_indices_t.to(torch.int32)
        row_indices_npu = row_indices_t.to(torch.int32)
    
        # 调用 NPU 算子
        npu_output_int32 = torch.ops.fbgemm.linearize_cache_indices_from_row_idx(
            cumsum_t, table_indices_npu, row_indices_npu
        )
    
        # 输出转回用户指定 dtype（保证断言通过）
        npu_output = npu_output_int32.to(index_dtype)
    
        # 验证输出形状
        assert (
            npu_output.shape == row_indices_t.shape
        ), f"Shape mismatch: expected {row_indices_t.shape}, got {npu_output.shape}"
    
        # 验证输出 dtype 与 update_row_indices 一致
        assert (
            npu_output.dtype == index_dtype
        ), f"dtype mismatch: expected {index_dtype}, got {npu_output.dtype}"
    
        # 数值对比
        ref_t = torch.from_numpy(ref_output).to(index_dtype)
        npu_cpu = npu_output.cpu()
>       assert torch.equal(
            ref_t, npu_cpu
        ), f"Value mismatch:\nref:  {ref_t}\nnpu:  {npu_cpu}"
E       AssertionError: Value mismatch:
E         ref:  tensor([0])
E         npu:  tensor([-1450374272])
E       assert False
E        +  where False = <built-in method equal of type object at 0x7f18a7fa3c20>(tensor([0]), tensor([-1450374272]))
E        +    where <built-in method equal of type object at 0x7f18a7fa3c20> = torch.equal

bench/split_embeddings_cache/linearize_cache_indices_from_row_idx_test/test_linearize_cache_indices_from_row_idx.py:172: AssertionError
____________________________________________________________________________________________________________________________ test_edge_cases[index_dtype1-2-10-5] ____________________________________________________________________________________________________________________________

num_tables = 2, table_cache_size = 10, num_updates = 5, index_dtype = torch.int64

    @pytest.mark.parametrize("num_tables,table_cache_size,num_updates", EDGE_CASE_PARAMS)
    @pytest.mark.parametrize("index_dtype", INDEX_DTYPE_LIST)
    def test_edge_cases(num_tables, table_cache_size, num_updates, index_dtype):
        """边界情况测试：极小规模、空更新、含未缓存表等。"""
        uncached_tables = {1} if num_tables >= 2 else None
        cumsum, table_indices, row_indices = generate_test_data(
            num_tables,
            table_cache_size,
            num_updates,
            index_dtype,
            uncached_tables=uncached_tables,
        )
>       run_test(cumsum, table_indices, row_indices, index_dtype)

bench/split_embeddings_cache/linearize_cache_indices_from_row_idx_test/test_linearize_cache_indices_from_row_idx.py:310: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 

cumsum_np = array([ 0, -1, 10]), table_indices_np = array([0, 0, 0, 1, 0], dtype=int32), row_indices_np = array([0, 7, 9, 8, 2], dtype=int32), index_dtype = torch.int64

    def run_test(cumsum_np, table_indices_np, row_indices_np, index_dtype):
        """核心测试逻辑：对比 CPU 参考实现与 NPU 算子输出。"""
        # CPU 参考结果
        ref_output = linearize_cache_indices_from_row_idx_ref(
            cumsum_np, table_indices_np, row_indices_np
        )
    
        # 转换为 Tensor 并移至 NPU
        cumsum_t = torch.from_numpy(cumsum_np).to(torch.int64).to(DEVICE)
        table_indices_t = torch.from_numpy(table_indices_np).to(index_dtype).to(DEVICE)
        row_indices_t = torch.from_numpy(row_indices_np).to(index_dtype).to(DEVICE)
    
        table_indices_npu = table_indices_t.to(torch.int32)
        row_indices_npu = row_indices_t.to(torch.int32)
    
        # 调用 NPU 算子
        npu_output_int32 = torch.ops.fbgemm.linearize_cache_indices_from_row_idx(
            cumsum_t, table_indices_npu, row_indices_npu
        )
    
        # 输出转回用户指定 dtype（保证断言通过）
        npu_output = npu_output_int32.to(index_dtype)
    
        # 验证输出形状
        assert (
            npu_output.shape == row_indices_t.shape
        ), f"Shape mismatch: expected {row_indices_t.shape}, got {npu_output.shape}"
    
        # 验证输出 dtype 与 update_row_indices 一致
        assert (
            npu_output.dtype == index_dtype
        ), f"dtype mismatch: expected {index_dtype}, got {npu_output.dtype}"
    
        # 数值对比
        ref_t = torch.from_numpy(ref_output).to(index_dtype)
        npu_cpu = npu_output.cpu()
>       assert torch.equal(
            ref_t, npu_cpu
        ), f"Value mismatch:\nref:  {ref_t}\nnpu:  {npu_cpu}"
E       AssertionError: Value mismatch:
E         ref:  tensor([ 0,  7,  9, 10,  2])
E         npu:  tensor([-1656826960,       32535, -1656826928,       32535, -1656826896])
E       assert False
E        +  where False = <built-in method equal of type object at 0x7f18a7fa3c20>(tensor([ 0,  7,  9, 10,  2]), tensor([-1656826960,       32535, -1656826928,       32535, -1656826896]))
E        +    where <built-in method equal of type object at 0x7f18a7fa3c20> = torch.equal

bench/split_embeddings_cache/linearize_cache_indices_from_row_idx_test/test_linearize_cache_indices_from_row_idx.py:172: AssertionError
_________________________________________________________________________________________________________________________ test_edge_cases[index_dtype1-32-512-2048] __________________________________________________________________________________________________________________________

num_tables = 32, table_cache_size = 512, num_updates = 2048, index_dtype = torch.int64

    @pytest.mark.parametrize("num_tables,table_cache_size,num_updates", EDGE_CASE_PARAMS)
    @pytest.mark.parametrize("index_dtype", INDEX_DTYPE_LIST)
    def test_edge_cases(num_tables, table_cache_size, num_updates, index_dtype):
        """边界情况测试：极小规模、空更新、含未缓存表等。"""
        uncached_tables = {1} if num_tables >= 2 else None
        cumsum, table_indices, row_indices = generate_test_data(
            num_tables,
            table_cache_size,
            num_updates,
            index_dtype,
            uncached_tables=uncached_tables,
        )
>       run_test(cumsum, table_indices, row_indices, index_dtype)

bench/split_embeddings_cache/linearize_cache_indices_from_row_idx_test/test_linearize_cache_indices_from_row_idx.py:310: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 

cumsum_np = array([    0,    -1,   512,  1024,  1536,  2048,  2560,  3072,  3584,
        4096,  4608,  5120,  5632,  6144,  6656,...        8704,  9216,  9728, 10240, 10752, 11264, 11776, 12288, 12800,
       13312, 13824, 14336, 14848, 15360, 15872])
table_indices_np = array([26, 20, 12, ..., 24, 26,  4], shape=(2048,), dtype=int32), row_indices_np = array([ 67, 314,  43, ..., 121,  56, 274], shape=(2048,), dtype=int32), index_dtype = torch.int64

    def run_test(cumsum_np, table_indices_np, row_indices_np, index_dtype):
        """核心测试逻辑：对比 CPU 参考实现与 NPU 算子输出。"""
        # CPU 参考结果
        ref_output = linearize_cache_indices_from_row_idx_ref(
            cumsum_np, table_indices_np, row_indices_np
        )
    
        # 转换为 Tensor 并移至 NPU
        cumsum_t = torch.from_numpy(cumsum_np).to(torch.int64).to(DEVICE)
        table_indices_t = torch.from_numpy(table_indices_np).to(index_dtype).to(DEVICE)
        row_indices_t = torch.from_numpy(row_indices_np).to(index_dtype).to(DEVICE)
    
        table_indices_npu = table_indices_t.to(torch.int32)
        row_indices_npu = row_indices_t.to(torch.int32)
    
        # 调用 NPU 算子
        npu_output_int32 = torch.ops.fbgemm.linearize_cache_indices_from_row_idx(
            cumsum_t, table_indices_npu, row_indices_npu
        )
    
        # 输出转回用户指定 dtype（保证断言通过）
        npu_output = npu_output_int32.to(index_dtype)
    
        # 验证输出形状
        assert (
            npu_output.shape == row_indices_t.shape
        ), f"Shape mismatch: expected {row_indices_t.shape}, got {npu_output.shape}"
    
        # 验证输出 dtype 与 update_row_indices 一致
        assert (
            npu_output.dtype == index_dtype
        ), f"dtype mismatch: expected {index_dtype}, got {npu_output.dtype}"
    
        # 数值对比
        ref_t = torch.from_numpy(ref_output).to(index_dtype)
        npu_cpu = npu_output.cpu()
>       assert torch.equal(
            ref_t, npu_cpu
        ), f"Value mismatch:\nref:  {ref_t}\nnpu:  {npu_cpu}"
E       AssertionError: Value mismatch:
E         ref:  tensor([12867, 10042,  5675,  ..., 11897, 12856,  1810])
E         npu:  tensor([-1450372592,       32536, -1450372592,  ...,   170009122,
E                   630463920,           0])
E       assert False
E        +  where False = <built-in method equal of type object at 0x7f18a7fa3c20>(tensor([12867, 10042,  5675,  ..., 11897, 12856,  1810]), tensor([-1450372592,       32536, -1450372592,  ...,   170009122,\n          630463920,           0]))
E        +    where <built-in method equal of type object at 0x7f18a7fa3c20> = torch.equal

bench/split_embeddings_cache/linearize_cache_indices_from_row_idx_test/test_linearize_cache_indices_from_row_idx.py:172: AssertionError
______________________________________________________________________________________________________________________________ test_single_table_single_update _______________________________________________________________________________________________________________________________

    def test_single_table_single_update():
        """单表单条更新的精确数值验证。"""
        # cache_hash_size_cumsum = [0, 100]，table_0 起始偏移 0，哨兵 100
        cumsum = np.array([0, 100], dtype=np.int64)
        table_indices = np.array([0], dtype=np.int32)
        row_indices = np.array([42], dtype=np.int32)
    
        cumsum_t = torch.from_numpy(cumsum).to(torch.int64).to(DEVICE)
        table_indices_t = torch.from_numpy(table_indices).to(torch.int64).to(DEVICE)
        row_indices_t = torch.from_numpy(row_indices).to(torch.int64).to(DEVICE)
    
        npu_output = torch.ops.fbgemm.linearize_cache_indices_from_row_idx(
            cumsum_t, table_indices_t.to(torch.int32), row_indices_t.to(torch.int32)
        )
>       assert npu_output.cpu().item() == 42, f"Expected 42, got {npu_output.cpu().item()}"
E       AssertionError: Expected 42, got -1455912832
E       assert -1455912832 == 42
E        +  where -1455912832 = <built-in method item of Tensor object at 0x7f179d34e9f0>()
E        +    where <built-in method item of Tensor object at 0x7f179d34e9f0> = tensor([-1455912832], dtype=torch.int32).item
E        +      where tensor([-1455912832], dtype=torch.int32) = <built-in method cpu of Tensor object at 0x7f179d34eb10>()
E        +        where <built-in method cpu of Tensor object at 0x7f179d34eb10> = tensor([-1455912832], device='npu:0', dtype=torch.int32).cpu

bench/split_embeddings_cache/linearize_cache_indices_from_row_idx_test/test_linearize_cache_indices_from_row_idx.py:343: AssertionError
______________________________________________________________________________________________________________________________________ test_doc_example ______________________________________________________________________________________________________________________________________

    def test_doc_example():
        """验证分析文档第 4.3 节的端到端数值示例。"""
        # 4 张表，table_2 未缓存
        # cache_hash_size_cumsum = [0, 12, -1, 24, 36]
        cumsum = np.array([0, 12, -1, 24, 36], dtype=np.int64)
        table_indices = np.array(
            [0, 0, 0, 0, 1, 1, 1, 1, 2, 2, 2, 2, 3, 3, 3, 3], dtype=np.int32
        )
        row_indices = np.array(
            [10, 2, 3, 7, 1, 4, 5, 9, 2, 7, 6, 8, 5, 1, 0, 4], dtype=np.int32
        )
        expected = np.array(
            [10, 2, 3, 7, 13, 16, 17, 21, 36, 36, 36, 36, 29, 25, 24, 28], dtype=np.int32
        )
    
        cumsum_t = torch.from_numpy(cumsum).to(torch.int64).to(DEVICE)
        table_indices_t = torch.from_numpy(table_indices).to(torch.int64).to(DEVICE)
        row_indices_t = torch.from_numpy(row_indices).to(torch.int64).to(DEVICE)
    
        npu_output = torch.ops.fbgemm.linearize_cache_indices_from_row_idx(
            cumsum_t, table_indices_t.to(torch.int32), row_indices_t.to(torch.int32)
        )
        expected_t = torch.from_numpy(expected).to(torch.int64)
>       assert torch.equal(
            npu_output.cpu(), expected_t
        ), f"Doc example mismatch:\nexpected: {expected_t}\ngot:      {npu_output.cpu()}"
E       AssertionError: Doc example mismatch:
E         expected: tensor([10,  2,  3,  7, 13, 16, 17, 21, 36, 36, 36, 36, 29, 25, 24, 28])
E         got:      tensor([  630280000,           0,  1684406016,   544108320,           4,
E                           0,         256,  1828716544, -1831087192,       32536,
E                           0,           0,           0,           0,           0,
E                           0], dtype=torch.int32)
E       assert False
E        +  where False = <built-in method equal of type object at 0x7f18a7fa3c20>(tensor([  630280000,           0,  1684406016,   544108320,           4,\n                  0,         256,  1828716544...2536,\n                  0,           0,           0,           0,           0,\n                  0], dtype=torch.int32), tensor([10,  2,  3,  7, 13, 16, 17, 21, 36, 36, 36, 36, 29, 25, 24, 28]))
E        +    where <built-in method equal of type object at 0x7f18a7fa3c20> = torch.equal
E        +    and   tensor([  630280000,           0,  1684406016,   544108320,           4,\n                  0,         256,  1828716544...2536,\n                  0,           0,           0,           0,           0,\n                  0], dtype=torch.int32) = <built-in method cpu of Tensor object at 0x7f179d34c890>()
E        +      where <built-in method cpu of Tensor object at 0x7f179d34c890> = tensor([  630280000,           0,  1684406016,   544108320,           4,\n                  0,         256,  1828716544...        0,           0,           0,           0,           0,\n                  0], device='npu:0', dtype=torch.int32).cpu

bench/split_embeddings_cache/linearize_cache_indices_from_row_idx_test/test_linearize_cache_indices_from_row_idx.py:369: AssertionError
_______________________________________________________________________________________________________________________ test_sentinel_value_correctness[index_dtype0] ________________________________________________________________________________________________________________________

index_dtype = torch.int32

    @pytest.mark.parametrize("index_dtype", INDEX_DTYPE_LIST)
    def test_sentinel_value_correctness(index_dtype):
        """哨兵值必须等于 cache_hash_size_cumsum 的最后一个元素。"""
        num_tables = 3
        table_cache_size = 50
        # table_1 未缓存
        cumsum = np.array([0, -1, 50, 100], dtype=np.int64)  # 哨兵 = 100
        table_indices = np.array([1, 1, 1], dtype=np.int32)  # 全部指向未缓存表
        row_indices = np.array([0, 10, 20], dtype=np.int32)
    
        cumsum_t = torch.from_numpy(cumsum).to(torch.int64).to(DEVICE)
        table_indices_t = torch.from_numpy(table_indices).to(index_dtype).to(DEVICE)
        row_indices_t = torch.from_numpy(row_indices).to(index_dtype).to(DEVICE)
    
        npu_output = torch.ops.fbgemm.linearize_cache_indices_from_row_idx(
            cumsum_t, table_indices_t.to(torch.int32), row_indices_t.to(torch.int32)
        )
        sentinel = int(cumsum[-1])  # = 100
>       assert (
            npu_output.cpu() == sentinel
        ).all(), f"All outputs should be sentinel {sentinel}, got {npu_output.cpu()}"
E       AssertionError: All outputs should be sentinel 100, got tensor([-1450374256,       32536,   630338816], dtype=torch.int32)
E       assert tensor(False)
E        +  where tensor(False) = <built-in method all of Tensor object at 0x7f179d34d0d0>()
E        +    where <built-in method all of Tensor object at 0x7f179d34d0d0> = tensor([-1450374256,       32536,   630338816], dtype=torch.int32) == 100.all
E        +      where tensor([-1450374256,       32536,   630338816], dtype=torch.int32) = <built-in method cpu of Tensor object at 0x7f179d34e750>()
E        +        where <built-in method cpu of Tensor object at 0x7f179d34e750> = tensor([-1450374256,       32536,   630338816], device='npu:0',\n       dtype=torch.int32).cpu

bench/split_embeddings_cache/linearize_cache_indices_from_row_idx_test/test_linearize_cache_indices_from_row_idx.py:416: AssertionError
_______________________________________________________________________________________________________________________ test_sentinel_value_correctness[index_dtype1] ________________________________________________________________________________________________________________________

index_dtype = torch.int64

    @pytest.mark.parametrize("index_dtype", INDEX_DTYPE_LIST)
    def test_sentinel_value_correctness(index_dtype):
        """哨兵值必须等于 cache_hash_size_cumsum 的最后一个元素。"""
        num_tables = 3
        table_cache_size = 50
        # table_1 未缓存
        cumsum = np.array([0, -1, 50, 100], dtype=np.int64)  # 哨兵 = 100
        table_indices = np.array([1, 1, 1], dtype=np.int32)  # 全部指向未缓存表
        row_indices = np.array([0, 10, 20], dtype=np.int32)
    
        cumsum_t = torch.from_numpy(cumsum).to(torch.int64).to(DEVICE)
        table_indices_t = torch.from_numpy(table_indices).to(index_dtype).to(DEVICE)
        row_indices_t = torch.from_numpy(row_indices).to(index_dtype).to(DEVICE)
    
        npu_output = torch.ops.fbgemm.linearize_cache_indices_from_row_idx(
            cumsum_t, table_indices_t.to(torch.int32), row_indices_t.to(torch.int32)
        )
        sentinel = int(cumsum[-1])  # = 100
>       assert (
            npu_output.cpu() == sentinel
        ).all(), f"All outputs should be sentinel {sentinel}, got {npu_output.cpu()}"
E       AssertionError: All outputs should be sentinel 100, got tensor([        0,         0, 623776752], dtype=torch.int32)
E       assert tensor(False)
E        +  where tensor(False) = <built-in method all of Tensor object at 0x7f179d34f2f0>()
E        +    where <built-in method all of Tensor object at 0x7f179d34f2f0> = tensor([        0,         0, 623776752], dtype=torch.int32) == 100.all
E        +      where tensor([        0,         0, 623776752], dtype=torch.int32) = <built-in method cpu of Tensor object at 0x7f179d34e450>()
E        +        where <built-in method cpu of Tensor object at 0x7f179d34e450> = tensor([        0,         0, 623776752], device='npu:0', dtype=torch.int32).cpu

bench/split_embeddings_cache/linearize_cache_indices_from_row_idx_test/test_linearize_cache_indices_from_row_idx.py:416: AssertionError
_______________________________________________________________________________________________________________________________ test_large_scale[index_dtype0] _______________________________________________________________________________________________________________________________

index_dtype = torch.int32

    @pytest.mark.parametrize("index_dtype", INDEX_DTYPE_LIST)
    def test_large_scale(index_dtype):
        """大规模测试：N=100000，验证 NPU 与参考实现一致。"""
        num_tables = 32
        table_cache_size = 1024
        num_updates = 100000
        uncached_tables = {5, 10, 20}
    
        cumsum, table_indices, row_indices = generate_test_data(
            num_tables,
            table_cache_size,
            num_updates,
            index_dtype,
            uncached_tables=uncached_tables,
            pruned_ratio=0.1,
        )
>       run_test(cumsum, table_indices, row_indices, index_dtype)

bench/split_embeddings_cache/linearize_cache_indices_from_row_idx_test/test_linearize_cache_indices_from_row_idx.py:437: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 

cumsum_np = array([    0,  1024,  2048,  3072,  4096,    -1,  5120,  6144,  7168,
        8192,    -1,  9216, 10240, 11264, 12288,...       16384, 17408,    -1, 18432, 19456, 20480, 21504, 22528, 23552,
       24576, 25600, 26624, 27648, 28672, 29696])
table_indices_np = array([13, 31,  9, ..., 20, 24, 26], shape=(100000,), dtype=int32), row_indices_np = array([715,  17, 430, ..., 259, 418, 449], shape=(100000,), dtype=int32), index_dtype = torch.int32

    def run_test(cumsum_np, table_indices_np, row_indices_np, index_dtype):
        """核心测试逻辑：对比 CPU 参考实现与 NPU 算子输出。"""
        # CPU 参考结果
        ref_output = linearize_cache_indices_from_row_idx_ref(
            cumsum_np, table_indices_np, row_indices_np
        )
    
        # 转换为 Tensor 并移至 NPU
        cumsum_t = torch.from_numpy(cumsum_np).to(torch.int64).to(DEVICE)
        table_indices_t = torch.from_numpy(table_indices_np).to(index_dtype).to(DEVICE)
        row_indices_t = torch.from_numpy(row_indices_np).to(index_dtype).to(DEVICE)
    
        table_indices_npu = table_indices_t.to(torch.int32)
        row_indices_npu = row_indices_t.to(torch.int32)
    
        # 调用 NPU 算子
        npu_output_int32 = torch.ops.fbgemm.linearize_cache_indices_from_row_idx(
            cumsum_t, table_indices_npu, row_indices_npu
        )
    
        # 输出转回用户指定 dtype（保证断言通过）
        npu_output = npu_output_int32.to(index_dtype)
    
        # 验证输出形状
        assert (
            npu_output.shape == row_indices_t.shape
        ), f"Shape mismatch: expected {row_indices_t.shape}, got {npu_output.shape}"
    
        # 验证输出 dtype 与 update_row_indices 一致
        assert (
            npu_output.dtype == index_dtype
        ), f"dtype mismatch: expected {index_dtype}, got {npu_output.dtype}"
    
        # 数值对比
        ref_t = torch.from_numpy(ref_output).to(index_dtype)
        npu_cpu = npu_output.cpu()
>       assert torch.equal(
            ref_t, npu_cpu
        ), f"Value mismatch:\nref:  {ref_t}\nnpu:  {npu_cpu}"
E       AssertionError: Value mismatch:
E         ref:  tensor([11979, 28689,  8622,  ..., 29696, 21922, 24001], dtype=torch.int32)
E         npu:  tensor([0, 0, 0,  ..., 0, 0, 0], dtype=torch.int32)
E       assert False
E        +  where False = <built-in method equal of type object at 0x7f18a7fa3c20>(tensor([11979, 28689,  8622,  ..., 29696, 21922, 24001], dtype=torch.int32), tensor([0, 0, 0,  ..., 0, 0, 0], dtype=torch.int32))
E        +    where <built-in method equal of type object at 0x7f18a7fa3c20> = torch.equal

bench/split_embeddings_cache/linearize_cache_indices_from_row_idx_test/test_linearize_cache_indices_from_row_idx.py:172: AssertionError
_______________________________________________________________________________________________________________________________ test_large_scale[index_dtype1] _______________________________________________________________________________________________________________________________

index_dtype = torch.int64

    @pytest.mark.parametrize("index_dtype", INDEX_DTYPE_LIST)
    def test_large_scale(index_dtype):
        """大规模测试：N=100000，验证 NPU 与参考实现一致。"""
        num_tables = 32
        table_cache_size = 1024
        num_updates = 100000
        uncached_tables = {5, 10, 20}
    
        cumsum, table_indices, row_indices = generate_test_data(
            num_tables,
            table_cache_size,
            num_updates,
            index_dtype,
            uncached_tables=uncached_tables,
            pruned_ratio=0.1,
        )
>       run_test(cumsum, table_indices, row_indices, index_dtype)

bench/split_embeddings_cache/linearize_cache_indices_from_row_idx_test/test_linearize_cache_indices_from_row_idx.py:437: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 

cumsum_np = array([    0,  1024,  2048,  3072,  4096,    -1,  5120,  6144,  7168,
        8192,    -1,  9216, 10240, 11264, 12288,...       16384, 17408,    -1, 18432, 19456, 20480, 21504, 22528, 23552,
       24576, 25600, 26624, 27648, 28672, 29696])
table_indices_np = array([ 8, 19, 21, ..., 24, 21,  1], shape=(100000,), dtype=int32), row_indices_np = array([655,  22, 886, ..., 530, 521, 121], shape=(100000,), dtype=int32), index_dtype = torch.int64

    def run_test(cumsum_np, table_indices_np, row_indices_np, index_dtype):
        """核心测试逻辑：对比 CPU 参考实现与 NPU 算子输出。"""
        # CPU 参考结果
        ref_output = linearize_cache_indices_from_row_idx_ref(
            cumsum_np, table_indices_np, row_indices_np
        )
    
        # 转换为 Tensor 并移至 NPU
        cumsum_t = torch.from_numpy(cumsum_np).to(torch.int64).to(DEVICE)
        table_indices_t = torch.from_numpy(table_indices_np).to(index_dtype).to(DEVICE)
        row_indices_t = torch.from_numpy(row_indices_np).to(index_dtype).to(DEVICE)
    
        table_indices_npu = table_indices_t.to(torch.int32)
        row_indices_npu = row_indices_t.to(torch.int32)
    
        # 调用 NPU 算子
        npu_output_int32 = torch.ops.fbgemm.linearize_cache_indices_from_row_idx(
            cumsum_t, table_indices_npu, row_indices_npu
        )
    
        # 输出转回用户指定 dtype（保证断言通过）
        npu_output = npu_output_int32.to(index_dtype)
    
        # 验证输出形状
        assert (
            npu_output.shape == row_indices_t.shape
        ), f"Shape mismatch: expected {row_indices_t.shape}, got {npu_output.shape}"
    
        # 验证输出 dtype 与 update_row_indices 一致
        assert (
            npu_output.dtype == index_dtype
        ), f"dtype mismatch: expected {index_dtype}, got {npu_output.dtype}"
    
        # 数值对比
        ref_t = torch.from_numpy(ref_output).to(index_dtype)
        npu_cpu = npu_output.cpu()
>       assert torch.equal(
            ref_t, npu_cpu
        ), f"Value mismatch:\nref:  {ref_t}\nnpu:  {npu_cpu}"
E       AssertionError: Value mismatch:
E         ref:  tensor([ 7823, 17430, 19318,  ..., 22034, 18953,  1145])
E         npu:  tensor([755,   0, 936,  ...,   0,   0,   0])
E       assert False
E        +  where False = <built-in method equal of type object at 0x7f18a7fa3c20>(tensor([ 7823, 17430, 19318,  ..., 22034, 18953,  1145]), tensor([755,   0, 936,  ...,   0,   0,   0]))
E        +    where <built-in method equal of type object at 0x7f18a7fa3c20> = torch.equal

bench/split_embeddings_cache/linearize_cache_indices_from_row_idx_test/test_linearize_cache_indices_from_row_idx.py:172: AssertionError
================================================================================================================================== short test summary info ===================================================================================================================================
FAILED bench/split_embeddings_cache/linearize_cache_indices_from_row_idx_test/test_linearize_cache_indices_from_row_idx.py::test_linearize_cache_indices_from_row_idx[1-12-1-index_dtype3] - AssertionError: Value mismatch:
FAILED bench/split_embeddings_cache/linearize_cache_indices_from_row_idx_test/test_linearize_cache_indices_from_row_idx.py::test_linearize_cache_indices_from_row_idx[1-12-16-index_dtype4] - AssertionError: Value mismatch:
FAILED bench/split_embeddings_cache/linearize_cache_indices_from_row_idx_test/test_linearize_cache_indices_from_row_idx.py::test_linearize_cache_indices_from_row_idx[1-12-16-index_dtype5] - AssertionError: Value mismatch:
FAILED bench/split_embeddings_cache/linearize_cache_indices_from_row_idx_test/test_linearize_cache_indices_from_row_idx.py::test_linearize_cache_indices_from_row_idx[1-12-128-index_dtype6] - AssertionError: Value mismatch:
FAILED bench/split_embeddings_cache/linearize_cache_indices_from_row_idx_test/test_linearize_cache_indices_from_row_idx.py::test_linearize_cache_indices_from_row_idx[1-12-128-index_dtype7] - AssertionError: Value mismatch:
FAILED bench/split_embeddings_cache/linearize_cache_indices_from_row_idx_test/test_linearize_cache_indices_from_row_idx.py::test_linearize_cache_indices_from_row_idx[1-12-1024-index_dtype8] - AssertionError: Value mismatch:
FAILED bench/split_embeddings_cache/linearize_cache_indices_from_row_idx_test/test_linearize_cache_indices_from_row_idx.py::test_linearize_cache_indices_from_row_idx[1-12-1024-index_dtype9] - AssertionError: Value mismatch:
FAILED bench/split_embeddings_cache/linearize_cache_indices_from_row_idx_test/test_linearize_cache_indices_from_row_idx.py::test_linearize_cache_indices_from_row_idx[1-64-1-index_dtype12] - AssertionError: Value mismatch:
FAILED bench/split_embeddings_cache/linearize_cache_indices_from_row_idx_test/test_linearize_cache_indices_from_row_idx.py::test_linearize_cache_indices_from_row_idx[1-64-1-index_dtype13] - AssertionError: Value mismatch:
FAILED bench/split_embeddings_cache/linearize_cache_indices_from_row_idx_test/test_linearize_cache_indices_from_row_idx.py::test_linearize_cache_indices_from_row_idx[1-64-16-index_dtype14] - AssertionError: Value mismatch:
FAILED bench/split_embeddings_cache/linearize_cache_indices_from_row_idx_test/test_linearize_cache_indices_from_row_idx.py::test_linearize_cache_indices_from_row_idx[1-64-16-index_dtype15] - AssertionError: Value mismatch:
FAILED bench/split_embeddings_cache/linearize_cache_indices_from_row_idx_test/test_linearize_cache_indices_from_row_idx.py::test_linearize_cache_indices_from_row_idx[1-64-128-index_dtype16] - AssertionError: Value mismatch:
FAILED bench/split_embeddings_cache/linearize_cache_indices_from_row_idx_test/test_linearize_cache_indices_from_row_idx.py::test_linearize_cache_indices_from_row_idx[1-64-128-index_dtype17] - AssertionError: Value mismatch:
FAILED bench/split_embeddings_cache/linearize_cache_indices_from_row_idx_test/test_linearize_cache_indices_from_row_idx.py::test_linearize_cache_indices_from_row_idx[1-64-1024-index_dtype18] - AssertionError: Value mismatch:
FAILED bench/split_embeddings_cache/linearize_cache_indices_from_row_idx_test/test_linearize_cache_indices_from_row_idx.py::test_linearize_cache_indices_from_row_idx[1-64-1024-index_dtype19] - AssertionError: Value mismatch:
FAILED bench/split_embeddings_cache/linearize_cache_indices_from_row_idx_test/test_linearize_cache_indices_from_row_idx.py::test_linearize_cache_indices_from_row_idx[1-256-1-index_dtype22] - AssertionError: Value mismatch:
FAILED bench/split_embeddings_cache/linearize_cache_indices_from_row_idx_test/test_linearize_cache_indices_from_row_idx.py::test_linearize_cache_indices_from_row_idx[1-256-1-index_dtype23] - AssertionError: Value mismatch:
FAILED bench/split_embeddings_cache/linearize_cache_indices_from_row_idx_test/test_linearize_cache_indices_from_row_idx.py::test_linearize_cache_indices_from_row_idx[1-256-16-index_dtype24] - AssertionError: Value mismatch:
FAILED bench/split_embeddings_cache/linearize_cache_indices_from_row_idx_test/test_linearize_cache_indices_from_row_idx.py::test_linearize_cache_indices_from_row_idx[1-256-16-index_dtype25] - AssertionError: Value mismatch:
FAILED bench/split_embeddings_cache/linearize_cache_indices_from_row_idx_test/test_linearize_cache_indices_from_row_idx.py::test_linearize_cache_indices_from_row_idx[1-256-128-index_dtype26] - AssertionError: Value mismatch:
FAILED bench/split_embeddings_cache/linearize_cache_indices_from_row_idx_test/test_linearize_cache_indices_from_row_idx.py::test_linearize_cache_indices_from_row_idx[1-256-128-index_dtype27] - AssertionError: Value mismatch:
FAILED bench/split_embeddings_cache/linearize_cache_indices_from_row_idx_test/test_linearize_cache_indices_from_row_idx.py::test_linearize_cache_indices_from_row_idx[1-256-1024-index_dtype28] - AssertionError: Value mismatch:
FAILED bench/split_embeddings_cache/linearize_cache_indices_from_row_idx_test/test_linearize_cache_indices_from_row_idx.py::test_linearize_cache_indices_from_row_idx[1-256-1024-index_dtype29] - AssertionError: Value mismatch:
FAILED bench/split_embeddings_cache/linearize_cache_indices_from_row_idx_test/test_linearize_cache_indices_from_row_idx.py::test_linearize_cache_indices_from_row_idx[4-12-1-index_dtype32] - AssertionError: Value mismatch:
FAILED bench/split_embeddings_cache/linearize_cache_indices_from_row_idx_test/test_linearize_cache_indices_from_row_idx.py::test_linearize_cache_indices_from_row_idx[4-12-1-index_dtype33] - AssertionError: Value mismatch:
FAILED bench/split_embeddings_cache/linearize_cache_indices_from_row_idx_test/test_linearize_cache_indices_from_row_idx.py::test_linearize_cache_indices_from_row_idx[4-12-16-index_dtype34] - AssertionError: Value mismatch:
FAILED bench/split_embeddings_cache/linearize_cache_indices_from_row_idx_test/test_linearize_cache_indices_from_row_idx.py::test_linearize_cache_indices_from_row_idx[4-12-16-index_dtype35] - AssertionError: Value mismatch:
FAILED bench/split_embeddings_cache/linearize_cache_indices_from_row_idx_test/test_linearize_cache_indices_from_row_idx.py::test_linearize_cache_indices_from_row_idx[4-12-128-index_dtype36] - AssertionError: Value mismatch:
FAILED bench/split_embeddings_cache/linearize_cache_indices_from_row_idx_test/test_linearize_cache_indices_from_row_idx.py::test_linearize_cache_indices_from_row_idx[4-12-128-index_dtype37] - AssertionError: Value mismatch:
FAILED bench/split_embeddings_cache/linearize_cache_indices_from_row_idx_test/test_linearize_cache_indices_from_row_idx.py::test_linearize_cache_indices_from_row_idx[4-12-1024-index_dtype38] - AssertionError: Value mismatch:
FAILED bench/split_embeddings_cache/linearize_cache_indices_from_row_idx_test/test_linearize_cache_indices_from_row_idx.py::test_linearize_cache_indices_from_row_idx[4-12-1024-index_dtype39] - AssertionError: Value mismatch:
FAILED bench/split_embeddings_cache/linearize_cache_indices_from_row_idx_test/test_linearize_cache_indices_from_row_idx.py::test_linearize_cache_indices_from_row_idx[4-64-1-index_dtype42] - AssertionError: Value mismatch:
FAILED bench/split_embeddings_cache/linearize_cache_indices_from_row_idx_test/test_linearize_cache_indices_from_row_idx.py::test_linearize_cache_indices_from_row_idx[4-64-1-index_dtype43] - AssertionError: Value mismatch:
FAILED bench/split_embeddings_cache/linearize_cache_indices_from_row_idx_test/test_linearize_cache_indices_from_row_idx.py::test_linearize_cache_indices_from_row_idx[4-64-16-index_dtype44] - AssertionError: Value mismatch:
FAILED bench/split_embeddings_cache/linearize_cache_indices_from_row_idx_test/test_linearize_cache_indices_from_row_idx.py::test_linearize_cache_indices_from_row_idx[4-64-16-index_dtype45] - AssertionError: Value mismatch:
FAILED bench/split_embeddings_cache/linearize_cache_indices_from_row_idx_test/test_linearize_cache_indices_from_row_idx.py::test_linearize_cache_indices_from_row_idx[4-64-128-index_dtype46] - AssertionError: Value mismatch:
FAILED bench/split_embeddings_cache/linearize_cache_indices_from_row_idx_test/test_linearize_cache_indices_from_row_idx.py::test_linearize_cache_indices_from_row_idx[4-64-128-index_dtype47] - AssertionError: Value mismatch:
FAILED bench/split_embeddings_cache/linearize_cache_indices_from_row_idx_test/test_linearize_cache_indices_from_row_idx.py::test_linearize_cache_indices_from_row_idx[4-64-1024-index_dtype48] - AssertionError: Value mismatch:
FAILED bench/split_embeddings_cache/linearize_cache_indices_from_row_idx_test/test_linearize_cache_indices_from_row_idx.py::test_linearize_cache_indices_from_row_idx[4-64-1024-index_dtype49] - AssertionError: Value mismatch:
FAILED bench/split_embeddings_cache/linearize_cache_indices_from_row_idx_test/test_linearize_cache_indices_from_row_idx.py::test_linearize_cache_indices_from_row_idx[4-256-1-index_dtype52] - AssertionError: Value mismatch:
FAILED bench/split_embeddings_cache/linearize_cache_indices_from_row_idx_test/test_linearize_cache_indices_from_row_idx.py::test_linearize_cache_indices_from_row_idx[4-256-1-index_dtype53] - AssertionError: Value mismatch:
FAILED bench/split_embeddings_cache/linearize_cache_indices_from_row_idx_test/test_linearize_cache_indices_from_row_idx.py::test_linearize_cache_indices_from_row_idx[4-256-16-index_dtype54] - AssertionError: Value mismatch:
FAILED bench/split_embeddings_cache/linearize_cache_indices_from_row_idx_test/test_linearize_cache_indices_from_row_idx.py::test_linearize_cache_indices_from_row_idx[4-256-16-index_dtype55] - AssertionError: Value mismatch:
FAILED bench/split_embeddings_cache/linearize_cache_indices_from_row_idx_test/test_linearize_cache_indices_from_row_idx.py::test_linearize_cache_indices_from_row_idx[4-256-128-index_dtype56] - AssertionError: Value mismatch:
FAILED bench/split_embeddings_cache/linearize_cache_indices_from_row_idx_test/test_linearize_cache_indices_from_row_idx.py::test_linearize_cache_indices_from_row_idx[4-256-128-index_dtype57] - AssertionError: Value mismatch:
FAILED bench/split_embeddings_cache/linearize_cache_indices_from_row_idx_test/test_linearize_cache_indices_from_row_idx.py::test_linearize_cache_indices_from_row_idx[4-256-1024-index_dtype58] - AssertionError: Value mismatch:
FAILED bench/split_embeddings_cache/linearize_cache_indices_from_row_idx_test/test_linearize_cache_indices_from_row_idx.py::test_linearize_cache_indices_from_row_idx[4-256-1024-index_dtype59] - AssertionError: Value mismatch:
FAILED bench/split_embeddings_cache/linearize_cache_indices_from_row_idx_test/test_linearize_cache_indices_from_row_idx.py::test_linearize_cache_indices_from_row_idx[8-12-1-index_dtype62] - AssertionError: Value mismatch:
FAILED bench/split_embeddings_cache/linearize_cache_indices_from_row_idx_test/test_linearize_cache_indices_from_row_idx.py::test_linearize_cache_indices_from_row_idx[8-12-1-index_dtype63] - AssertionError: Value mismatch:
FAILED bench/split_embeddings_cache/linearize_cache_indices_from_row_idx_test/test_linearize_cache_indices_from_row_idx.py::test_linearize_cache_indices_from_row_idx[8-12-16-index_dtype64] - AssertionError: Value mismatch:
FAILED bench/split_embeddings_cache/linearize_cache_indices_from_row_idx_test/test_linearize_cache_indices_from_row_idx.py::test_linearize_cache_indices_from_row_idx[8-12-16-index_dtype65] - AssertionError: Value mismatch:
FAILED bench/split_embeddings_cache/linearize_cache_indices_from_row_idx_test/test_linearize_cache_indices_from_row_idx.py::test_linearize_cache_indices_from_row_idx[8-12-128-index_dtype66] - AssertionError: Value mismatch:
FAILED bench/split_embeddings_cache/linearize_cache_indices_from_row_idx_test/test_linearize_cache_indices_from_row_idx.py::test_linearize_cache_indices_from_row_idx[8-12-128-index_dtype67] - AssertionError: Value mismatch:
FAILED bench/split_embeddings_cache/linearize_cache_indices_from_row_idx_test/test_linearize_cache_indices_from_row_idx.py::test_linearize_cache_indices_from_row_idx[8-12-1024-index_dtype68] - AssertionError: Value mismatch:
FAILED bench/split_embeddings_cache/linearize_cache_indices_from_row_idx_test/test_linearize_cache_indices_from_row_idx.py::test_linearize_cache_indices_from_row_idx[8-12-1024-index_dtype69] - AssertionError: Value mismatch:
FAILED bench/split_embeddings_cache/linearize_cache_indices_from_row_idx_test/test_linearize_cache_indices_from_row_idx.py::test_linearize_cache_indices_from_row_idx[8-64-1-index_dtype72] - AssertionError: Value mismatch:
FAILED bench/split_embeddings_cache/linearize_cache_indices_from_row_idx_test/test_linearize_cache_indices_from_row_idx.py::test_linearize_cache_indices_from_row_idx[8-64-1-index_dtype73] - AssertionError: Value mismatch:
FAILED bench/split_embeddings_cache/linearize_cache_indices_from_row_idx_test/test_linearize_cache_indices_from_row_idx.py::test_linearize_cache_indices_from_row_idx[8-64-16-index_dtype74] - AssertionError: Value mismatch:
FAILED bench/split_embeddings_cache/linearize_cache_indices_from_row_idx_test/test_linearize_cache_indices_from_row_idx.py::test_linearize_cache_indices_from_row_idx[8-64-16-index_dtype75] - AssertionError: Value mismatch:
FAILED bench/split_embeddings_cache/linearize_cache_indices_from_row_idx_test/test_linearize_cache_indices_from_row_idx.py::test_linearize_cache_indices_from_row_idx[8-64-128-index_dtype76] - AssertionError: Value mismatch:
FAILED bench/split_embeddings_cache/linearize_cache_indices_from_row_idx_test/test_linearize_cache_indices_from_row_idx.py::test_linearize_cache_indices_from_row_idx[8-64-128-index_dtype77] - AssertionError: Value mismatch:
FAILED bench/split_embeddings_cache/linearize_cache_indices_from_row_idx_test/test_linearize_cache_indices_from_row_idx.py::test_linearize_cache_indices_from_row_idx[8-64-1024-index_dtype78] - AssertionError: Value mismatch:
FAILED bench/split_embeddings_cache/linearize_cache_indices_from_row_idx_test/test_linearize_cache_indices_from_row_idx.py::test_linearize_cache_indices_from_row_idx[8-64-1024-index_dtype79] - AssertionError: Value mismatch:
FAILED bench/split_embeddings_cache/linearize_cache_indices_from_row_idx_test/test_linearize_cache_indices_from_row_idx.py::test_linearize_cache_indices_from_row_idx[8-256-1-index_dtype82] - AssertionError: Value mismatch:
FAILED bench/split_embeddings_cache/linearize_cache_indices_from_row_idx_test/test_linearize_cache_indices_from_row_idx.py::test_linearize_cache_indices_from_row_idx[8-256-1-index_dtype83] - AssertionError: Value mismatch:
FAILED bench/split_embeddings_cache/linearize_cache_indices_from_row_idx_test/test_linearize_cache_indices_from_row_idx.py::test_linearize_cache_indices_from_row_idx[8-256-16-index_dtype84] - AssertionError: Value mismatch:
FAILED bench/split_embeddings_cache/linearize_cache_indices_from_row_idx_test/test_linearize_cache_indices_from_row_idx.py::test_linearize_cache_indices_from_row_idx[8-256-16-index_dtype85] - AssertionError: Value mismatch:
FAILED bench/split_embeddings_cache/linearize_cache_indices_from_row_idx_test/test_linearize_cache_indices_from_row_idx.py::test_linearize_cache_indices_from_row_idx[8-256-128-index_dtype86] - AssertionError: Value mismatch:
FAILED bench/split_embeddings_cache/linearize_cache_indices_from_row_idx_test/test_linearize_cache_indices_from_row_idx.py::test_linearize_cache_indices_from_row_idx[8-256-128-index_dtype87] - AssertionError: Value mismatch:
FAILED bench/split_embeddings_cache/linearize_cache_indices_from_row_idx_test/test_linearize_cache_indices_from_row_idx.py::test_linearize_cache_indices_from_row_idx[8-256-1024-index_dtype88] - AssertionError: Value mismatch:
FAILED bench/split_embeddings_cache/linearize_cache_indices_from_row_idx_test/test_linearize_cache_indices_from_row_idx.py::test_linearize_cache_indices_from_row_idx[8-256-1024-index_dtype89] - AssertionError: Value mismatch:
FAILED bench/split_embeddings_cache/linearize_cache_indices_from_row_idx_test/test_linearize_cache_indices_from_row_idx.py::test_linearize_cache_indices_from_row_idx[16-12-1-index_dtype92] - AssertionError: Value mismatch:
FAILED bench/split_embeddings_cache/linearize_cache_indices_from_row_idx_test/test_linearize_cache_indices_from_row_idx.py::test_linearize_cache_indices_from_row_idx[16-12-1-index_dtype93] - AssertionError: Value mismatch:
FAILED bench/split_embeddings_cache/linearize_cache_indices_from_row_idx_test/test_linearize_cache_indices_from_row_idx.py::test_linearize_cache_indices_from_row_idx[16-12-16-index_dtype94] - AssertionError: Value mismatch:
FAILED bench/split_embeddings_cache/linearize_cache_indices_from_row_idx_test/test_linearize_cache_indices_from_row_idx.py::test_linearize_cache_indices_from_row_idx[16-12-16-index_dtype95] - AssertionError: Value mismatch:
FAILED bench/split_embeddings_cache/linearize_cache_indices_from_row_idx_test/test_linearize_cache_indices_from_row_idx.py::test_linearize_cache_indices_from_row_idx[16-12-128-index_dtype96] - AssertionError: Value mismatch:
FAILED bench/split_embeddings_cache/linearize_cache_indices_from_row_idx_test/test_linearize_cache_indices_from_row_idx.py::test_linearize_cache_indices_from_row_idx[16-12-128-index_dtype97] - AssertionError: Value mismatch:
FAILED bench/split_embeddings_cache/linearize_cache_indices_from_row_idx_test/test_linearize_cache_indices_from_row_idx.py::test_linearize_cache_indices_from_row_idx[16-12-1024-index_dtype98] - AssertionError: Value mismatch:
FAILED bench/split_embeddings_cache/linearize_cache_indices_from_row_idx_test/test_linearize_cache_indices_from_row_idx.py::test_linearize_cache_indices_from_row_idx[16-12-1024-index_dtype99] - AssertionError: Value mismatch:
FAILED bench/split_embeddings_cache/linearize_cache_indices_from_row_idx_test/test_linearize_cache_indices_from_row_idx.py::test_linearize_cache_indices_from_row_idx[16-64-1-index_dtype102] - AssertionError: Value mismatch:
FAILED bench/split_embeddings_cache/linearize_cache_indices_from_row_idx_test/test_linearize_cache_indices_from_row_idx.py::test_linearize_cache_indices_from_row_idx[16-64-1-index_dtype103] - AssertionError: Value mismatch:
FAILED bench/split_embeddings_cache/linearize_cache_indices_from_row_idx_test/test_linearize_cache_indices_from_row_idx.py::test_linearize_cache_indices_from_row_idx[16-64-16-index_dtype104] - AssertionError: Value mismatch:
FAILED bench/split_embeddings_cache/linearize_cache_indices_from_row_idx_test/test_linearize_cache_indices_from_row_idx.py::test_linearize_cache_indices_from_row_idx[16-64-16-index_dtype105] - AssertionError: Value mismatch:
FAILED bench/split_embeddings_cache/linearize_cache_indices_from_row_idx_test/test_linearize_cache_indices_from_row_idx.py::test_linearize_cache_indices_from_row_idx[16-64-128-index_dtype106] - AssertionError: Value mismatch:
FAILED bench/split_embeddings_cache/linearize_cache_indices_from_row_idx_test/test_linearize_cache_indices_from_row_idx.py::test_linearize_cache_indices_from_row_idx[16-64-128-index_dtype107] - AssertionError: Value mismatch:
FAILED bench/split_embeddings_cache/linearize_cache_indices_from_row_idx_test/test_linearize_cache_indices_from_row_idx.py::test_linearize_cache_indices_from_row_idx[16-64-1024-index_dtype108] - AssertionError: Value mismatch:
FAILED bench/split_embeddings_cache/linearize_cache_indices_from_row_idx_test/test_linearize_cache_indices_from_row_idx.py::test_linearize_cache_indices_from_row_idx[16-64-1024-index_dtype109] - AssertionError: Value mismatch:
FAILED bench/split_embeddings_cache/linearize_cache_indices_from_row_idx_test/test_linearize_cache_indices_from_row_idx.py::test_linearize_cache_indices_from_row_idx[16-256-1-index_dtype112] - AssertionError: Value mismatch:
FAILED bench/split_embeddings_cache/linearize_cache_indices_from_row_idx_test/test_linearize_cache_indices_from_row_idx.py::test_linearize_cache_indices_from_row_idx[16-256-1-index_dtype113] - AssertionError: Value mismatch:
FAILED bench/split_embeddings_cache/linearize_cache_indices_from_row_idx_test/test_linearize_cache_indices_from_row_idx.py::test_linearize_cache_indices_from_row_idx[16-256-16-index_dtype114] - AssertionError: Value mismatch:
FAILED bench/split_embeddings_cache/linearize_cache_indices_from_row_idx_test/test_linearize_cache_indices_from_row_idx.py::test_linearize_cache_indices_from_row_idx[16-256-16-index_dtype115] - AssertionError: Value mismatch:
FAILED bench/split_embeddings_cache/linearize_cache_indices_from_row_idx_test/test_linearize_cache_indices_from_row_idx.py::test_linearize_cache_indices_from_row_idx[16-256-128-index_dtype116] - AssertionError: Value mismatch:
FAILED bench/split_embeddings_cache/linearize_cache_indices_from_row_idx_test/test_linearize_cache_indices_from_row_idx.py::test_linearize_cache_indices_from_row_idx[16-256-128-index_dtype117] - AssertionError: Value mismatch:
FAILED bench/split_embeddings_cache/linearize_cache_indices_from_row_idx_test/test_linearize_cache_indices_from_row_idx.py::test_linearize_cache_indices_from_row_idx[16-256-1024-index_dtype118] - AssertionError: Value mismatch:
FAILED bench/split_embeddings_cache/linearize_cache_indices_from_row_idx_test/test_linearize_cache_indices_from_row_idx.py::test_linearize_cache_indices_from_row_idx[16-256-1024-index_dtype119] - AssertionError: Value mismatch:
FAILED bench/split_embeddings_cache/linearize_cache_indices_from_row_idx_test/test_linearize_cache_indices_from_row_idx.py::test_uncached_tables[index_dtype0] - AssertionError: Value mismatch:
FAILED bench/split_embeddings_cache/linearize_cache_indices_from_row_idx_test/test_linearize_cache_indices_from_row_idx.py::test_uncached_tables[index_dtype1] - AssertionError: Value mismatch:
FAILED bench/split_embeddings_cache/linearize_cache_indices_from_row_idx_test/test_linearize_cache_indices_from_row_idx.py::test_all_tables_uncached[index_dtype0] - AssertionError: Value mismatch:
FAILED bench/split_embeddings_cache/linearize_cache_indices_from_row_idx_test/test_linearize_cache_indices_from_row_idx.py::test_all_tables_uncached[index_dtype1] - AssertionError: Value mismatch:
FAILED bench/split_embeddings_cache/linearize_cache_indices_from_row_idx_test/test_linearize_cache_indices_from_row_idx.py::test_pruned_row_indices[index_dtype0] - AssertionError: Value mismatch:
FAILED bench/split_embeddings_cache/linearize_cache_indices_from_row_idx_test/test_linearize_cache_indices_from_row_idx.py::test_pruned_row_indices[index_dtype1] - AssertionError: Value mismatch:
FAILED bench/split_embeddings_cache/linearize_cache_indices_from_row_idx_test/test_linearize_cache_indices_from_row_idx.py::test_all_pruned_row_indices[index_dtype0] - AssertionError: Value mismatch:
FAILED bench/split_embeddings_cache/linearize_cache_indices_from_row_idx_test/test_linearize_cache_indices_from_row_idx.py::test_all_pruned_row_indices[index_dtype1] - AssertionError: Value mismatch:
FAILED bench/split_embeddings_cache/linearize_cache_indices_from_row_idx_test/test_linearize_cache_indices_from_row_idx.py::test_edge_cases[index_dtype0-1-1-1] - AssertionError: Value mismatch:
FAILED bench/split_embeddings_cache/linearize_cache_indices_from_row_idx_test/test_linearize_cache_indices_from_row_idx.py::test_edge_cases[index_dtype0-2-10-5] - AssertionError: Value mismatch:
FAILED bench/split_embeddings_cache/linearize_cache_indices_from_row_idx_test/test_linearize_cache_indices_from_row_idx.py::test_edge_cases[index_dtype0-32-512-2048] - AssertionError: Value mismatch:
FAILED bench/split_embeddings_cache/linearize_cache_indices_from_row_idx_test/test_linearize_cache_indices_from_row_idx.py::test_edge_cases[index_dtype1-1-1-1] - AssertionError: Value mismatch:
FAILED bench/split_embeddings_cache/linearize_cache_indices_from_row_idx_test/test_linearize_cache_indices_from_row_idx.py::test_edge_cases[index_dtype1-2-10-5] - AssertionError: Value mismatch:
FAILED bench/split_embeddings_cache/linearize_cache_indices_from_row_idx_test/test_linearize_cache_indices_from_row_idx.py::test_edge_cases[index_dtype1-32-512-2048] - AssertionError: Value mismatch:
FAILED bench/split_embeddings_cache/linearize_cache_indices_from_row_idx_test/test_linearize_cache_indices_from_row_idx.py::test_single_table_single_update - AssertionError: Expected 42, got -1455912832
FAILED bench/split_embeddings_cache/linearize_cache_indices_from_row_idx_test/test_linearize_cache_indices_from_row_idx.py::test_doc_example - AssertionError: Doc example mismatch:
FAILED bench/split_embeddings_cache/linearize_cache_indices_from_row_idx_test/test_linearize_cache_indices_from_row_idx.py::test_sentinel_value_correctness[index_dtype0] - AssertionError: All outputs should be sentinel 100, got tensor([-1450374256,       32536,   630338816], dtype=torch.int32)
FAILED bench/split_embeddings_cache/linearize_cache_indices_from_row_idx_test/test_linearize_cache_indices_from_row_idx.py::test_sentinel_value_correctness[index_dtype1] - AssertionError: All outputs should be sentinel 100, got tensor([        0,         0, 623776752], dtype=torch.int32)
FAILED bench/split_embeddings_cache/linearize_cache_indices_from_row_idx_test/test_linearize_cache_indices_from_row_idx.py::test_large_scale[index_dtype0] - AssertionError: Value mismatch:
FAILED bench/split_embeddings_cache/linearize_cache_indices_from_row_idx_test/test_linearize_cache_indices_from_row_idx.py::test_large_scale[index_dtype1] - AssertionError: Value mismatch:
============================================================================================================================== 115 failed, 30 passed in 32.14s ========================================
